# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project_nutrients
spring.datasource.username=jokim
spring.datasource.password=!jokim*

# Mybatis
mybatis.mapper-locations=classpath:sqlmapper/mysql/*Mapper.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

