<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">

    <title>Nutrient Recommendations About</title>


  <style>
    
    .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.logo img {
  width: 200px;
  height: auto;
}

body {
  font-family: 'Noto Sans KR', sans-serif;
  margin: 20px;
  background-color:  #fff;
  color: #fff;
}

h1 {
  color: #333;
  text-align: center;
  margin-top: 50px;
}

p {
  color: #ccc;
}

.highlight {
  font-weight: bold;
  color: #18dcff;
}

.card {
  margin-top: 50px;
  background-color: #fff;
  border: none;
  border-radius: 15px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
  color: #333;
}

.card-header {
  background-color: #333;
  border-bottom: none;
  padding-bottom: 0;
  text-align: center;
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  margin-top: 20px;
}

.card-text {
  font-size: 16px;
  line-height: 1.8;
  color: #666;
  margin-top: 20px;
}

.card-body {
  border-radius: 15px;
  padding: 30px;
  margin-top: -20px;
}

.btn-primary {
  background-color: #18dcff !important;
  border: none !important;
  margin-top: 30px;
}

.btn-primary:hover {
  background-color: #18dcff !important;
}
  </style>
</head>

<body>

  <!-- Main -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
          <a class="navbar-brand mx-auto" href="./main.html">Nutrient Recommendations</a>
          <button class="navbar-toggler" type="submit" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" formaction="./main.html">
              <span class="navbar-toggler-icon"></span>
          </button>

          <!-- 검색창 -->
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <div class="input-group mt-2 center">
                          <input type="text" class="form-control" placeholder="Search...">
                          <button class="btn btn-primary" type="button">Go</button>
                      </div>
                  </li>
              </ul>
          </div>

          <!-- 회원관리 -->
          <div class="dropdown nav-item">
              <button class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown">회원관리</button>

              <ul class="dropdown-menu dropdown-menu-end">
                  <li class="dropdown-item">
                      <a class="nav-link active" href="./login.html">로그인</a>
                  </li>
                  <hr>
                  <li class="dropdown-item">
                      <a class="nav-link active" href="./signup.html">회원가입</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>

  <!-- Menu -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="reviews.html">List</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="reviews.html">Reviews</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="contacts.html">Contacts</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>


  
  <h1>영양제 추천 회사 소개</h1>

  <div class="container">

    <div class="row justify-content-center">

      <div class="col-md-6 col-lg-4">
        <div class="card mb-5">
          <div class="card-header">
            <i class="fas fa-star fa-4x mb-3" style="color: #fff;"></i>
            <h2 class="card-title">We care about your health</h2>
          </div>
          <div class="card-body">
            <p class="card-text">건강한 삶을 위해 저희와 함께하세요!</p>
            <p class="card-text">우리의 제품은 철저한 연구와 개발을 통해 만들어졌으며, 고객들의 다양한 건강 요구에 부합하는 다양한 종류의 영양제를 보유하고 있습니다.</p>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="card mb-5">
          <div class="card-header">
            <i class="fas fa-heart fa-4x mb-3" style="color: #fff;"></i>
            <h2 class="card-title">Love your body</h2>
          </div>
          <div class="card-body">
            <p class="card-text">각 제품은 식품 및 의약품 관리청(FDA)의 규정을 준수하며, 효과적인 성분과 안전성을 확보하기 위해 엄격한 품질 관리 절차를 따릅니다.</p>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="card mb-5">
          <div class="card-header">
            <i class="far fa-lightbulb fa-4x mb-3" style="color: #fff;"></i>
            <h2 class="card-title">Innovative products</h2>
          </div>
          <div class="card-body">
            <p class="card-text">우리는 항상 최신 연구 동향을 파악하고 최신 기술을 활용하여 영양제를 개발합니다. 우리의 연구진은 건강과 영양에 대한 깊은 이해를 바탕으로 혁신적인 제품을 개발하고 있습니다.</p>
          </div>
        </div>
      </div>

    </div> <!-- row -->

  </div> <!-- container -->

   <!-- Footer -->
   <footer class="bg-dark text-white text-center py-4 mt-4">
    <div class="container">
        <p>&copy; 2023 Your Website. All Rights Reserved.</p>
    </div>
</footer>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

</html>


