{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -665,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "AUTH_NAMES",
        "comment": "접근권한명",
        "columns": [
          {
            "id": "297ffbb2-2d60-4d78-8328-8fe4671bfa5a",
            "name": "AUTH_NAME",
            "comment": "접근권한명",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.17724609375,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "e7025a28-af24-4e93-b372-8037a7191d77",
            "name": "UNIQUE_ID",
            "comment": "접근권한 대표값",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 4,
          "top": 0,
          "zIndex": 73,
          "widthName": 90.84814453125,
          "widthComment": 67
        },
        "visible": true,
        "id": "67718ee1-c1e8-4974-afbd-77a283e7ef74"
      },
      {
        "name": "AUTHS",
        "comment": "권한들",
        "columns": [
          {
            "id": "571c9f42-9a40-4a2e-9766-ed11bae29878",
            "name": "UNIQUE_ID_AUTH_NAMES",
            "comment": "접근권한 대표값",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 168.8671875,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "0d44e0e4-174a-4454-8d71-80d6564aeab9",
            "name": "UNIQUE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 433,
          "top": 108,
          "zIndex": 74,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "d986a144-0b0d-4c37-a7cd-284e94839ed9"
      },
      {
        "name": "COMPONENT",
        "comment": "성분",
        "columns": [
          {
            "id": "581d23a5-d63c-4010-895f-b2b358f02b6e",
            "name": "COMPONENT",
            "comment": "성분",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 86.5,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "2116c7e4-ff33-475f-ada2-ae2a3bfbf6e4",
            "name": "COMPONENT_ID",
            "comment": "성분_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 106.72998046875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1247,
          "top": 9,
          "zIndex": 83,
          "widthName": 86.5,
          "widthComment": 60
        },
        "visible": true,
        "id": "1a646309-2134-4dd3-ab18-e4d318df25e9"
      },
      {
        "name": "EFFECT",
        "comment": "영양제 효과",
        "columns": [
          {
            "id": "190ffe8f-8d19-42e9-9b9b-4a941d02c2fd",
            "name": "EFFECT",
            "comment": "영양제 효과",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "eb34f599-48c7-4b93-bf04-8f2d4fbf5617",
            "name": "EFFECT_ID",
            "comment": "효과_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.78271484375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 604,
          "top": 248,
          "zIndex": 76,
          "widthName": 60,
          "widthComment": 70.61181640625
        },
        "visible": true,
        "id": "1e204192-a9df-42c0-8b83-0a338b8ea08b"
      },
      {
        "name": "SIDEEFFECTS",
        "comment": "부작용",
        "columns": [
          {
            "id": "c6bd4a09-85d3-4131-80c0-f331397e4a6d",
            "name": "SIDEEFFECT",
            "comment": "부작용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.89453125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "984ade1a-2b98-435b-b899-b1f300ddb9ff",
            "name": "SIDEEFFECT_ID",
            "comment": "부작용_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 103.12451171875,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1573.69677734375,
          "top": 532,
          "zIndex": 80,
          "widthName": 91.5654296875,
          "widthComment": 60
        },
        "visible": true,
        "id": "dfe55d01-0b46-45b6-b6ab-bb7cde8f3baf"
      },
      {
        "name": "SUPP_COMP",
        "comment": "영양제별 성분리스트",
        "columns": [
          {
            "id": "a89b943b-4054-4e59-b7f7-068911c0c4d1",
            "name": "SUPP_ID",
            "comment": "영양제_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "9f94af72-d4ba-4add-8fa4-1fc586945bd0",
            "name": "COMPONENT_ID",
            "comment": "성분_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 106.72998046875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1246,
          "top": 220,
          "zIndex": 59,
          "widthName": 83.630859375,
          "widthComment": 120
        },
        "visible": true,
        "id": "bdcdba4a-ba04-45eb-82bb-8ec65e9c2f20"
      },
      {
        "name": "SUPP_SIDE",
        "comment": "영양제별 부작용",
        "columns": [
          {
            "id": "05616a98-5cc1-4641-8d99-722396f1123a",
            "name": "SUPP_ID",
            "comment": "영양제_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "146de8dc-c3dd-4da2-972b-7ada637e93a6",
            "name": "SIDEEFFECT_ID",
            "comment": "부작용_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 103.12451171875,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1573.69677734375,
          "top": 1053,
          "zIndex": 84,
          "widthName": 74.97265625,
          "widthComment": 96.61181640625
        },
        "visible": true,
        "id": "b2e71e2b-9a41-48c9-9711-8406ab656775"
      },
      {
        "name": "HISTORY",
        "comment": "과거력",
        "columns": [
          {
            "id": "25fc9a2d-f05a-4d47-a799-4118a10b94ac",
            "name": "DISEASE",
            "comment": "질병이력",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "e810bc0e-03bb-4c2d-9ccb-cce6765d4c92",
            "name": "ALLERGIES",
            "comment": "알레르기",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.25537109375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "9988789f-dc8a-440e-ac67-f84925e30211",
            "name": "HISTORY_ID",
            "comment": "과거력_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 79.54296875,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 0,
          "top": 513,
          "zIndex": 86,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "e2644316-5726-44e8-91d6-423753fe4718"
      },
      {
        "name": "SUPP_LIST",
        "comment": "영양제 리스트",
        "columns": [
          {
            "id": "bc6e51ec-5cdd-4f72-9e38-486b101f4bee",
            "name": "SUPP_ID",
            "comment": "영양제_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "32ed5187-3def-48c0-8319-121232b01e10",
            "name": "EFFECT_ID",
            "comment": "효과_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.78271484375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "21155cb2-42ba-4343-80cd-01abd0bd1eae",
            "name": "EFFECT_FLAG",
            "comment": "효과 FLAG",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.736328125,
              "widthComment": 65.5654296875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 850,
          "top": 446,
          "zIndex": 82,
          "widthName": 72.08447265625,
          "widthComment": 83.61181640625
        },
        "visible": true,
        "id": "bfa9afec-3e03-426e-b866-7cc74fc1d3b4"
      },
      {
        "name": "INQUIRY",
        "comment": "문의",
        "columns": [
          {
            "id": "f2f9240a-9d10-40a6-84c5-97db305ff239",
            "name": "INQUIRY_ID",
            "comment": "문의_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 76.166015625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "8e1fe575-8523-463d-9351-3d3effbba355",
            "name": "WRITING_DATE",
            "comment": "작성일자",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 99.2587890625,
              "widthComment": 60,
              "widthDataType": 76.87060546875,
              "widthDefault": 60
            }
          },
          {
            "name": "TITLE",
            "comment": "제목",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "03454ed4-9d49-42a2-9191-350ece029182"
          },
          {
            "id": "66e20d57-ccf9-488f-81b0-cd4b4f72038c",
            "name": "CONTENT",
            "comment": "내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8291015625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "b7397a79-ce1c-4c27-8cc7-21b47e5d107b",
            "name": "RESPONSE",
            "comment": "응답",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.24267578125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "86aa1801-edb3-414a-a10a-bd22bcd2d973",
            "name": "RESPONSE_DATE",
            "comment": "응답일자",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 115.1787109375,
              "widthComment": 60,
              "widthDataType": 76.87060546875,
              "widthDefault": 60
            }
          },
          {
            "id": "51e268e6-9f78-4b5e-a1a5-5b028299ba03",
            "name": "UNIQUE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": true,
          "left": 34,
          "top": 1218.5,
          "zIndex": 88,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "5c039afe-f6d6-493b-8cb0-07a73c8dcdf3"
      },
      {
        "name": "REVIEW",
        "comment": "리뷰",
        "columns": [
          {
            "id": "a6d74541-72f9-4246-93fc-d0ace4ec8e83",
            "name": "REVIEW_ID",
            "comment": "리뷰_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 73.5126953125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "1cf254da-165c-4045-af54-ae10691fa72a",
            "name": "WRITING_DATE",
            "comment": "작성일자",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 99.2587890625,
              "widthComment": 60,
              "widthDataType": 76.87060546875,
              "widthDefault": 60
            }
          },
          {
            "id": "8d9e7554-f8da-4cd4-a284-45165965d7c2",
            "name": "TITLE",
            "comment": "제목 ",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "0fb01d6c-3945-4528-8ccd-d8c990d38d40",
            "name": "CONTENT",
            "comment": "내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8291015625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "1f6670a1-49cb-4c93-922b-5b6010792231",
            "name": "VIEW_COUNT",
            "comment": "조회수",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 88.6708984375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "c8407468-2093-4fcd-b60e-d26d2d61b4e7",
            "name": "SUPP_ID",
            "comment": "영양제_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "45cf6180-bf01-4aa7-a4c0-929fb23f8d75",
            "name": "UNIQUE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 648,
          "top": 777.5,
          "zIndex": 87,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "2e37eb3c-d057-4960-b2c2-65c75706e5c8"
      },
      {
        "name": "SUPP_SPEC",
        "comment": "영양제 정보",
        "columns": [
          {
            "id": "f98fac02-7111-44cf-9fd9-d48af743afab",
            "name": "SUPP_ID",
            "comment": "영양제_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "d3d76b2a-b592-4495-ab56-a03da419c4d3",
            "name": "PRODUCT",
            "comment": "이름",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.2763671875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "d262f9b9-4150-43d3-9ced-d45d24c4bddc",
            "name": "MANUFACTURE",
            "comment": "제조사",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.947265625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "306ae88a-364f-44be-aa54-f6f02a8be178",
            "name": "DOSAGE",
            "comment": "용량",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "2184e816-537c-4a0a-8421-5501282f08f2",
            "name": "FREQUENCY",
            "comment": "복용 주기",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 83.6181640625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "6465d847-4331-4075-9a2b-78f9d9aca65d",
            "name": "LOCATION",
            "comment": "이미지 위치",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.48876953125,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "9b8c467f-5824-4bea-b759-5f6a86c617b1",
            "name": "LINK",
            "comment": "링크",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1216,
          "top": 766.5,
          "zIndex": 64,
          "widthName": 80.03173828125,
          "widthComment": 70.61181640625
        },
        "visible": true,
        "id": "67a9fcca-dc91-4d56-9303-47cfb202a5d1"
      },
      {
        "name": "MEMBERSANDADMIN",
        "comment": "정보",
        "columns": [
          {
            "id": "f1c095ab-447f-4d65-b05a-3b54b87fe6be",
            "name": "UNIQUE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "43938359-aa0d-4f39-ac80-6e7769f2f87c",
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "9eff3006-3776-43b2-ad8d-1fa0e015d273",
            "name": "ID",
            "comment": "아이디",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "3efa438d-4559-4b6b-962b-fdf39a9781fd",
            "name": "PASSWORD",
            "comment": "비밀번호",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.876953125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "94965881-7339-4967-b6d7-f56bcab000eb",
            "name": "BIRTHDATE",
            "comment": "생년월일",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.47119140625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "87d09731-1750-4a7a-bc88-68f030b4e9be",
            "name": "AGE",
            "comment": "나이",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "c07470f2-72c4-4318-bf50-7f97888aa624",
            "name": "SEX",
            "comment": "성별",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "9fa44e1e-574a-4746-85f7-fce1010dd839",
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "a7a43729-5c22-46f7-adf7-55eb772a56de",
            "name": "PHONE",
            "comment": "연락처",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "c7477913-34d2-434f-a7c8-2756a9c79e12",
            "name": "REGISTRATIONDATE",
            "comment": "가입일",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 132.24755859375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "597d7bb2-66a1-457f-b308-86ada21898fd",
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "29ffd8bb-6784-4961-80e2-912ece201276",
            "name": "HISTORY_ID",
            "comment": "과거력_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.54296875,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 31,
          "top": 757,
          "zIndex": 25,
          "widthName": 137.0654296875,
          "widthComment": 60
        },
        "visible": true,
        "id": "a9439a31-41fc-4a9d-9fa0-98db71a3d575"
      },
      {
        "name": "COMMONS_CODE",
        "comment": "",
        "columns": [
          {
            "id": "3142fb1d-6816-426e-8d9a-507f6b74caa6",
            "name": "COMMON_CODE_ID",
            "comment": "공통 코드_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 127.67724609375,
              "widthComment": 77.841796875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "696ae428-3095-4e37-be36-88d2b5b1845b",
            "name": "NAME",
            "comment": "명칭",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "c21f1ff5-583a-493c-988f-a7dc744ca396",
            "name": "ORDER_NUMBER",
            "comment": "정렬순서",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 112.5126953125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "44e122f4-8115-449d-b3e2-8fccfd1cd49a",
            "name": "ATTRIBUTION_1",
            "comment": "속성_1",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 102.15966796875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "6adec3b3-d76f-4e21-822a-754af0a7fac5",
            "name": "ATTRIBUTION_2",
            "comment": "속성_2",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 102.15966796875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "e827fd02-639a-44bf-82f9-94a2581a1065",
            "name": "DESCRIPTION",
            "comment": "코드설명",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 90.841796875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "c3511be1-d449-4403-b1e8-7627690fd88b",
            "name": "SYSTEM_CODE_YN",
            "comment": "초기 시스템 코드 여부",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 125.53173828125,
              "widthComment": 120,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "5a3eb0cd-0a53-479c-bb90-4893c19543a6",
            "name": "USE_YN",
            "comment": "사용 여부",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "0dd92ef9-a5ea-48a4-a82a-ccdf347cc4ea",
            "name": "REGISTER_SEQ",
            "comment": "등록자SEQ",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 103.13720703125,
              "widthComment": 68.45361328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "383d5f27-7f3a-4c14-8090-c2b1573e2e6e",
            "name": "REGISTRY_DATE",
            "comment": "등록일자",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 109.15478515625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "2cb66ef5-6a52-413e-8a99-91a7a7f48b32",
            "name": "MODIFIER_SEQ",
            "comment": "수정자_SEQ",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.236328125,
              "widthComment": 75.68359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "e2bd0972-a0c4-4c7a-b39f-9264bdc1d66e",
            "name": "MODIFY_DATE",
            "comment": "수정일자",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.48876953125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "e7011d1b-1f4c-4be1-adfd-1cd2b227cf69",
            "name": "SEX_ID",
            "comment": "성별_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "baac52b7-eded-4c5e-967b-ace8662d2957",
            "name": "PARENT_COMMON_CODE_ID",
            "comment": "상위 공통 코드 ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 186.67236328125,
              "widthComment": 103.83544921875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 692,
          "top": 1054,
          "zIndex": 63,
          "widthName": 116.1181640625,
          "widthComment": 60
        },
        "visible": true,
        "id": "282fbffc-7f9e-4b8c-bf45-0e0102defa70"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": true,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "67718ee1-c1e8-4974-afbd-77a283e7ef74",
          "columnIds": [
            "e7025a28-af24-4e93-b372-8037a7191d77"
          ],
          "x": 444.73779296875,
          "y": 55,
          "direction": "right"
        },
        "end": {
          "tableId": "d986a144-0b0d-4c37-a7cd-284e94839ed9",
          "columnIds": [
            "571c9f42-9a40-4a2e-9766-ed11bae29878"
          ],
          "x": 433,
          "y": 135.5,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "c890a57b-3432-47ee-a0f6-7ba05cbf9e23"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a9439a31-41fc-4a9d-9fa0-98db71a3d575",
          "columnIds": [
            "f1c095ab-447f-4d65-b05a-3b54b87fe6be"
          ],
          "x": 372.5697021484375,
          "y": 757,
          "direction": "top"
        },
        "end": {
          "tableId": "d986a144-0b0d-4c37-a7cd-284e94839ed9",
          "columnIds": [
            "0d44e0e4-174a-4454-8d71-80d6564aeab9"
          ],
          "x": 433,
          "y": 190.5,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "9e3c2a25-646c-4a5a-8ece-bec73d8b6a80"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Ring",
        "start": {
          "tableId": "282fbffc-7f9e-4b8c-bf45-0e0102defa70",
          "columnIds": [
            "3142fb1d-6816-426e-8d9a-507f6b74caa6"
          ],
          "x": 1240.62109375,
          "y": 1054,
          "direction": "top"
        },
        "end": {
          "tableId": "282fbffc-7f9e-4b8c-bf45-0e0102defa70",
          "columnIds": [
            "baac52b7-eded-4c5e-967b-ace8662d2957"
          ],
          "x": 1260.62109375,
          "y": 1074,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "18e3c82d-9f9c-4683-937e-f11bb0cdea98"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a9439a31-41fc-4a9d-9fa0-98db71a3d575",
          "columnIds": [
            "f1c095ab-447f-4d65-b05a-3b54b87fe6be"
          ],
          "x": 258.713134765625,
          "y": 1072,
          "direction": "bottom"
        },
        "end": {
          "tableId": "5c039afe-f6d6-493b-8cb0-07a73c8dcdf3",
          "columnIds": [
            "51e268e6-9f78-4b5e-a1a5-5b028299ba03"
          ],
          "x": 252.563720703125,
          "y": 1218.5,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "2476d9aa-74ee-4dba-8418-68d9839866a7"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "e2644316-5726-44e8-91d6-423753fe4718",
          "columnIds": [
            "9988789f-dc8a-440e-ac67-f84925e30211"
          ],
          "x": 201.36083984375,
          "y": 643.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "a9439a31-41fc-4a9d-9fa0-98db71a3d575",
          "columnIds": [
            "29ffd8bb-6784-4961-80e2-912ece201276"
          ],
          "x": 144.8565673828125,
          "y": 757,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "f6e2cc9e-b02c-4b78-9ada-0e1ddf8e9387"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a9439a31-41fc-4a9d-9fa0-98db71a3d575",
          "columnIds": [
            "f1c095ab-447f-4d65-b05a-3b54b87fe6be"
          ],
          "x": 486.42626953125,
          "y": 914.5,
          "direction": "right"
        },
        "end": {
          "tableId": "2e37eb3c-d057-4960-b2c2-65c75706e5c8",
          "columnIds": [
            "45cf6180-bf01-4aa7-a4c0-929fb23f8d75"
          ],
          "x": 648,
          "y": 883.75,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "907c9bd9-4b4b-4bf1-aad8-ffcdcf70a914"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "67a9fcca-dc91-4d56-9303-47cfb202a5d1",
          "columnIds": [
            "f98fac02-7111-44cf-9fd9-d48af743afab"
          ],
          "x": 1216,
          "y": 872.75,
          "direction": "left"
        },
        "end": {
          "tableId": "2e37eb3c-d057-4960-b2c2-65c75706e5c8",
          "columnIds": [
            "c8407468-2093-4fcd-b60e-d26d2d61b4e7"
          ],
          "x": 1070.4375,
          "y": 883.75,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "c0cc65ed-ba61-41f6-9904-9aaf09aa6969"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "67a9fcca-dc91-4d56-9303-47cfb202a5d1",
          "columnIds": [
            "f98fac02-7111-44cf-9fd9-d48af743afab"
          ],
          "x": 1541.130859375,
          "y": 766.5,
          "direction": "top"
        },
        "end": {
          "tableId": "bdcdba4a-ba04-45eb-82bb-8ec65e9c2f20",
          "columnIds": [
            "a89b943b-4054-4e59-b7f7-068911c0c4d1"
          ],
          "x": 1460.954345703125,
          "y": 330,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "6e3eafa7-1034-4a4f-b8e9-162724ed4847"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "1a646309-2134-4dd3-ab18-e4d318df25e9",
          "columnIds": [
            "2116c7e4-ff33-475f-ada2-ae2a3bfbf6e4"
          ],
          "x": 1461.33935546875,
          "y": 119,
          "direction": "bottom"
        },
        "end": {
          "tableId": "bdcdba4a-ba04-45eb-82bb-8ec65e9c2f20",
          "columnIds": [
            "9f94af72-d4ba-4add-8fa4-1fc586945bd0"
          ],
          "x": 1460.954345703125,
          "y": 220,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "23c44440-32f7-495d-86ac-ec3ef729f3db"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "67a9fcca-dc91-4d56-9303-47cfb202a5d1",
          "columnIds": [
            "f98fac02-7111-44cf-9fd9-d48af743afab"
          ],
          "x": 1324.376953125,
          "y": 766.5,
          "direction": "top"
        },
        "end": {
          "tableId": "bfa9afec-3e03-426e-b866-7cc74fc1d3b4",
          "columnIds": [
            "bc6e51ec-5cdd-4f72-9e38-486b101f4bee"
          ],
          "x": 1271.25048828125,
          "y": 511.25,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "e73f93c3-4d55-4d37-ae38-1f237248417d"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "1e204192-a9df-42c0-8b83-0a338b8ea08b",
          "columnIds": [
            "eb34f599-48c7-4b93-bf04-8f2d4fbf5617"
          ],
          "x": 1009.34326171875,
          "y": 303,
          "direction": "right"
        },
        "end": {
          "tableId": "bfa9afec-3e03-426e-b866-7cc74fc1d3b4",
          "columnIds": [
            "32ed5187-3def-48c0-8319-121232b01e10"
          ],
          "x": 1060.625244140625,
          "y": 446,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "7b55d435-2867-4ed5-b301-8e2cc6f8912c"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "67a9fcca-dc91-4d56-9303-47cfb202a5d1",
          "columnIds": [
            "f98fac02-7111-44cf-9fd9-d48af743afab"
          ],
          "x": 1432.75390625,
          "y": 979,
          "direction": "bottom"
        },
        "end": {
          "tableId": "b2e71e2b-9a41-48c9-9711-8406ab656775",
          "columnIds": [
            "05616a98-5cc1-4641-8d99-722396f1123a"
          ],
          "x": 1573.69677734375,
          "y": 1108,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "22c66c66-2547-4a81-b18b-7662a4e3699a"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "dfe55d01-0b46-45b6-b6ab-bb7cde8f3baf",
          "columnIds": [
            "984ade1a-2b98-435b-b899-b1f300ddb9ff"
          ],
          "x": 1786.848388671875,
          "y": 642,
          "direction": "bottom"
        },
        "end": {
          "tableId": "b2e71e2b-9a41-48c9-9711-8406ab656775",
          "columnIds": [
            "146de8dc-c3dd-4da2-972b-7ada637e93a6"
          ],
          "x": 1786.848388671875,
          "y": 1053,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "3f3fa4ac-35c9-4c60-a8de-d5572bafc0d6"
      }
    ]
  }
}