{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "AUTH_NAMES",
        "comment": "접근권한명",
        "columns": [
          {
            "id": "c3706df4-ad96-45a3-b11d-53df1db9155e",
            "name": "AUTH_NAME",
            "comment": "접근권한명",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.17724609375,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "88fdcb92-ad2a-48c1-a944-490e242f4e53",
            "name": "UNIQUE_ID",
            "comment": "접근권한 대표값",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 50,
          "zIndex": 1,
          "widthName": 90.84814453125,
          "widthComment": 67
        },
        "visible": true,
        "id": "64198204-c2bd-470f-8ef9-738ea7e7ecf5"
      },
      {
        "name": "AUTHS",
        "comment": "권한들",
        "columns": [
          {
            "id": "8874a0ec-3633-4818-871f-3543b37565ff",
            "name": "UNIQUE_ID_AUTH_NAMES",
            "comment": "접근권한 대표값",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 168.8671875,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "8a4d30b5-7e15-4e0f-96fe-d0c75cf0186e",
            "name": "UNIQUE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 577,
          "top": 208,
          "zIndex": 32,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "19f8edd2-8ae4-409e-9453-df29d87c88cb"
      },
      {
        "name": "COMPONENT",
        "comment": "성분",
        "columns": [
          {
            "id": "d69fb77c-0311-4845-b5cb-c173b5280a7a",
            "name": "COMPONENT",
            "comment": "성분",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 86.5,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "b7df0ff1-5594-4321-9a4d-e376fde9a654",
            "name": "COMPONENT_ID",
            "comment": "성분_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 106.72998046875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1218,
          "top": 50,
          "zIndex": 3,
          "widthName": 86.5,
          "widthComment": 60
        },
        "visible": true,
        "id": "c3f6c313-2529-4602-9405-7ac15ef96d66"
      },
      {
        "name": "EFFECT",
        "comment": "영양제 효과",
        "columns": [
          {
            "id": "7ff04783-98be-4088-92af-b0673db8c29e",
            "name": "EFFECT",
            "comment": "영양제 효과",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "37ade6fb-d05e-4bdb-a2f2-1ca0bb8d0e08",
            "name": "EFFECT_ID",
            "comment": "효과_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.78271484375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1564.6567,
          "top": 170,
          "zIndex": 27,
          "widthName": 60,
          "widthComment": 70.61181640625
        },
        "visible": true,
        "id": "8455ae46-a39b-4104-b86c-6604d0574726"
      },
      {
        "name": "SIDEEFFECTS",
        "comment": "부작용",
        "columns": [
          {
            "id": "f1ae7023-940f-4aa3-96f4-9c560fcc343c",
            "name": "SIDEEFFECT",
            "comment": "부작용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.89453125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "ead47ca4-526f-4478-9daa-e36740d713c1",
            "name": "SIDEEFFECT_ID",
            "comment": "부작용_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 103.12451171875,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 611,
          "top": 398,
          "zIndex": 33,
          "widthName": 91.5654296875,
          "widthComment": 60
        },
        "visible": true,
        "id": "6e4cc10f-308c-4c0e-9f03-0a2fce7b3706"
      },
      {
        "name": "SUPP_COMP",
        "comment": "영양제별 성분리스트",
        "columns": [
          {
            "id": "ab295185-90a4-4fc2-a1e4-e0e72db02be0",
            "name": "SUPP_ID",
            "comment": "영양제_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "897e4e48-feef-4167-af66-b93649016c43",
            "name": "COMPONENT_ID",
            "comment": "성분_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 106.72998046875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1090,
          "top": 524,
          "zIndex": 29,
          "widthName": 83.630859375,
          "widthComment": 120
        },
        "visible": true,
        "id": "8fdebaf8-b564-4ce0-8449-c7537ad3e0e1"
      },
      {
        "name": "SUPP_SIDE",
        "comment": "영양제별 부작용",
        "columns": [
          {
            "id": "501ed377-58db-47df-83c4-ea3924cc0f23",
            "name": "SUPP_ID",
            "comment": "영양제_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "2b77c267-ddd0-4bcd-95a4-72c8b5ab97a5",
            "name": "SIDEEFFECT_ID",
            "comment": "부작용_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 103.12451171875,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1014,
          "top": 684,
          "zIndex": 23,
          "widthName": 74.97265625,
          "widthComment": 96.61181640625
        },
        "visible": true,
        "id": "6995c931-dc90-4f6c-9732-64dae905914d"
      },
      {
        "name": "HISTORY",
        "comment": "과거력",
        "columns": [
          {
            "id": "48560533-5e99-4e36-9d6f-fbe0c6164daa",
            "name": "DISEASE",
            "comment": "질병이력",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "ad7623f0-ac3d-47c6-9ab1-3707168a1dcb",
            "name": "ALLERGIES",
            "comment": "알레르기",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.25537109375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "1101ea78-bcd3-4c22-991e-8a024a7b9284",
            "name": "HISTORY_ID",
            "comment": "과거력_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 79.54296875,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 77,
          "top": 302,
          "zIndex": 31,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "645c37d9-a7f5-46c0-b6e2-a99b6bb3038d"
      },
      {
        "name": "SUPP_LIST",
        "comment": "영양제 리스트",
        "columns": [
          {
            "id": "5d1ee76c-2e38-4f21-853d-4d4f625b214e",
            "name": "SUPP_ID",
            "comment": "영양제_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "7800f15e-23fb-486e-ac06-4ffc9bfdc71c",
            "name": "EFFECT_ID",
            "comment": "효과_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.78271484375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "da757b7b-518f-410a-bbee-2108d2430712",
            "name": "EFFECT_FLAG",
            "comment": "효과 FLAG",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.736328125,
              "widthComment": 65.5654296875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1562.7495,
          "top": 376,
          "zIndex": 28,
          "widthName": 72.08447265625,
          "widthComment": 83.61181640625
        },
        "visible": true,
        "id": "229c68cb-0cb1-4eb0-a7b9-f0c5965f98d0"
      },
      {
        "name": "INQUIRY",
        "comment": "문의",
        "columns": [
          {
            "id": "c0bd7eed-66bf-4a0c-8b46-01928059cbc2",
            "name": "INQUIRY_ID",
            "comment": "댓글_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 76.166015625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "4be094d7-bdc3-4a18-b6f3-1935f417c9a8",
            "name": "WRITING_DATE",
            "comment": "작성일자",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 99.2587890625,
              "widthComment": 60,
              "widthDataType": 76.87060546875,
              "widthDefault": 60
            }
          },
          {
            "id": "ca8f668a-3bbf-4428-850d-78a9c543f887",
            "name": "CONTENT",
            "comment": "내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8291015625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "82602345-128e-490f-bab4-1889b1b3cdaf",
            "name": "RESPONSE",
            "comment": "응답",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.24267578125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "fcc5c69b-f4dd-412d-b00b-6671205dbbdf",
            "name": "RESPONSE_DATE",
            "comment": "응답일자",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 115.1787109375,
              "widthComment": 60,
              "widthDataType": 76.87060546875,
              "widthDefault": 60
            }
          },
          {
            "id": "dac2d0ce-9c36-4415-b56f-844fd8175d48",
            "name": "ADMINE_ID",
            "comment": "관리자_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "355c3481-97ba-4c87-b3a8-de2481404c7a",
            "name": "UNIQUE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 68,
          "top": 1454.5,
          "zIndex": 34,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "da1c1c2d-8990-49f2-af69-2c8c2eee2515"
      },
      {
        "name": "REVIEW",
        "comment": "리뷰",
        "columns": [
          {
            "id": "aa6f222e-4e78-49cc-b94d-9e51867b67c4",
            "name": "REVIEW_ID",
            "comment": "리뷰_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 73.5126953125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "4c7c98ee-9146-45fd-9f36-4fece61ff47a",
            "name": "WRITING_DATE",
            "comment": "작성일자",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 99.2587890625,
              "widthComment": 60,
              "widthDataType": 76.87060546875,
              "widthDefault": 60
            }
          },
          {
            "id": "4db37da1-14a8-4f20-80ca-f30fb00df7c4",
            "name": "TITLE",
            "comment": "제목 ",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "e9cc7cf7-1400-4f95-a6dc-ca9b1d071ffa",
            "name": "CONTENT",
            "comment": "내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8291015625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "05590b75-88a7-49ab-ad6a-74c04d3b2389",
            "name": "VIEW_COUNT",
            "comment": "조회수",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 88.6708984375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "d264788c-04ac-49e3-822e-6cc88fbe0c6e",
            "name": "SUPP_ID",
            "comment": "영양제_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "47e6b467-06f7-42e2-b757-ec54d4c32a4b",
            "name": "UNIQUE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 843,
          "top": 884.5,
          "zIndex": 21,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "0831141b-addd-44df-85db-b5f619bd22da"
      },
      {
        "name": "SUPP_SPEC",
        "comment": "영양제 정보",
        "columns": [
          {
            "id": "be6cd603-def7-4178-89df-316777bee320",
            "name": "SUPP_ID",
            "comment": "영양제_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "c505c86d-fd2e-4905-8c44-9cc75d25b5e7",
            "name": "PRODUCT",
            "comment": "이름",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.2763671875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "2a40d3ca-1fc3-4e2c-a7f8-34f873768ce6",
            "name": "MANUFACTURE",
            "comment": "제조사",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.947265625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "45514ee0-b4f1-481b-aa25-75d635258724",
            "name": "DOSAGE",
            "comment": "용량",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "783a42b6-3564-4438-b6b5-9bb466b673bb",
            "name": "FREQUENCY",
            "comment": "복용 주기",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 83.6181640625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "4e01fb8d-e5fd-464c-aa37-f4ee70923ad3",
            "name": "LOCATION",
            "comment": "이미지 위치",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.48876953125,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "2d8cafeb-228a-42ce-9112-07759c51ae4d",
            "name": "LINK",
            "comment": "링크",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1488,
          "top": 838.5,
          "zIndex": 22,
          "widthName": 80.03173828125,
          "widthComment": 70.61181640625
        },
        "visible": true,
        "id": "2da5ebec-5560-42c3-8d17-62141ec94399"
      },
      {
        "name": "MEMBERSANDADMIN",
        "comment": "정보",
        "columns": [
          {
            "id": "a6bd9b65-8426-4c55-b707-656c716e1b1d",
            "name": "UNIQUE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "9efc0a57-dc4a-4008-a4f9-5d05f50f27ea",
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "05dd4575-e4b3-4b53-b323-a9f15842f24e",
            "name": "ID",
            "comment": "아이디",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "5e883215-f720-4b7e-b8cf-050d80835a3b",
            "name": "PASSWORD",
            "comment": "비밀번호",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.876953125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "3fb43a91-5e3d-42bf-b576-0be46dc883cc",
            "name": "BIRTHDATE",
            "comment": "생년월일",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.47119140625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "fb833c39-8de2-436e-9b32-fe9ec0127c61",
            "name": "AGE",
            "comment": "나이",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "3bd27bc1-e328-414a-a49c-257f829e09a9",
            "name": "SEX",
            "comment": "성별",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "92051263-e54f-4b4b-b090-eb60351105cc",
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "445bceb5-f7f0-4784-9f7e-eda36373add9",
            "name": "PHONE",
            "comment": "연락처",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "292b3dd7-2d28-4fc9-a770-4a983a0b30c9",
            "name": "REGISTRATIONDATE",
            "comment": "가입일",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 132.24755859375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "b6515043-3cb2-4476-aef5-a849ddf4174b",
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "9172e26d-883d-446c-920a-d5fd9b9ef476",
            "name": "ADMINE_ID",
            "comment": "관리자_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "75366c48-519e-49ba-a9a7-684d3f99a7e8",
            "name": "HISTORY_ID",
            "comment": "과거력_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.54296875,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 220,
          "top": 1013,
          "zIndex": 15,
          "widthName": 137.0654296875,
          "widthComment": 60
        },
        "visible": true,
        "id": "64e246b2-6f3d-4e3b-a69f-c5598275c6f6"
      },
      {
        "name": "COMMONS_CODE",
        "comment": "",
        "columns": [
          {
            "id": "762058f8-2efb-405c-916e-b1fd08f11435",
            "name": "COMMON_CODE_ID",
            "comment": "공통 코드_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 127.67724609375,
              "widthComment": 77.841796875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "413da376-4e00-4b36-8c2b-a0702c8bc22b",
            "name": "NAME",
            "comment": "명칭",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "597bc8f9-85f6-40ad-bedf-49ef2db164e8",
            "name": "ORDER_NUMBER",
            "comment": "정렬순서",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 112.5126953125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "966a71db-a69c-4ef7-98fd-3f738ea6e9b4",
            "name": "ATTRIBUTION_1",
            "comment": "속성_1",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 102.15966796875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "5e98e47b-5466-48a3-bc7a-7971a879ac07",
            "name": "ATTRIBUTION_2",
            "comment": "속성_2",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 102.15966796875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "78bbafa5-6b3d-4153-902c-0e32e2ab06f5",
            "name": "DESCRIPTION",
            "comment": "코드설명",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 90.841796875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "8bfcd4cd-f06c-4881-adf5-c0e59a8e94c2",
            "name": "SYSTEM_CODE_YN",
            "comment": "초기 시스템 코드 여부",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 125.53173828125,
              "widthComment": 120,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "1115b766-ab21-4eef-8847-9f646a504cff",
            "name": "USE_YN",
            "comment": "사용 여부",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "7ff2d240-65de-4eb7-b0cb-02731f25ff35",
            "name": "REGISTER_SEQ",
            "comment": "등록자SEQ",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 103.13720703125,
              "widthComment": 68.45361328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "83cbb3fa-4784-438d-8643-fa2d1ad46e24",
            "name": "REGISTRY_DATE",
            "comment": "등록일자",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 109.15478515625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "ec8b208b-3017-44fe-906a-4afb99dc848b",
            "name": "MODIFIER_SEQ",
            "comment": "수정자_SEQ",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.236328125,
              "widthComment": 75.68359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "fc977f3e-a925-4deb-ad75-7933652782f6",
            "name": "MODIFY_DATE",
            "comment": "수정일자",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.48876953125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "4d5692dd-c04f-4448-aea5-5c86a2a6373c",
            "name": "SEX_ID",
            "comment": "성별_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "0777a8a9-99e8-4d40-a44d-1327f6839239",
            "name": "PARENT_COMMON_CODE_ID",
            "comment": "상위 공통 코드 ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 186.67236328125,
              "widthComment": 103.83544921875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 905.3789,
          "top": 1285,
          "zIndex": 35,
          "widthName": 116.1181640625,
          "widthComment": 60
        },
        "visible": true,
        "id": "f797a76d-cad5-43f2-8cfc-7823518b14ef"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": true,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "64198204-c2bd-470f-8ef9-738ea7e7ecf5",
          "columnIds": [
            "88fdcb92-ad2a-48c1-a944-490e242f4e53"
          ],
          "x": 490.73779296875,
          "y": 105,
          "direction": "right"
        },
        "end": {
          "tableId": "19f8edd2-8ae4-409e-9453-df29d87c88cb",
          "columnIds": [
            "8874a0ec-3633-4818-871f-3543b37565ff"
          ],
          "x": 577,
          "y": 235.5,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "f847fc8d-5284-4bf0-9095-b12a503843ef"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "64e246b2-6f3d-4e3b-a69f-c5598275c6f6",
          "columnIds": [
            "a6bd9b65-8426-4c55-b707-656c716e1b1d"
          ],
          "x": 561.5697021484375,
          "y": 1013,
          "direction": "top"
        },
        "end": {
          "tableId": "19f8edd2-8ae4-409e-9453-df29d87c88cb",
          "columnIds": [
            "8a4d30b5-7e15-4e0f-96fe-d0c75cf0186e"
          ],
          "x": 577,
          "y": 290.5,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "cbe49933-ca97-483b-bc16-4fc1c58d9148"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Ring",
        "start": {
          "tableId": "f797a76d-cad5-43f2-8cfc-7823518b14ef",
          "columnIds": [
            "762058f8-2efb-405c-916e-b1fd08f11435"
          ],
          "x": 1453.9999937500002,
          "y": 1285,
          "direction": "top"
        },
        "end": {
          "tableId": "f797a76d-cad5-43f2-8cfc-7823518b14ef",
          "columnIds": [
            "0777a8a9-99e8-4d40-a44d-1327f6839239"
          ],
          "x": 1473.9999937500002,
          "y": 1305,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "81217a22-224c-4f37-99c2-b694f00af4a1"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "64e246b2-6f3d-4e3b-a69f-c5598275c6f6",
          "columnIds": [
            "a6bd9b65-8426-4c55-b707-656c716e1b1d"
          ],
          "x": 447.713134765625,
          "y": 1348.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "da1c1c2d-8990-49f2-af69-2c8c2eee2515",
          "columnIds": [
            "355c3481-97ba-4c87-b3a8-de2481404c7a"
          ],
          "x": 287.1787109375,
          "y": 1454.5,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "ae53a81f-ec68-466d-a8f3-c010ea009e9a"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "645c37d9-a7f5-46c0-b6e2-a99b6bb3038d",
          "columnIds": [
            "1101ea78-bcd3-4c22-991e-8a024a7b9284"
          ],
          "x": 278.36083984375,
          "y": 432.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "64e246b2-6f3d-4e3b-a69f-c5598275c6f6",
          "columnIds": [
            "75366c48-519e-49ba-a9a7-684d3f99a7e8"
          ],
          "x": 333.8565673828125,
          "y": 1013,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "f0a7605b-8148-4995-97a7-86f1eae3ba46"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "64e246b2-6f3d-4e3b-a69f-c5598275c6f6",
          "columnIds": [
            "a6bd9b65-8426-4c55-b707-656c716e1b1d"
          ],
          "x": 675.42626953125,
          "y": 1180.75,
          "direction": "right"
        },
        "end": {
          "tableId": "0831141b-addd-44df-85db-b5f619bd22da",
          "columnIds": [
            "47e6b467-06f7-42e2-b757-ec54d4c32a4b"
          ],
          "x": 843,
          "y": 990.75,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "9eeb5963-5460-4477-904d-47f5fe989e67"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "2da5ebec-5560-42c3-8d17-62141ec94399",
          "columnIds": [
            "be6cd603-def7-4178-89df-316777bee320"
          ],
          "x": 1488,
          "y": 997.875,
          "direction": "left"
        },
        "end": {
          "tableId": "0831141b-addd-44df-85db-b5f619bd22da",
          "columnIds": [
            "d264788c-04ac-49e3-822e-6cc88fbe0c6e"
          ],
          "x": 1265.4375,
          "y": 990.75,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "5a43064c-f4d7-4398-a58c-96c22d637cd2"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "2da5ebec-5560-42c3-8d17-62141ec94399",
          "columnIds": [
            "be6cd603-def7-4178-89df-316777bee320"
          ],
          "x": 1596.376953125,
          "y": 838.5,
          "direction": "top"
        },
        "end": {
          "tableId": "8fdebaf8-b564-4ce0-8449-c7537ad3e0e1",
          "columnIds": [
            "ab295185-90a4-4fc2-a1e4-e0e72db02be0"
          ],
          "x": 1519.90869140625,
          "y": 579,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "63330b5f-5fc7-407f-8c71-b14537573d8c"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c3f6c313-2529-4602-9405-7ac15ef96d66",
          "columnIds": [
            "b7df0ff1-5594-4321-9a4d-e376fde9a654"
          ],
          "x": 1432.33935546875,
          "y": 160,
          "direction": "bottom"
        },
        "end": {
          "tableId": "8fdebaf8-b564-4ce0-8449-c7537ad3e0e1",
          "columnIds": [
            "897e4e48-feef-4167-af66-b93649016c43"
          ],
          "x": 1304.954345703125,
          "y": 524,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "01922adb-51b4-4b67-a1b1-456b98aa90ad"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "2da5ebec-5560-42c3-8d17-62141ec94399",
          "columnIds": [
            "be6cd603-def7-4178-89df-316777bee320"
          ],
          "x": 1813.130859375,
          "y": 838.5,
          "direction": "top"
        },
        "end": {
          "tableId": "229c68cb-0cb1-4eb0-a7b9-f0c5965f98d0",
          "columnIds": [
            "5d1ee76c-2e38-4f21-853d-4d4f625b214e"
          ],
          "x": 1773.374744140625,
          "y": 506.5,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "e56e19ef-4aa3-4938-9046-1ed7e0eecb90"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8455ae46-a39b-4104-b86c-6604d0574726",
          "columnIds": [
            "37ade6fb-d05e-4bdb-a2f2-1ca0bb8d0e08"
          ],
          "x": 1767.328330859375,
          "y": 280,
          "direction": "bottom"
        },
        "end": {
          "tableId": "229c68cb-0cb1-4eb0-a7b9-f0c5965f98d0",
          "columnIds": [
            "7800f15e-23fb-486e-ac06-4ffc9bfdc71c"
          ],
          "x": 1773.374744140625,
          "y": 376,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "3515354e-ebd5-464f-a7e5-0ca28a2227eb"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "2da5ebec-5560-42c3-8d17-62141ec94399",
          "columnIds": [
            "be6cd603-def7-4178-89df-316777bee320"
          ],
          "x": 1488,
          "y": 891.625,
          "direction": "left"
        },
        "end": {
          "tableId": "6995c931-dc90-4f6c-9732-64dae905914d",
          "columnIds": [
            "501ed377-58db-47df-83c4-ea3924cc0f23"
          ],
          "x": 1440.30322265625,
          "y": 739,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "7bf766a1-686f-429a-b0ea-d0260b775a11"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6e4cc10f-308c-4c0e-9f03-0a2fce7b3706",
          "columnIds": [
            "ead47ca4-526f-4478-9daa-e36740d713c1"
          ],
          "x": 1037.30322265625,
          "y": 453,
          "direction": "right"
        },
        "end": {
          "tableId": "6995c931-dc90-4f6c-9732-64dae905914d",
          "columnIds": [
            "2b77c267-ddd0-4bcd-95a4-72c8b5ab97a5"
          ],
          "x": 1014,
          "y": 739,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "5c465e92-ae4b-42c1-b78a-7414e61ad581"
      }
    ]
  }
}