{
  "canvas": {
    "version": "2.2.11",
    "width": 3000,
    "height": 3000,
    "scrollTop": -959,
    "scrollLeft": -1209,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "AUTH_NAMES",
        "comment": "접근권한명",
        "columns": [
          {
            "id": "66928640-62a5-4c4e-b34e-0e6b8d76eb10",
            "name": "AUTH_NAME",
            "comment": "접근권한명",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.17724609375,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "ef81af7a-db82-4f55-9e0e-cd351084885f",
            "name": "UNIQUE_ID",
            "comment": "접근권한 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 648.4286,
          "top": 986.4285,
          "zIndex": 310,
          "widthName": 90.84814453125,
          "widthComment": 67
        },
        "visible": true,
        "id": "afa171a7-3a94-4c11-bccf-2df412f60189"
      },
      {
        "name": "AUTHS",
        "comment": "권한들",
        "columns": [
          {
            "id": "ad5cd9bc-d392-4db4-ba10-80217358cb5f",
            "name": "UNIQUE_ID_AUTH_NAMES",
            "comment": "접근권한 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 168.8671875,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "name": "UNIQUE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "09a375e4-906a-45ff-917d-168c38a06f45"
          }
        ],
        "ui": {
          "active": false,
          "left": 589,
          "top": 1188,
          "zIndex": 309,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "e883164d-9d8a-4c33-aed4-34cff83bf869"
      },
      {
        "name": "COMPONENT",
        "comment": "성분",
        "columns": [
          {
            "id": "6c8a70f6-432b-4043-a5f0-14491fa41d18",
            "name": "COMPONENT",
            "comment": "성분",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 86.5,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "8604390a-72cf-4fef-83cd-47559b90fff2",
            "name": "COMPONENT_ID",
            "comment": "성분_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 106.72998046875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 2357.7697,
          "top": 1590.0352,
          "zIndex": 266,
          "widthName": 86.5,
          "widthComment": 60
        },
        "visible": true,
        "id": "82d2ba7b-a464-4a55-a849-3dc3d6e5a1c6"
      },
      {
        "name": "SEX",
        "comment": "성별",
        "columns": [
          {
            "id": "d3b58521-9026-4da5-a248-5e612f497140",
            "name": "SEX",
            "comment": "성별",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "74c82def-6209-4895-babd-34ada17c1425",
            "name": "SEX_ID",
            "comment": "성별_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 97,
          "top": 1458,
          "zIndex": 303,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "4ed62426-0b45-4603-8294-c80a15dfdcba"
      },
      {
        "name": "SIDEEFFECTS",
        "comment": "부작용",
        "columns": [
          {
            "id": "16de1cd1-03a1-4f45-8e45-2663244c3625",
            "name": "SIDEEFFECT",
            "comment": "부작용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.89453125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "0e20d0f4-0033-488c-9595-119a35d45973",
            "name": "SIDEEFFECT_ID",
            "comment": "부작용_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 103.12451171875,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1822.353,
          "top": 1807.6739,
          "zIndex": 300,
          "widthName": 91.5654296875,
          "widthComment": 60
        },
        "visible": true,
        "id": "57a0bd60-839a-4491-bc0b-7f6c6dabf477"
      },
      {
        "name": "SUPP_LIST",
        "comment": "영양제 리스트",
        "columns": [
          {
            "id": "256febfc-e8a1-4eeb-9126-58fea910efc7",
            "name": "SUPP_ID",
            "comment": "영양제_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "6856af9e-24e5-41d1-a8c3-bfc11d1aacc7",
            "name": "EFFECT_ID",
            "comment": "효과_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.78271484375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "5806065f-8dce-4f33-a592-27697a3d1e6c",
            "name": "EFFECT_FLAG",
            "comment": "효과 FLAG",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.736328125,
              "widthComment": 65.5654296875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1829.7145,
          "top": 1079.5079,
          "zIndex": 292,
          "widthName": 72.08447265625,
          "widthComment": 83.61181640625
        },
        "visible": true,
        "id": "dc2fdb9d-94fd-49cb-bc38-9ff5b7b2fbed"
      },
      {
        "name": "EFFECT",
        "comment": "영양제 효과",
        "columns": [
          {
            "id": "35632a38-cab1-489c-9fe5-11cb73d6b19b",
            "name": "EFFECT",
            "comment": "영양제 효과",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "9460e4ac-0bc3-442a-a563-d2de801be06e",
            "name": "EFFECT_ID",
            "comment": "효과_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.78271484375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1838.1866,
          "top": 871.759,
          "zIndex": 311,
          "widthName": 60,
          "widthComment": 70.61181640625
        },
        "visible": true,
        "id": "d0c58ef0-2305-431d-b1c0-69dc7c41acc0"
      },
      {
        "name": "HISTORY",
        "comment": "과거력",
        "columns": [
          {
            "id": "2d891acb-2d0e-40eb-b991-91eb572ee002",
            "name": "HISTORYDISEASE",
            "comment": "질병이력",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 115.66748046875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "4e1557cc-9563-4451-9af9-2353203923d3",
            "name": "ALLERGIES",
            "comment": "알레르기_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.25537109375,
              "widthComment": 74.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "934f8496-411d-4f73-b2df-2df6b58bff44",
            "name": "HISTORY_ID",
            "comment": "과거력_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 79.54296875,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 575.1109,
          "top": 1928.3335,
          "zIndex": 302,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "13023f37-f1ba-4c38-903a-e53bde541425"
      },
      {
        "name": "Review",
        "comment": "리뷰",
        "columns": [
          {
            "id": "a8925924-b851-4669-968b-2715b95bacda",
            "name": "REVIEW_ID",
            "comment": "리뷰_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 73.5126953125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "4da7a526-4f9b-4c50-932d-16fb7f71574c",
            "name": "DATE",
            "comment": "작성일자",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 76.87060546875,
              "widthDefault": 60
            }
          },
          {
            "id": "a0f2b532-5833-4b23-bcce-4d38c54a4911",
            "name": "CONTENT",
            "comment": "내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8291015625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "b702d3b2-87ec-498b-8a14-3810f96e3456",
            "name": "VIEW_COUNT",
            "comment": "조회수",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 88.6708984375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "b52bc144-e7f5-4247-8c9e-cc39996b7990",
            "name": "SUPP_ID",
            "comment": "영양제_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "fe203ff0-dbae-4951-a15e-3f1b251fcf9d",
            "name": "UNIQUE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1263.9644,
          "top": 1311.5355,
          "zIndex": 102,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "94242263-b4e8-4309-b79f-c7565dc3a423"
      },
      {
        "name": "Inquiry",
        "comment": "문의",
        "columns": [
          {
            "id": "ee786843-f66c-4331-87e9-5f20cc311044",
            "name": "INQUIRY_ID",
            "comment": "댓글_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 76.166015625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "cde28051-dba8-4b26-8f2e-fa6620aa4f5e",
            "name": "DATE",
            "comment": "작성일자",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 76.87060546875,
              "widthDefault": 60
            }
          },
          {
            "id": "1858b21c-8814-44b9-be21-4e016d26115d",
            "name": "CONTENT",
            "comment": "내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8291015625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "6f04c584-343c-4731-ac98-ed4e0cb43a05",
            "name": "RESPONSE",
            "comment": "응답",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.24267578125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "2fee826b-b23d-4a6d-ab29-f7a2f635cb4b",
            "name": "RESPONSE_DATE",
            "comment": "응답일자",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 115.1787109375,
              "widthComment": 60,
              "widthDataType": 76.87060546875,
              "widthDefault": 60
            }
          },
          {
            "id": "8aff46f4-92ab-416c-ad80-03d2bd74ee8f",
            "name": "ADMINE_ID",
            "comment": "관리자_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "8b85344d-6d87-4fcc-9299-7188f5734ef0",
            "name": "UNIQUE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1273.8812,
          "top": 1720.8688,
          "zIndex": 301,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "4d02b352-f671-4fcf-a093-31e896005ae6"
      },
      {
        "name": "SUPP_SPEC",
        "comment": "영양제 정보",
        "columns": [
          {
            "id": "f88d27e0-ba0b-4997-b722-a396e6d10038",
            "name": "SUPP_ID",
            "comment": "영양제_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "850ac9aa-a386-4e72-80bb-164fd47c421d",
            "name": "PRODUCT",
            "comment": "이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.2763671875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "056b2a37-4f69-4fe8-9e2e-98e620c5a3c3",
            "name": "MANUFACTURE",
            "comment": "제조사",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.947265625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "b6fe2040-03e5-46fc-9219-23190ed476a7",
            "name": "DOSAGE",
            "comment": "용량",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "7150d8e1-41a3-4f48-b1bc-bd6ffba6d21c",
            "name": "FREQUENCY",
            "comment": "복용 주기",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 83.6181640625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "name": "LOCATION",
            "comment": "이미지 위치",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.48876953125,
              "widthComment": 70.61181640625,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "52f78450-54a1-4514-947e-a084c819342f"
          }
        ],
        "ui": {
          "active": true,
          "left": 1831.9366,
          "top": 1322.5081,
          "zIndex": 325,
          "widthName": 80.03173828125,
          "widthComment": 70.61181640625
        },
        "visible": true,
        "id": "16df1538-1efe-4463-8a6d-9631fb234ac7"
      },
      {
        "name": "MEMBERSANDADMIN",
        "comment": "정보",
        "columns": [
          {
            "id": "b2cab0ee-99ec-4c83-8fb6-04f76cf832dc",
            "name": "UNIQUE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "6aacc471-2a05-46af-be84-e344107fe5d8",
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "e4ab3597-fc9c-4418-ac5e-b6930a7ee202",
            "name": "ID",
            "comment": "아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "cc0d1b17-3b7d-4895-bd62-93a6a6e24536",
            "name": "PASSWORD",
            "comment": "비밀번호",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.876953125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "651eafc6-6ec5-4c17-ac20-be84ca9fd4b3",
            "name": "BIRTHDATE",
            "comment": "생년월일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.47119140625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "51903263-1a4b-46e8-bb44-480007829472",
            "name": "AGE",
            "comment": "나이",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "9622d886-fb13-4e25-b2d3-3bcc1d7b84da",
            "name": "SEX_ID",
            "comment": "성별_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "efafb173-d6be-429e-bf54-4b4e555ab115",
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "7e86676e-1c5a-491c-8ab0-19981a51cd0d",
            "name": "PHONE",
            "comment": "연락처",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "748dba57-ceaa-415f-9578-c1a2bfd695a9",
            "name": "REGISTRATIONDATE",
            "comment": "가입일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 132.24755859375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "ec532d71-7ed5-4ce1-8483-d5183a6c84ce",
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "47c93bd0-9c49-4344-87f9-e0f23dee65ce",
            "name": "ADMINE_ID",
            "comment": "관리자_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "name": "HISTORY_ID",
            "comment": "과거력_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.54296875,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "7c6ea0da-16e2-4dda-9f57-76a6bf842a60"
          }
        ],
        "ui": {
          "active": false,
          "left": 568,
          "top": 1453.5,
          "zIndex": 247,
          "widthName": 137.0654296875,
          "widthComment": 60
        },
        "visible": true,
        "id": "a560ab04-e575-4c20-994c-fc15d9c9b4bd"
      },
      {
        "name": "COMMONS_CODE",
        "comment": "",
        "columns": [
          {
            "id": "298033ff-a636-411c-ae53-0183ee31712b",
            "name": "COMMON_CODE_ID",
            "comment": "공통 코드_ID",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 127.67724609375,
              "widthComment": 77.841796875,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "2363e53e-b0e5-4f2a-bc99-bc2496c5bf5e",
            "name": "NAME",
            "comment": "명칭",
            "dataType": "varchar(1000)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 82.92626953125,
              "widthDefault": 60
            }
          },
          {
            "id": "6d0bbb2f-2666-484c-b921-c5351f1cc20b",
            "name": "ORDER_NUMBER",
            "comment": "정렬순서",
            "dataType": "decimal",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 112.5126953125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "ac3363bc-49ac-4b75-ad63-f04724098e8b",
            "name": "ATTRIBUTION_1",
            "comment": "속성_1",
            "dataType": "varchar(60)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 102.15966796875,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "a5004741-1794-46ad-88c9-674ed357328d",
            "name": "ATTRIBUTION_2",
            "comment": "속성_2",
            "dataType": "varchar(60)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 102.15966796875,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "a87a2705-c006-464b-b4b5-34b97cdc341c",
            "name": "DESCRIPTION",
            "comment": "코드설명",
            "dataType": "varchar(1000)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 90.841796875,
              "widthComment": 60,
              "widthDataType": 82.92626953125,
              "widthDefault": 60
            }
          },
          {
            "id": "fb2b2943-1f7d-4652-9b80-cbdffba67800",
            "name": "SYSTEM_CODE_YN",
            "comment": "초기 시스템 코드 여부",
            "dataType": "varchar(40)",
            "default": "N",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 125.53173828125,
              "widthComment": 120,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "53e372e6-4efb-48c6-9bad-ab92bce58987",
            "name": "USE_YN",
            "comment": "사용 여부",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "06ba373e-95de-431c-8f45-6532719ed0f6",
            "name": "REGISTER_SEQ",
            "comment": "등록자SEQ",
            "dataType": "varchar(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 103.13720703125,
              "widthComment": 68.45361328125,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "3026d44c-59b3-4115-8652-737d8445e752",
            "name": "REGISTRY_DATE",
            "comment": "등록일자",
            "dataType": "varchar(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 109.15478515625,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "11ba1bd8-430f-4cc0-acb7-666a5d668559",
            "name": "MODIFIER_SEQ",
            "comment": "수정자_SEQ",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.236328125,
              "widthComment": 75.68359375,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "ce725db2-b87a-47ee-8d81-91c76dc5f0bb",
            "name": "MODIFY_DATE",
            "comment": "수정일자",
            "dataType": "varchar(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.48876953125,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "name": "PARENT_COMMON_CODE_ID",
            "comment": "상위 공통 코드 ID",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 186.67236328125,
              "widthComment": 103.83544921875,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            },
            "id": "f508b5b5-7cc7-4c07-8f19-2264d6fb1a22"
          }
        ],
        "ui": {
          "active": false,
          "left": 39.8569,
          "top": 843.607,
          "zIndex": 312,
          "widthName": 116.1181640625,
          "widthComment": 60
        },
        "visible": true,
        "id": "1b1970ce-a913-4e4a-8402-542a3a9fcc99"
      },
      {
        "name": "SUPP_COMP",
        "comment": "영양제별 성분리스트",
        "columns": [
          {
            "name": "SUPP_ID",
            "comment": "영양제_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "6f1f3031-8bc6-4a84-b954-cd549a8bccb7"
          },
          {
            "name": "COMPONENT_ID",
            "comment": "성분_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 106.72998046875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "64c963c4-16ee-4cbe-a62f-d30c0dc35041"
          }
        ],
        "ui": {
          "active": false,
          "left": 2356.0474,
          "top": 1366.6186,
          "zIndex": 282,
          "widthName": 83.630859375,
          "widthComment": 120
        },
        "visible": true,
        "id": "988ca29c-6221-43ae-b558-3bec2fd5d398"
      },
      {
        "name": "SUPP_SIDE",
        "comment": "영양제별 부작용",
        "columns": [
          {
            "name": "SUPP_ID",
            "comment": "영양제_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "1970cfd9-d9c4-47df-a69f-4bfe47a08d51"
          },
          {
            "name": "SIDEEFFECT_ID",
            "comment": "부작용_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 103.12451171875,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "967a80ae-f2fc-46e9-82a2-57eae62fb68e"
          }
        ],
        "ui": {
          "active": false,
          "left": 1849.4921,
          "top": 1593.9526,
          "zIndex": 299,
          "widthName": 74.97265625,
          "widthComment": 96.61181640625
        },
        "visible": true,
        "id": "d2ba2a5a-063a-4335-a7b0-293a821fd3bc"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "성별은 레코드 2개 . 적은 개수의 레코드를 가진 테이블은 COMMONS 안에 넣고 이용한다. \n",
        "ui": {
          "active": false,
          "left": 93,
          "top": 1283,
          "zIndex": 308,
          "width": 358,
          "height": 107
        },
        "id": "13dfbbc5-bda2-407b-b2d2-38c84996a933"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": true,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "afa171a7-3a94-4c11-bccf-2df412f60189",
          "columnIds": [
            "ef81af7a-db82-4f55-9e0e-cd351084885f"
          ],
          "x": 868.797496484375,
          "y": 1096.4285,
          "direction": "bottom"
        },
        "end": {
          "tableId": "e883164d-9d8a-4c33-aed4-34cff83bf869",
          "columnIds": [
            "ad5cd9bc-d392-4db4-ba10-80217358cb5f"
          ],
          "x": 852.7138671875,
          "y": 1188,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "76d90fdd-888a-4918-9d66-c311fb92b4f9"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a560ab04-e575-4c20-994c-fc15d9c9b4bd",
          "columnIds": [
            "b2cab0ee-99ec-4c83-8fb6-04f76cf832dc"
          ],
          "x": 1023.42626953125,
          "y": 1705.125,
          "direction": "right"
        },
        "end": {
          "tableId": "4d02b352-f671-4fcf-a093-31e896005ae6",
          "columnIds": [
            "8b85344d-6d87-4fcc-9299-7188f5734ef0"
          ],
          "x": 1273.8812,
          "y": 1827.1188,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "c98d0242-c8dc-40f4-a3fb-cf3b0f553798"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "4ed62426-0b45-4603-8294-c80a15dfdcba",
          "columnIds": [
            "74c82def-6209-4895-babd-34ada17c1425"
          ],
          "x": 471.71875,
          "y": 1513,
          "direction": "right"
        },
        "end": {
          "tableId": "a560ab04-e575-4c20-994c-fc15d9c9b4bd",
          "columnIds": [
            "9622d886-fb13-4e25-b2d3-3bcc1d7b84da"
          ],
          "x": 568,
          "y": 1621.25,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "86096ad1-d450-41cb-be87-910a303353d4"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a560ab04-e575-4c20-994c-fc15d9c9b4bd",
          "columnIds": [
            "b2cab0ee-99ec-4c83-8fb6-04f76cf832dc"
          ],
          "x": 1023.42626953125,
          "y": 1537.375,
          "direction": "right"
        },
        "end": {
          "tableId": "94242263-b4e8-4309-b79f-c7565dc3a423",
          "columnIds": [
            "fe203ff0-dbae-4951-a15e-3f1b251fcf9d"
          ],
          "x": 1263.9644,
          "y": 1407.5355,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "abb9e1d4-21b8-4d6a-ac81-cfeb0de7a92a"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "16df1538-1efe-4463-8a6d-9631fb234ac7",
          "columnIds": [
            "f88d27e0-ba0b-4997-b722-a396e6d10038"
          ],
          "x": 1831.9366,
          "y": 1418.5081,
          "direction": "left"
        },
        "end": {
          "tableId": "94242263-b4e8-4309-b79f-c7565dc3a423",
          "columnIds": [
            "b52bc144-e7f5-4247-8c9e-cc39996b7990"
          ],
          "x": 1675.814009375,
          "y": 1407.5355,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "c6299ff5-d833-4a56-99c2-743f234e5d8b"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "16df1538-1efe-4463-8a6d-9631fb234ac7",
          "columnIds": [
            "f88d27e0-ba0b-4997-b722-a396e6d10038"
          ],
          "x": 2045.075516015625,
          "y": 1322.5081,
          "direction": "top"
        },
        "end": {
          "tableId": "dc2fdb9d-94fd-49cb-bc38-9ff5b7b2fbed",
          "columnIds": [
            "256febfc-e8a1-4eeb-9126-58fea910efc7"
          ],
          "x": 2040.339744140625,
          "y": 1210.0079,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "d6bbe9c5-2b4a-47f4-b94d-26843049c3db"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d0c58ef0-2305-431d-b1c0-69dc7c41acc0",
          "columnIds": [
            "9460e4ac-0bc3-442a-a563-d2de801be06e"
          ],
          "x": 2040.858230859375,
          "y": 981.759,
          "direction": "bottom"
        },
        "end": {
          "tableId": "dc2fdb9d-94fd-49cb-bc38-9ff5b7b2fbed",
          "columnIds": [
            "6856af9e-24e5-41d1-a8c3-bfc11d1aacc7"
          ],
          "x": 2040.339744140625,
          "y": 1079.5079,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "d5975bb7-d6bf-4063-bcf0-8e875f85dd1b"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a560ab04-e575-4c20-994c-fc15d9c9b4bd",
          "columnIds": [
            "b2cab0ee-99ec-4c83-8fb6-04f76cf832dc"
          ],
          "x": 795.713134765625,
          "y": 1453.5,
          "direction": "top"
        },
        "end": {
          "tableId": "e883164d-9d8a-4c33-aed4-34cff83bf869",
          "columnIds": [
            "09a375e4-906a-45ff-917d-168c38a06f45"
          ],
          "x": 852.7138671875,
          "y": 1298,
          "direction": "bottom"
        },
        "constraintName": "fk_membersandadmin_to_auths",
        "visible": true,
        "id": "cd7ed3d3-343e-4057-b833-ba68f6fdf15a"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Ring",
        "start": {
          "tableId": "1b1970ce-a913-4e4a-8402-542a3a9fcc99",
          "columnIds": [
            "298033ff-a636-411c-ae53-0183ee31712b"
          ],
          "x": 576.4555328125,
          "y": 843.607,
          "direction": "top"
        },
        "end": {
          "tableId": "1b1970ce-a913-4e4a-8402-542a3a9fcc99",
          "columnIds": [
            "f508b5b5-7cc7-4c07-8f19-2264d6fb1a22"
          ],
          "x": 596.4555328125,
          "y": 863.607,
          "direction": "right"
        },
        "constraintName": "fk_commons_code_to_commons_code",
        "visible": true,
        "id": "e94f69be-9012-4c6c-8794-de29ec95b556"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "16df1538-1efe-4463-8a6d-9631fb234ac7",
          "columnIds": [
            "f88d27e0-ba0b-4997-b722-a396e6d10038"
          ],
          "x": 2258.21443203125,
          "y": 1418.5081,
          "direction": "right"
        },
        "end": {
          "tableId": "988ca29c-6221-43ae-b558-3bec2fd5d398",
          "columnIds": [
            "6f1f3031-8bc6-4a84-b954-cd549a8bccb7"
          ],
          "x": 2356.0474,
          "y": 1421.6186,
          "direction": "left"
        },
        "constraintName": "fk_supp_spec_to_",
        "visible": true,
        "id": "d76ff39b-72f7-4c77-a00e-270c3cdf5135"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "82d2ba7b-a464-4a55-a849-3dc3d6e5a1c6",
          "columnIds": [
            "8604390a-72cf-4fef-83cd-47559b90fff2"
          ],
          "x": 2572.10905546875,
          "y": 1590.0352,
          "direction": "top"
        },
        "end": {
          "tableId": "988ca29c-6221-43ae-b558-3bec2fd5d398",
          "columnIds": [
            "64c963c4-16ee-4cbe-a62f-d30c0dc35041"
          ],
          "x": 2571.001745703125,
          "y": 1476.6186,
          "direction": "bottom"
        },
        "constraintName": "fk_component_to_",
        "visible": true,
        "id": "54a79187-afbb-428a-9725-aec1146a4ced"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "16df1538-1efe-4463-8a6d-9631fb234ac7",
          "columnIds": [
            "f88d27e0-ba0b-4997-b722-a396e6d10038"
          ],
          "x": 2045.075516015625,
          "y": 1514.5081,
          "direction": "bottom"
        },
        "end": {
          "tableId": "d2ba2a5a-063a-4335-a7b0-293a821fd3bc",
          "columnIds": [
            "1970cfd9-d9c4-47df-a69f-4bfe47a08d51"
          ],
          "x": 2062.643711328125,
          "y": 1593.9526,
          "direction": "top"
        },
        "constraintName": "fk_supp_spec_to_",
        "visible": true,
        "id": "e848be56-108e-405e-bf25-8b051c8271e5"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "57a0bd60-839a-4491-bc0b-7f6c6dabf477",
          "columnIds": [
            "0e20d0f4-0033-488c-9595-119a35d45973"
          ],
          "x": 2035.504611328125,
          "y": 1807.6739,
          "direction": "top"
        },
        "end": {
          "tableId": "d2ba2a5a-063a-4335-a7b0-293a821fd3bc",
          "columnIds": [
            "967a80ae-f2fc-46e9-82a2-57eae62fb68e"
          ],
          "x": 2062.643711328125,
          "y": 1703.9526,
          "direction": "bottom"
        },
        "constraintName": "fk_sideeffects_to_",
        "visible": true,
        "id": "e8571977-9f63-4343-bc45-8cf50a7c3577"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "13023f37-f1ba-4c38-903a-e53bde541425",
          "columnIds": [
            "934f8496-411d-4f73-b2df-2df6b58bff44"
          ],
          "x": 797.41900546875,
          "y": 1928.3335,
          "direction": "top"
        },
        "end": {
          "tableId": "a560ab04-e575-4c20-994c-fc15d9c9b4bd",
          "columnIds": [
            "7c6ea0da-16e2-4dda-9f57-76a6bf842a60"
          ],
          "x": 795.713134765625,
          "y": 1789,
          "direction": "bottom"
        },
        "constraintName": "fk_history_to_membersandadmin",
        "visible": true,
        "id": "cfa74968-a30c-4989-9ce6-d8de3e3a0740"
      }
    ]
  }
}