{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -458,
    "scrollLeft": -100,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "AUTH_NAMES",
        "comment": "접근권한명",
        "columns": [
          {
            "id": "7cfbb3e2-4103-4715-ba53-d127d43bd05e",
            "name": "AUTH_NAME",
            "comment": "접근권한명",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.17724609375,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "ad2949b2-1c1f-45b8-9b31-72473a43add6",
            "name": "UNIQUE_ID",
            "comment": "접근권한 대표값",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 583,
          "top": 288,
          "zIndex": 179,
          "widthName": 90.84814453125,
          "widthComment": 67
        },
        "visible": true,
        "id": "07572e66-83e0-487e-b699-5631099eff3b"
      },
      {
        "name": "AUTHS",
        "comment": "권한들",
        "columns": [
          {
            "id": "0c054e81-5885-4914-bc0a-b34e2e923226",
            "name": "UNIQUE_ID_AUTH_NAMES",
            "comment": "접근권한 대표값",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 168.8671875,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "431e2acb-a94f-4a3d-b454-60d9873f867e",
            "name": "UNIQUE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 491,
          "top": 492,
          "zIndex": 174,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "367c73a8-6787-4dd9-8d66-929189a01f72"
      },
      {
        "name": "COMPONENT",
        "comment": "성분",
        "columns": [
          {
            "id": "1368cbfc-5393-4815-90be-f92d37097e7b",
            "name": "COMPONENT",
            "comment": "성분",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 86.5,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "30c65dc7-a15c-427f-b15c-e36dd8b290d4",
            "name": "COMPONENT_ID",
            "comment": "성분_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 106.72998046875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1571.3212890625,
          "top": 67,
          "zIndex": 2,
          "widthName": 86.5,
          "widthComment": 60
        },
        "visible": true,
        "id": "def7fa7f-91d6-45a8-a12c-5d8e1ca86750"
      },
      {
        "name": "EFFECT",
        "comment": "영양제 효과",
        "columns": [
          {
            "id": "818f3966-807a-4fa0-8246-01f7d8bc4b93",
            "name": "EFFECT",
            "comment": "영양제 효과",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "73d1f175-089a-493a-82ac-93409a5667db",
            "name": "EFFECT_ID",
            "comment": "효과_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.78271484375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1046,
          "top": 2,
          "zIndex": 9,
          "widthName": 60,
          "widthComment": 70.61181640625
        },
        "visible": true,
        "id": "c6f72e3d-7b92-4d83-8eb0-e45cee129f44"
      },
      {
        "name": "SIDEEFFECTS",
        "comment": "부작용",
        "columns": [
          {
            "id": "0618a02c-2d77-4463-afc2-957a58b98fed",
            "name": "SIDEEFFECT",
            "comment": "부작용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.89453125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "11697786-afe8-4f8a-b8c3-c7db1277c84d",
            "name": "SIDEEFFECT_ID",
            "comment": "부작용_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 103.12451171875,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1502.6968,
          "top": 1004,
          "zIndex": 4,
          "widthName": 91.5654296875,
          "widthComment": 60
        },
        "visible": true,
        "id": "3a1143f5-6bb3-4000-80c7-706a9f038638"
      },
      {
        "name": "SUPP_COMP",
        "comment": "영양제별 성분리스트",
        "columns": [
          {
            "id": "73e35a96-2c56-4d4f-ab98-abae63cc08b2",
            "name": "SUPP_ID",
            "comment": "영양제_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "06c93719-90b4-41e2-8563-2680b97e3b67",
            "name": "COMPONENT_ID",
            "comment": "성분_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 106.72998046875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1556,
          "top": 378,
          "zIndex": 3,
          "widthName": 83.630859375,
          "widthComment": 120
        },
        "visible": true,
        "id": "22d44264-baa8-4553-93fd-c10ace7a8c2b"
      },
      {
        "name": "SUPP_SIDE",
        "comment": "영양제별 부작용",
        "columns": [
          {
            "id": "a51ef1ec-c834-488e-be92-0f3f1c840385",
            "name": "SUPP_ID",
            "comment": "영양제_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "873d064c-a090-4590-b25c-a64eb6267417",
            "name": "SIDEEFFECT_ID",
            "comment": "부작용_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 103.12451171875,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1429,
          "top": 800,
          "zIndex": 159,
          "widthName": 74.97265625,
          "widthComment": 96.61181640625
        },
        "visible": true,
        "id": "cfc13a3e-37a1-4f1e-ab92-9760cd056008"
      },
      {
        "name": "HISTORY",
        "comment": "과거력",
        "columns": [
          {
            "id": "498bff3f-7894-4cfc-a1c5-7ac53219ee9f",
            "name": "DISEASE",
            "comment": "질병이력",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "1a7c602a-8a17-4f5f-8715-12f5e9f58690",
            "name": "ALLERGIES",
            "comment": "알레르기",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.25537109375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "6f980ee0-ca15-4446-917f-69989a1b47a7",
            "name": "HISTORY_ID",
            "comment": "과거력_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 79.54296875,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 0,
          "top": 746.1111,
          "zIndex": 171,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "aaa2bf04-fd04-4a40-b86b-1862f5628453"
      },
      {
        "name": "SUPP_LIST",
        "comment": "영양제 리스트",
        "columns": [
          {
            "id": "f294a0ee-6d7d-4212-980d-a635b728f25a",
            "name": "SUPP_ID",
            "comment": "영양제_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "fcb42743-e8bf-4859-8c29-3bde92130539",
            "name": "EFFECT_ID",
            "comment": "효과_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.78271484375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "e300d43b-8cac-41be-bab3-d21c5869f728",
            "name": "EFFECT_FLAG",
            "comment": "효과 FLAG",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.736328125,
              "widthComment": 65.5654296875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1038,
          "top": 207.5,
          "zIndex": 5,
          "widthName": 72.08447265625,
          "widthComment": 83.61181640625
        },
        "visible": true,
        "id": "515ce569-3e8d-4159-92dd-d4b69ca010dd"
      },
      {
        "name": "REVIEW",
        "comment": "리뷰",
        "columns": [
          {
            "id": "b83d5132-8f01-4778-af15-0129fdcfec27",
            "name": "REVIEW_ID",
            "comment": "리뷰_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 73.5126953125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "1fe4c36b-5910-44d1-8c7c-87cd1121a406",
            "name": "WRITING_DATE",
            "comment": "작성일자",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 99.2587890625,
              "widthComment": 60,
              "widthDataType": 76.87060546875,
              "widthDefault": 60
            }
          },
          {
            "name": "TITLE",
            "comment": "제목 ",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "dd75431b-dd2c-4a63-b124-4862b492cfd6"
          },
          {
            "id": "d5b20938-cfb8-4d61-939d-6b2f77c2180b",
            "name": "CONTENT",
            "comment": "내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8291015625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "c78fe956-3d35-4715-bd81-02ed061b2ca9",
            "name": "VIEW_COUNT",
            "comment": "조회수",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 88.6708984375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "f4ace1b7-7d43-42f6-ba4e-b73ca31c715e",
            "name": "SUPP_ID",
            "comment": "영양제_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "be027149-b93c-4598-8788-c8a22202161a",
            "name": "UNIQUE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 860.75,
          "top": 842.25,
          "zIndex": 40,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "79908f30-595d-4c6f-a099-2979daad32ed"
      },
      {
        "name": "SUPP_SPEC",
        "comment": "영양제 정보",
        "columns": [
          {
            "id": "2bab95e4-591b-4498-9eb8-2ecc54f02a94",
            "name": "SUPP_ID",
            "comment": "영양제_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "ce51a46c-23bf-4334-bd0e-8f4508c39c5f",
            "name": "PRODUCT",
            "comment": "이름",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.2763671875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "ae38288f-eec4-417c-9ee5-3d9b8e4ca47e",
            "name": "MANUFACTURE",
            "comment": "제조사",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.947265625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "6d152d89-9a29-4762-885b-9a4f12d5611a",
            "name": "DOSAGE",
            "comment": "용량",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "17a9008c-7a8a-49f7-a260-7587b050fd81",
            "name": "FREQUENCY",
            "comment": "복용 주기",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 83.6181640625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "ae84f8b8-ecbb-4f0e-8c24-2dcc7fad160d",
            "name": "LOCATION",
            "comment": "이미지 위치",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.48876953125,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "name": "LINK",
            "comment": "링크",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "95908116-6a71-4626-8bea-e185940b56e0"
          }
        ],
        "ui": {
          "active": false,
          "left": 1081,
          "top": 519.5,
          "zIndex": 203,
          "widthName": 80.03173828125,
          "widthComment": 70.61181640625
        },
        "visible": true,
        "id": "0d9b9663-b9ca-4031-b2f7-b367dca1f115"
      },
      {
        "name": "INQUIRY",
        "comment": "문의",
        "columns": [
          {
            "id": "62d3691c-4ae9-468c-93be-119a17bb61e3",
            "name": "INQUIRY_ID",
            "comment": "댓글_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 76.166015625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "a03ffbfc-d742-47c3-b645-8088e96a1c3b",
            "name": "WRITING_DATE",
            "comment": "작성일자",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 99.2587890625,
              "widthComment": 60,
              "widthDataType": 76.87060546875,
              "widthDefault": 60
            }
          },
          {
            "id": "f9e074ca-2a71-4286-80d0-e1d566a11677",
            "name": "CONTENT",
            "comment": "내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8291015625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "bb52c915-2866-4241-91b4-1327bdac5744",
            "name": "RESPONSE",
            "comment": "응답",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.24267578125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "82393110-d031-46c4-8819-a68859cbe480",
            "name": "RESPONSE_DATE",
            "comment": "응답일자",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 115.1787109375,
              "widthComment": 60,
              "widthDataType": 76.87060546875,
              "widthDefault": 60
            }
          },
          {
            "id": "317f26bf-1455-4a75-af07-1d2dba65c79e",
            "name": "ADMINE_ID",
            "comment": "관리자_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "41f2b112-0d8d-4bda-89d3-94345c1834d6",
            "name": "UNIQUE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 317,
          "top": 1480.5,
          "zIndex": 109,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "795e1495-d990-4947-8883-143aa2b275cc"
      },
      {
        "name": "COMMONS_CODE",
        "comment": "",
        "columns": [
          {
            "id": "a59dbe09-35c3-4caa-a2d7-8fdcafdf7357",
            "name": "COMMON_CODE_ID",
            "comment": "공통 코드_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 127.67724609375,
              "widthComment": 77.841796875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "dcc69427-aaea-4a7d-8087-e256bca3ec15",
            "name": "NAME",
            "comment": "명칭",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "aa4ec1c4-3fdf-45aa-87dc-bc617422f718",
            "name": "ORDER_NUMBER",
            "comment": "정렬순서",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 112.5126953125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "1d76b815-94bf-4d81-a9c6-b2837350a91e",
            "name": "ATTRIBUTION_1",
            "comment": "속성_1",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 102.15966796875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "06055cd5-dd31-4d28-909a-ba9dcc44e4cf",
            "name": "ATTRIBUTION_2",
            "comment": "속성_2",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 102.15966796875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "ae446bcc-e07b-4217-a493-915f4346ea47",
            "name": "DESCRIPTION",
            "comment": "코드설명",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 90.841796875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "f6a69365-0510-47d9-9a0e-b424c37d5f3d",
            "name": "SYSTEM_CODE_YN",
            "comment": "초기 시스템 코드 여부",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 125.53173828125,
              "widthComment": 120,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "5442c70d-865e-4cc7-a826-ce15085f8931",
            "name": "USE_YN",
            "comment": "사용 여부",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "13002ead-505b-4234-a5d3-a05ce0db59a6",
            "name": "REGISTER_SEQ",
            "comment": "등록자SEQ",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 103.13720703125,
              "widthComment": 68.45361328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "8dc60abe-9f32-492c-94e6-e2a395b5d441",
            "name": "REGISTRY_DATE",
            "comment": "등록일자",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 109.15478515625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "34803e8b-2945-43b0-b27b-5b4079704a1d",
            "name": "MODIFIER_SEQ",
            "comment": "수정자_SEQ",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.236328125,
              "widthComment": 75.68359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "1e17cfba-1847-4c5d-b0e9-d69aed426c26",
            "name": "MODIFY_DATE",
            "comment": "수정일자",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.48876953125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "name": "SEX_ID",
            "comment": "성별_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "d0da01e1-c6e2-46a7-adbd-a334be6568a5"
          },
          {
            "id": "0842d5b1-17b9-48fd-8c26-e4fcf819f7bf",
            "name": "PARENT_COMMON_CODE_ID",
            "comment": "상위 공통 코드 ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 186.67236328125,
              "widthComment": 103.83544921875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 839,
          "top": 1255.5,
          "zIndex": 156,
          "widthName": 116.1181640625,
          "widthComment": 60
        },
        "visible": true,
        "id": "34f778f0-0abc-4469-b859-e6a36334f672"
      },
      {
        "name": "MEMBERSANDADMIN",
        "comment": "정보",
        "columns": [
          {
            "id": "87092dcc-18d2-48a5-a0aa-371db1c514c5",
            "name": "UNIQUE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "29f4e30f-8bb1-43c0-a856-44e4285893a6",
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "fd2ceaa8-862f-4ea5-a2e8-1023f4f43786",
            "name": "ID",
            "comment": "아이디",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "889c4326-2e38-4350-b93b-78dd0549b055",
            "name": "PASSWORD",
            "comment": "비밀번호",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.876953125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "33b7ab5b-3a2a-4d34-b2ed-88c763c39e08",
            "name": "BIRTHDATE",
            "comment": "생년월일",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.47119140625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "cb485878-6cff-4c4c-b03a-a3b97a4931dd",
            "name": "AGE",
            "comment": "나이",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "a8e3cbca-1e87-4931-9ecb-799386b3ea43",
            "name": "SEX",
            "comment": "성별",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "5a1f89c0-afb8-4346-9294-c2ff2b5303db",
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "2497d879-607e-4349-abfb-4c3ace3936c0",
            "name": "PHONE",
            "comment": "연락처",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "8afcb4e5-19c3-4c8d-a0f1-2c4019ecec8c",
            "name": "REGISTRATIONDATE",
            "comment": "가입일",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 132.24755859375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "43c9ed2c-709d-4377-87e6-6f45cfc5b558",
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "47974a53-a756-4106-be98-400b4efc7b3c",
            "name": "ADMINE_ID",
            "comment": "관리자_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "286694af-f6b3-40cc-805b-e18562ec6dc2",
            "name": "HISTORY_ID",
            "comment": "과거력_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.54296875,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 325.8888,
          "top": 1016.611,
          "zIndex": 163,
          "widthName": 137.0654296875,
          "widthComment": 60
        },
        "visible": true,
        "id": "910740e6-c6ff-49a6-bcca-f7fa18b4b8f1"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": true,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "07572e66-83e0-487e-b699-5631099eff3b",
          "columnIds": [
            "ad2949b2-1c1f-45b8-9b31-72473a43add6"
          ],
          "x": 803.368896484375,
          "y": 398,
          "direction": "bottom"
        },
        "end": {
          "tableId": "367c73a8-6787-4dd9-8d66-929189a01f72",
          "columnIds": [
            "0c054e81-5885-4914-bc0a-b34e2e923226"
          ],
          "x": 754.7138671875,
          "y": 492,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "895c3995-f352-4467-bf2a-de58ca2f0b06"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "910740e6-c6ff-49a6-bcca-f7fa18b4b8f1",
          "columnIds": [
            "87092dcc-18d2-48a5-a0aa-371db1c514c5"
          ],
          "x": 667.4585021484374,
          "y": 1016.611,
          "direction": "top"
        },
        "end": {
          "tableId": "367c73a8-6787-4dd9-8d66-929189a01f72",
          "columnIds": [
            "431e2acb-a94f-4a3d-b454-60d9873f867e"
          ],
          "x": 754.7138671875,
          "y": 602,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "b9551513-455b-4e23-8112-ad918ed765af"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Ring",
        "start": {
          "tableId": "34f778f0-0abc-4469-b859-e6a36334f672",
          "columnIds": [
            "a59dbe09-35c3-4caa-a2d7-8fdcafdf7357"
          ],
          "x": 1387.62109375,
          "y": 1255.5,
          "direction": "top"
        },
        "end": {
          "tableId": "34f778f0-0abc-4469-b859-e6a36334f672",
          "columnIds": [
            "0842d5b1-17b9-48fd-8c26-e4fcf819f7bf"
          ],
          "x": 1407.62109375,
          "y": 1275.5,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "5cc231f3-38d0-48f6-850b-eb7e6b3cb32e"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "910740e6-c6ff-49a6-bcca-f7fa18b4b8f1",
          "columnIds": [
            "87092dcc-18d2-48a5-a0aa-371db1c514c5"
          ],
          "x": 553.601934765625,
          "y": 1352.1109999999999,
          "direction": "bottom"
        },
        "end": {
          "tableId": "795e1495-d990-4947-8883-143aa2b275cc",
          "columnIds": [
            "41f2b112-0d8d-4bda-89d3-94345c1834d6"
          ],
          "x": 536.1787109375,
          "y": 1480.5,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "03bcd1ee-db25-4876-9343-f8c6688782df"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "aaa2bf04-fd04-4a40-b86b-1862f5628453",
          "columnIds": [
            "6f980ee0-ca15-4446-917f-69989a1b47a7"
          ],
          "x": 402.7216796875,
          "y": 811.3611,
          "direction": "right"
        },
        "end": {
          "tableId": "910740e6-c6ff-49a6-bcca-f7fa18b4b8f1",
          "columnIds": [
            "286694af-f6b3-40cc-805b-e18562ec6dc2"
          ],
          "x": 439.7453673828125,
          "y": 1016.611,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "4f59aae7-7ad2-4121-8bda-2265d913bf9a"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "910740e6-c6ff-49a6-bcca-f7fa18b4b8f1",
          "columnIds": [
            "87092dcc-18d2-48a5-a0aa-371db1c514c5"
          ],
          "x": 781.31506953125,
          "y": 1184.3609999999999,
          "direction": "right"
        },
        "end": {
          "tableId": "79908f30-595d-4c6f-a099-2979daad32ed",
          "columnIds": [
            "be027149-b93c-4598-8788-c8a22202161a"
          ],
          "x": 860.75,
          "y": 948.5,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "4d662c59-9a07-47fd-a702-376fb5e6f759"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "0d9b9663-b9ca-4031-b2f7-b367dca1f115",
          "columnIds": [
            "2bab95e4-591b-4498-9eb8-2ecc54f02a94"
          ],
          "x": 1081,
          "y": 625.75,
          "direction": "left"
        },
        "end": {
          "tableId": "79908f30-595d-4c6f-a099-2979daad32ed",
          "columnIds": [
            "f4ace1b7-7d43-42f6-ba4e-b73ca31c715e"
          ],
          "x": 1071.96875,
          "y": 842.25,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "5aece084-ee82-4727-a1af-cacaab6059d8"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "0d9b9663-b9ca-4031-b2f7-b367dca1f115",
          "columnIds": [
            "2bab95e4-591b-4498-9eb8-2ecc54f02a94"
          ],
          "x": 1514.5078125,
          "y": 625.75,
          "direction": "right"
        },
        "end": {
          "tableId": "22d44264-baa8-4553-93fd-c10ace7a8c2b",
          "columnIds": [
            "73e35a96-2c56-4d4f-ab98-abae63cc08b2"
          ],
          "x": 1556,
          "y": 433,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "7438b09f-cf03-41e4-b5cf-6b12964ccacd"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "def7fa7f-91d6-45a8-a12c-5d8e1ca86750",
          "columnIds": [
            "30c65dc7-a15c-427f-b15c-e36dd8b290d4"
          ],
          "x": 1785.66064453125,
          "y": 177,
          "direction": "bottom"
        },
        "end": {
          "tableId": "22d44264-baa8-4553-93fd-c10ace7a8c2b",
          "columnIds": [
            "06c93719-90b4-41e2-8563-2680b97e3b67"
          ],
          "x": 1770.954345703125,
          "y": 378,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "b74d93eb-9bf0-4293-add9-be5207e68ead"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "0d9b9663-b9ca-4031-b2f7-b367dca1f115",
          "columnIds": [
            "2bab95e4-591b-4498-9eb8-2ecc54f02a94"
          ],
          "x": 1297.75390625,
          "y": 519.5,
          "direction": "top"
        },
        "end": {
          "tableId": "515ce569-3e8d-4159-92dd-d4b69ca010dd",
          "columnIds": [
            "f294a0ee-6d7d-4212-980d-a635b728f25a"
          ],
          "x": 1248.625244140625,
          "y": 338,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "783dc1c4-5fc5-4e64-af24-314a15116656"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c6f72e3d-7b92-4d83-8eb0-e45cee129f44",
          "columnIds": [
            "73d1f175-089a-493a-82ac-93409a5667db"
          ],
          "x": 1248.671630859375,
          "y": 112,
          "direction": "bottom"
        },
        "end": {
          "tableId": "515ce569-3e8d-4159-92dd-d4b69ca010dd",
          "columnIds": [
            "fcb42743-e8bf-4859-8c29-3bde92130539"
          ],
          "x": 1248.625244140625,
          "y": 207.5,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "16c7443f-cb28-49b5-9244-ea5518251511"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "0d9b9663-b9ca-4031-b2f7-b367dca1f115",
          "columnIds": [
            "2bab95e4-591b-4498-9eb8-2ecc54f02a94"
          ],
          "x": 1297.75390625,
          "y": 732,
          "direction": "bottom"
        },
        "end": {
          "tableId": "cfc13a3e-37a1-4f1e-ab92-9760cd056008",
          "columnIds": [
            "a51ef1ec-c834-488e-be92-0f3f1c840385"
          ],
          "x": 1429,
          "y": 855,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "0abeb062-daaa-4251-b174-87651808ead6"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3a1143f5-6bb3-4000-80c7-706a9f038638",
          "columnIds": [
            "11697786-afe8-4f8a-b8c3-c7db1277c84d"
          ],
          "x": 1715.848411328125,
          "y": 1004,
          "direction": "top"
        },
        "end": {
          "tableId": "cfc13a3e-37a1-4f1e-ab92-9760cd056008",
          "columnIds": [
            "873d064c-a090-4590-b25c-a64eb6267417"
          ],
          "x": 1642.151611328125,
          "y": 910,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "47005025-cf6b-4cf9-b362-5f676c21cec5"
      }
    ]
  }
}