{
  "canvas": {
    "version": "2.2.11",
    "width": 3000,
    "height": 3000,
    "scrollTop": -1173.6000000000008,
    "scrollLeft": 0,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "COMPONENT",
        "comment": "성분",
        "columns": [
          {
            "id": "8a089fe6-b5fe-4b51-8341-b6ce835cdaa0",
            "name": "COMPONENT",
            "comment": "성분",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 86.5,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "8e6ce8f5-ef5f-468e-9845-e33287b08269",
            "name": "COMPONENT_ID",
            "comment": "성분_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 106.72998046875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 2447.4599,
          "top": 1515.1422,
          "zIndex": 33,
          "widthName": 86.5,
          "widthComment": 60
        },
        "visible": true,
        "id": "3cc1dff7-f149-442c-940d-b7e239d30e66"
      },
      {
        "name": "SEX",
        "comment": "성별",
        "columns": [
          {
            "id": "d988d6c8-5c6a-462c-80d1-b35b50537121",
            "name": "SEX",
            "comment": "성별",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "d1c3ac1d-1978-4936-bb20-714a8049c4a9",
            "name": "SEX_ID",
            "comment": "성별_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 746.2384,
          "top": 892.9208,
          "zIndex": 22,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "7d2ecfbf-3a7c-43a2-b103-495879b1c699"
      },
      {
        "name": "SIDEEFFECTS",
        "comment": "부작용",
        "columns": [
          {
            "id": "068aee0c-a4f5-493d-be91-94d918a5f146",
            "name": "SIDEEFFECT",
            "comment": "부작용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.89453125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "f1236914-10fc-4b7f-898e-e1c90b8a1d97",
            "name": "SIDEEFFECT_ID",
            "comment": "부작용_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 103.12451171875,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 2424.7946,
          "top": 1656.4765,
          "zIndex": 35,
          "widthName": 91.5654296875,
          "widthComment": 60
        },
        "visible": true,
        "id": "6afd692f-832e-4340-88fb-578c155fa27c"
      },
      {
        "name": "HISTORY",
        "comment": "과거력",
        "columns": [
          {
            "id": "c05d5ac5-4b9c-4e23-96fc-a1b1f3995557",
            "name": "HISTORYDISEASE",
            "comment": "질병이력",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 115.66748046875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "cdaad9e0-bf4a-4d73-8428-aea41978ecf6",
            "name": "ALLERGIES",
            "comment": "알레르기_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.25537109375,
              "widthComment": 74.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "01bf6c18-5aeb-4f2c-8009-9136d21b2763",
            "name": "HISTORY_ID",
            "comment": "과거력_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 79.54296875,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 441.2381,
          "top": 1084.0324,
          "zIndex": 21,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "d9b037c2-29f8-423b-8208-72556c255634"
      },
      {
        "name": "SUPP_LIST",
        "comment": "영양제 리스트",
        "columns": [
          {
            "name": "SUPP_ID",
            "comment": "영양제_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "cafc5129-5875-48ce-9b6d-197711167489"
          },
          {
            "name": "EFFECT_ID",
            "comment": "효과_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.78271484375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "a5300735-7984-4f8d-a0f5-b2c390169377"
          }
        ],
        "ui": {
          "active": false,
          "left": 1883.7942,
          "top": 1252.9212,
          "zIndex": 147,
          "widthName": 72.08447265625,
          "widthComment": 83.61181640625
        },
        "visible": true,
        "id": "2a996f04-34dc-4262-9e89-7375486f78de"
      },
      {
        "name": "Review",
        "comment": "리뷰",
        "columns": [
          {
            "id": "4a94c216-09de-4894-98ac-3d60079f1532",
            "name": "REVIEW_ID",
            "comment": "리뷰_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 73.5126953125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "4b14aec2-13e4-4487-835f-9c46291d3457",
            "name": "DATE",
            "comment": "작성일자",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 76.87060546875,
              "widthDefault": 60
            }
          },
          {
            "id": "94236384-0e4e-4f1d-a93c-561aa4d54cfd",
            "name": "CONTENT",
            "comment": "내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8291015625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "425abe12-4522-4a85-89f8-71dd903f2af7",
            "name": "VIEW_COUNT",
            "comment": "조회수",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 88.6708984375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "name": "SUPP_ID",
            "comment": "영양제_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "13378b1c-fcbd-4bbc-9c9c-5ff7741d5e5d"
          },
          {
            "id": "6e229fca-f9fc-4be8-b936-ed604ab550b7",
            "name": "UNIQUE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1285.6824,
          "top": 1301.8103,
          "zIndex": 117,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "b6d6878b-4d16-478c-b9f4-248cca848777"
      },
      {
        "name": "Inquiry",
        "comment": "문의",
        "columns": [
          {
            "id": "a80be3d1-ec84-4c98-ac66-815384265d80",
            "name": "INQUIRY_ID",
            "comment": "댓글_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 76.166015625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "616656d8-19e2-48ca-ab75-a8cc4ed477a0",
            "name": "",
            "comment": "작성일자",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 76.87060546875,
              "widthDefault": 60
            }
          },
          {
            "id": "ffe94380-4605-4c12-b139-9df42c87ba73",
            "name": "CONTENT",
            "comment": "내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8291015625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "5e55fd57-fbcd-4717-bcaa-ffe64ebe2c25",
            "name": "RESPONSE",
            "comment": "응답",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.24267578125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "50b30985-93dc-456f-a370-558cdd926654",
            "name": "RESPONSE_DATE",
            "comment": "응답일자",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 115.1787109375,
              "widthComment": 60,
              "widthDataType": 76.87060546875,
              "widthDefault": 60
            }
          },
          {
            "id": "f7d38e90-aa0d-4268-8c66-75e85f6c892b",
            "name": "ADMINE_ID",
            "comment": "관리자_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "79091d3b-1227-404a-bd42-e1caa8496a00",
            "name": "UNIQUE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 713.2379,
          "top": 1925.1438,
          "zIndex": 19,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "b3613711-7ebf-432e-8518-1d3659213388"
      },
      {
        "name": "SUPP_SPEC",
        "comment": "영양제 정보",
        "columns": [
          {
            "id": "31fa2cd2-3483-4007-91f2-7a06f5c08475",
            "name": "SUPP_ID",
            "comment": "영양제_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "cf8eecd7-92b4-4e16-8198-c9be99ee8d4d",
            "name": "PRODUCT",
            "comment": "이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.2763671875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "2573897a-3a4f-4beb-a426-f28a226a76bf",
            "name": "MANUFACTURE",
            "comment": "제조사",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.947265625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "d78152d8-b599-4a3d-b5a3-b578105ed911",
            "name": "DOSAGE",
            "comment": "용량",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "170f5b68-7618-4b33-9b2c-af0423788300",
            "name": "FREQUENCY",
            "comment": "복용 주기",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 83.6181640625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "dd52d6f4-7b1b-4697-963c-5b256da6842b",
            "name": "COMPONENT_ID",
            "comment": "성분_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 106.72998046875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "c46e7919-2066-4538-afb1-6d808fe57597",
            "name": "SIDEEFFECT_ID",
            "comment": "부작용_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 103.12451171875,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1864.905,
          "top": 1498.4773,
          "zIndex": 148,
          "widthName": 80.03173828125,
          "widthComment": 70.61181640625
        },
        "visible": true,
        "id": "92df6b1b-9b82-4dea-853e-5d8479911755"
      },
      {
        "name": "MEMBERSANDADMIN",
        "comment": "정보",
        "columns": [
          {
            "id": "4082b617-dd7d-4471-bfcd-34a5af0deddd",
            "name": "UNIQUE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "b3b004d9-e0b0-48b0-b2d6-c57cfd7e6f8f",
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "0bb3475b-d8df-4dea-acdc-f6c6831e40bd",
            "name": "ID",
            "comment": "아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "6071f62e-3bb6-45d1-8ff6-0ac5edda9110",
            "name": "PASSWORD",
            "comment": "비밀번호",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.876953125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "089042bc-4be0-4730-8edf-4218841d76cb",
            "name": "BIRTHDATE",
            "comment": "생년월일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.47119140625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "0edbb5d7-aea1-4c20-9a1f-3de482062c2a",
            "name": "AGE",
            "comment": "나이",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "6a1dad51-f2c2-491f-a65d-46d44de90d33",
            "name": "SEX_ID",
            "comment": "성별_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "47fe9985-07e8-449d-9d8f-8b59d9fa1eb7",
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "7e352707-8176-42b5-812a-56c35cfa656b",
            "name": "PHONE",
            "comment": "연락처",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "057e3598-3dd5-42ea-a480-e88b608d86ef",
            "name": "REGISTRATIONDATE",
            "comment": "가입일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 132.24755859375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "d29321d9-a3b9-4754-80f2-ff78ee30054c",
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "d358a8be-64c0-4e7f-9748-53035700eee6",
            "name": "ADMINE_ID",
            "comment": "관리자_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "18c18da9-04bb-4698-a054-9b7aea1b9428",
            "name": "HISTORY_ID",
            "comment": "과거력_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.54296875,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 722.3499,
          "top": 1391.8108,
          "zIndex": 20,
          "widthName": 137.0654296875,
          "widthComment": 60
        },
        "visible": true,
        "id": "812759f8-5e1c-4a17-bba2-7ba0b420e8b2"
      },
      {
        "name": "EFFECT",
        "comment": "영양제 효과",
        "columns": [
          {
            "name": "EFFECT",
            "comment": "영양제 효과",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "86ddd709-b6db-4fe1-af9b-bd5d7d51c04c"
          },
          {
            "name": "EFFECT_FLAG",
            "comment": "효과 FLAG",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.736328125,
              "widthComment": 65.5654296875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "42c05dc7-54a7-478d-8dd1-fabfa12cf57d"
          },
          {
            "name": "EFFECT_ID",
            "comment": "효과_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.78271484375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "0a7c643a-dfe5-4d20-be32-3ee5856ad4f8"
          }
        ],
        "ui": {
          "active": false,
          "left": 1871.3776,
          "top": 1011.1996,
          "zIndex": 146,
          "widthName": 60,
          "widthComment": 70.61181640625
        },
        "visible": true,
        "id": "7f93c9ec-9311-40d8-92a7-9bab761097ae"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "이 영양제 리스트는 영양제 효과 테이블과 영양제 정보 테이블이 JOIN되었으며 \n여기에서 영양제의 전체 리스트를 볼 수 있고 \n여기에서 검색 OR 추천 기능을 EFFECT_FLAG를 이용해서 불러올 수 있다?",
        "ui": {
          "active": false,
          "left": 2321.2444444444423,
          "top": 1228.0888888888894,
          "zIndex": 155,
          "width": 475,
          "height": 120.00000000000011
        },
        "id": "f18dcb2a-a274-4972-b255-a24e5372121a"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "812759f8-5e1c-4a17-bba2-7ba0b420e8b2",
          "columnIds": [
            "4082b617-dd7d-4471-bfcd-34a5af0deddd"
          ],
          "x": 950.063034765625,
          "y": 1727.3108,
          "direction": "bottom"
        },
        "end": {
          "tableId": "b3613711-7ebf-432e-8518-1d3659213388",
          "columnIds": [
            "79091d3b-1227-404a-bd42-e1caa8496a00"
          ],
          "x": 932.4166109375,
          "y": 1925.1438,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "6935ed6a-ee59-4211-9f2c-a51e38ee2bc9"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7d2ecfbf-3a7c-43a2-b103-495879b1c699",
          "columnIds": [
            "d1c3ac1d-1978-4936-bb20-714a8049c4a9"
          ],
          "x": 933.597775,
          "y": 1002.9208,
          "direction": "bottom"
        },
        "end": {
          "tableId": "812759f8-5e1c-4a17-bba2-7ba0b420e8b2",
          "columnIds": [
            "6a1dad51-f2c2-491f-a65d-46d44de90d33"
          ],
          "x": 1063.9196021484377,
          "y": 1391.8108,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "2668878b-0577-4cf4-a993-55c880a4d3a0"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d9b037c2-29f8-423b-8208-72556c255634",
          "columnIds": [
            "01bf6c18-5aeb-4f2c-8009-9136d21b2763"
          ],
          "x": 885.8543109375,
          "y": 1149.2824,
          "direction": "right"
        },
        "end": {
          "tableId": "812759f8-5e1c-4a17-bba2-7ba0b420e8b2",
          "columnIds": [
            "18c18da9-04bb-4698-a054-9b7aea1b9428"
          ],
          "x": 836.2064673828125,
          "y": 1391.8108,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "fa80c129-dff4-4bf7-966b-6f05b849e587"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "812759f8-5e1c-4a17-bba2-7ba0b420e8b2",
          "columnIds": [
            "4082b617-dd7d-4471-bfcd-34a5af0deddd"
          ],
          "x": 1177.7761695312502,
          "y": 1559.5608,
          "direction": "right"
        },
        "end": {
          "tableId": "b6d6878b-4d16-478c-b9f4-248cca848777",
          "columnIds": [
            "6e229fca-f9fc-4be8-b936-ed604ab550b7"
          ],
          "x": 1285.6824,
          "y": 1397.8103,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "e4e20434-f56a-4877-ac6c-32dea5430655"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3cc1dff7-f149-442c-940d-b7e239d30e66",
          "columnIds": [
            "8e6ce8f5-ef5f-468e-9845-e33287b08269"
          ],
          "x": 2447.4599,
          "y": 1570.1422,
          "direction": "left"
        },
        "end": {
          "tableId": "92df6b1b-9b82-4dea-853e-5d8479911755",
          "columnIds": [
            "dd52d6f4-7b1b-4697-963c-5b256da6842b"
          ],
          "x": 2294.8136914062497,
          "y": 1551.6023,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "3d35d4d5-965c-48b2-9218-f462ad0cd269"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6afd692f-832e-4340-88fb-578c155fa27c",
          "columnIds": [
            "f1236914-10fc-4b7f-898e-e1c90b8a1d97"
          ],
          "x": 2424.7946,
          "y": 1711.4765,
          "direction": "left"
        },
        "end": {
          "tableId": "92df6b1b-9b82-4dea-853e-5d8479911755",
          "columnIds": [
            "c46e7919-2066-4538-afb1-6d808fe57597"
          ],
          "x": 2294.8136914062497,
          "y": 1657.8523,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "070447e5-1fe7-4948-9970-8ede55eb53e7"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "92df6b1b-9b82-4dea-853e-5d8479911755",
          "columnIds": [
            "31fa2cd2-3483-4007-91f2-7a06f5c08475"
          ],
          "x": 1864.905,
          "y": 1604.7273,
          "direction": "left"
        },
        "end": {
          "tableId": "b6d6878b-4d16-478c-b9f4-248cca848777",
          "columnIds": [
            "13378b1c-fcbd-4bbc-9c9c-5ff7741d5e5d"
          ],
          "x": 1697.532009375,
          "y": 1397.8103,
          "direction": "right"
        },
        "constraintName": "fk_supp_spec_to_review",
        "visible": true,
        "id": "1cf330aa-df37-4d3c-886a-f906d91c8a35"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "92df6b1b-9b82-4dea-853e-5d8479911755",
          "columnIds": [
            "31fa2cd2-3483-4007-91f2-7a06f5c08475"
          ],
          "x": 2079.8593457031247,
          "y": 1498.4773,
          "direction": "top"
        },
        "end": {
          "tableId": "2a996f04-34dc-4262-9e89-7375486f78de",
          "columnIds": [
            "cafc5129-5875-48ce-9b6d-197711167489"
          ],
          "x": 2081.7749128906253,
          "y": 1362.9212,
          "direction": "bottom"
        },
        "constraintName": "fk_supp_spec_to_supp_list",
        "visible": true,
        "id": "b34007c4-74ea-44af-b5ab-93b2aaff263c"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7f93c9ec-9311-40d8-92a7-9bab761097ae",
          "columnIds": [
            "0a7c643a-dfe5-4d20-be32-3ee5856ad4f8"
          ],
          "x": 2084.5260375,
          "y": 1141.6996,
          "direction": "bottom"
        },
        "end": {
          "tableId": "2a996f04-34dc-4262-9e89-7375486f78de",
          "columnIds": [
            "a5300735-7984-4f8d-a0f5-b2c390169377"
          ],
          "x": 2081.7749128906253,
          "y": 1252.9212,
          "direction": "top"
        },
        "constraintName": "fk_effect_to_supp_list",
        "visible": true,
        "id": "eb5bc559-8b0f-4316-866b-088a97dd3c43"
      }
    ]
  }
}