{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -366,
    "scrollLeft": -534,
    "zoomLevel": 0.5,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "SEX",
        "comment": "성별",
        "columns": [
          {
            "id": "ece05fc9-79a0-44b3-80f7-30ea6bb396b6",
            "name": "SEX",
            "comment": "성별",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "d5fc21bc-104e-4f9f-aad6-81f745f05da0",
            "name": "SEX_ID",
            "comment": "성별_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 329,
          "top": 113,
          "zIndex": 162,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "5120df8e-0ca8-4ef1-a9f8-c9a7fb421558"
      },
      {
        "name": "SUPP_LIST",
        "comment": "영양제 리스트",
        "columns": [
          {
            "id": "09bc304a-aa4c-476e-84db-73609a22e2b5",
            "name": "SUPP_ID",
            "comment": "영양제리스트",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 80,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "name": "UNIQUE_ID",
            "comment": "유니크ID(ADMIN만)",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 117.54638671875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "8fbafc0a-32e7-4dd9-8147-f054fcef3f31"
          }
        ],
        "ui": {
          "active": false,
          "left": 910,
          "top": 772,
          "zIndex": 172,
          "widthName": 72.08447265625,
          "widthComment": 83.61181640625
        },
        "visible": true,
        "id": "58aa72c7-0388-4ea8-a361-e2ea6cffc72c"
      },
      {
        "name": "EFFECT",
        "comment": "효과",
        "columns": [
          {
            "id": "a562b7af-25a7-434f-b44e-328e2eba3dd8",
            "name": "EFFECT",
            "comment": "효과 ",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "78907c72-159f-40a0-85d2-d844b89e6db7",
            "name": "EFFECT_ID",
            "comment": "효과_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.78271484375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1115,
          "top": 81,
          "zIndex": 67,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "ed0776be-c596-430e-86e9-1332c7cdd5f5"
      },
      {
        "name": "HISTORY",
        "comment": "과거력",
        "columns": [
          {
            "id": "69cb86cf-c385-462a-a10b-b56f772aa27e",
            "name": "HISTORYDISEASE",
            "comment": "질병이력",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 115.66748046875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "f8af6a02-0825-4198-9815-cbf81fc40cbf",
            "name": "ALLERGIES",
            "comment": "알레르기_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.25537109375,
              "widthComment": 74.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "2fb61a66-6255-47da-b8ee-0a904221a294",
            "name": "HISTORY_ID",
            "comment": "과거력_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 79.54296875,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 0,
          "top": 315,
          "zIndex": 163,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "28b9824c-de25-46e8-a830-46eedf635701"
      },
      {
        "name": "Review",
        "comment": "리뷰",
        "columns": [
          {
            "id": "2eca5b06-53df-45cd-b84a-c84e759b71c8",
            "name": "REVIEW_ID",
            "comment": "리뷰_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 73.5126953125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "4398766a-ca96-4693-be59-315b463cf4ee",
            "name": "DATE",
            "comment": "작성일자",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "82b09685-cc9e-46d3-ba30-e78452607553",
            "name": "CONTENT",
            "comment": "내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8291015625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "69089bb5-68c0-48ea-b502-e45e7f2d7a0b",
            "name": "VIEW_COUNT",
            "comment": "조회수",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 88.6708984375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "dfdddbb2-0ad5-43e9-9f13-7596c415ac4c",
            "name": "UNIQUE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "d2b6895f-462b-4002-ac4a-5ad30c73bbb7",
            "name": "SUPP_ID",
            "comment": "영양제리스트",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 80,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 874,
          "top": 199,
          "zIndex": 171,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "f1f2fa91-5b18-40ca-b48a-6c1594ac6945"
      },
      {
        "name": "Inquiry",
        "comment": "문의",
        "columns": [
          {
            "id": "f3522057-a0d6-423c-a0d2-4b2f2661f8eb",
            "name": "INQUIRY_ID",
            "comment": "댓글_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 76.166015625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "ceb7d8d2-347b-4edf-b0a8-58b5b04b272e",
            "name": "",
            "comment": "작성일자",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "1b74f140-3b0e-4adc-87e0-bbc31470214e",
            "name": "CONTENT",
            "comment": "내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8291015625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "b093e8d4-1f77-4b44-abcc-81c788b15a3e",
            "name": "RESPONSE",
            "comment": "응답",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.24267578125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "e22defda-af51-4398-88e9-7d0f4631623e",
            "name": "RESPONSE_DATE",
            "comment": "응답_일자",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 115.1787109375,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "4da2337f-62c3-466a-a8c6-193e7ef79990",
            "name": "ADMINE_ID",
            "comment": "관리자_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "8cfa83fc-35e4-42d1-a4a7-4ca25e1444a1",
            "name": "UNIQUE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 969,
          "top": 928,
          "zIndex": 164,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "e93b0bd8-dc83-4bbb-9c50-b192074cd81c"
      },
      {
        "name": "SUPP_SPEC",
        "comment": "영양제 상세정보",
        "columns": [
          {
            "id": "78f433fc-0c1a-4427-b3c4-53c22de4980b",
            "name": "NUTRIENTS_ID",
            "comment": "영양제_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 96.6181640625,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "5aa32505-89ec-452c-8402-a806f08f8bc0",
            "name": "PRODUCT",
            "comment": "이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.2763671875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "625fa04d-ff41-49d5-b077-8009b0e194d9",
            "name": "MANUFACTURE",
            "comment": "제조사",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.947265625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "7f0f348f-83ae-46e6-aa60-c8d7e770eb2c",
            "name": "COMPONENT1",
            "comment": "성분1",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.72998046875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "51b8b292-2918-4be1-ae25-db4d9bf2bd26",
            "name": "COMPONENT2",
            "comment": "성분2",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.72998046875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "a35c0bd1-81cd-4041-a268-e307603020d8",
            "name": "TYPE",
            "comment": "영양제 제형",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 70.61181640625,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "b8c2abbc-45a9-4088-97e8-b81800e0e7cd",
            "name": "DOSAGE",
            "comment": "용량",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "92f94f06-4f43-44b9-bbc3-302a90a7d8d0",
            "name": "FREQUENCY",
            "comment": "복용 주기",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 83.6181640625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "37b2d565-b1b5-466c-b3a3-d4aef12eafca",
            "name": "SIDEEFFECTS",
            "comment": "부작용",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 91.5654296875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "name": "EFFECT_ID",
            "comment": "효과_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.78271484375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "2ebb5afc-a2d6-4f24-a2b7-ff2193179a0f"
          },
          {
            "name": "KEYWORD",
            "comment": "키워드",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 69.1708984375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "e9c8252b-de83-4b3b-9df2-550387029879"
          }
        ],
        "ui": {
          "active": false,
          "left": 1488,
          "top": 272.5,
          "zIndex": 134,
          "widthName": 80.03173828125,
          "widthComment": 96.61181640625
        },
        "visible": true,
        "id": "27735e6a-a188-4b56-acb4-ba4e9bc8a4c9"
      },
      {
        "name": "MEMBERSANDADMIN",
        "comment": "정보",
        "columns": [
          {
            "id": "5d3d392a-bd3b-4019-8148-bfe7dc5cbcc3",
            "name": "UNIQUE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "f2724974-657b-4285-84e2-df656ab7e765",
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "fe359f33-6deb-4cbd-bef4-3ec89ab51222",
            "name": "ID",
            "comment": "아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "01e64846-0f16-49b8-814d-61a84259771b",
            "name": "PASSWORD",
            "comment": "비밀번호",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.876953125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "4a285e88-a493-434a-a810-b85766e0c29d",
            "name": "BIRTHDATE",
            "comment": "생년월일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.47119140625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "e318b151-c5a9-4651-b989-789782c45b55",
            "name": "AGE",
            "comment": "나이",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "2d6c4d36-d38a-4a8a-b30a-dc53ce0b8ac5",
            "name": "SEX_ID",
            "comment": "성별_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "ff0854ab-d640-45d2-b518-0126490eb904",
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "da39a256-fc2e-4cee-80fe-21f0068308bc",
            "name": "PHONE",
            "comment": "연락처",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "d17deaec-82b0-4c8b-95e1-c8c460df57c9",
            "name": "REGISTRATIONDATE",
            "comment": "가입일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 132.24755859375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "935186f7-7aba-4380-ab05-c80071b75a05",
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "b4ed28a3-64b8-443a-94b3-28a87e8b8b86",
            "name": "ADMINE_ID",
            "comment": "관리자_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "1df270f9-cee7-4f34-b9d5-b4f83ec0eeb7",
            "name": "HISTORY_ID",
            "comment": "과거력_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.54296875,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 185,
          "top": 737.5,
          "zIndex": 160,
          "widthName": 137.0654296875,
          "widthComment": 60
        },
        "visible": true,
        "id": "7f9b9b23-806a-443a-98cc-7c0908962e76"
      },
      {
        "name": "SUPP_ONE",
        "comment": "한개의영양제상세정보",
        "columns": [
          {
            "name": "SUPP_ID",
            "comment": "영양제리스트",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 80,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "b05c0621-6800-4732-af05-56cf6d9018ee"
          },
          {
            "name": "NUTRIENTS_ID",
            "comment": "영양제_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 96.6181640625,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "4949b1ac-8fda-4b9c-879b-d164457fcff4"
          }
        ],
        "ui": {
          "active": false,
          "left": 1501.8804,
          "top": 721,
          "zIndex": 148,
          "widthName": 72.8017578125,
          "widthComment": 120
        },
        "visible": true,
        "id": "9b6bc3fc-ffc1-4bf6-ac4a-5c435b7c7765"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7f9b9b23-806a-443a-98cc-7c0908962e76",
          "columnIds": [
            "5d3d392a-bd3b-4019-8148-bfe7dc5cbcc3"
          ],
          "x": 640.42626953125,
          "y": 989.125,
          "direction": "right"
        },
        "end": {
          "tableId": "e93b0bd8-dc83-4bbb-9c50-b192074cd81c",
          "columnIds": [
            "8cfa83fc-35e4-42d1-a4a7-4ca25e1444a1"
          ],
          "x": 969,
          "y": 1034.25,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "1ae09772-f95e-4888-b3f3-7c10fb60ab3c"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5120df8e-0ca8-4ef1-a9f8-c9a7fb421558",
          "columnIds": [
            "d5fc21bc-104e-4f9f-aad6-81f745f05da0"
          ],
          "x": 516.359375,
          "y": 223,
          "direction": "bottom"
        },
        "end": {
          "tableId": "7f9b9b23-806a-443a-98cc-7c0908962e76",
          "columnIds": [
            "2d6c4d36-d38a-4a8a-b30a-dc53ce0b8ac5"
          ],
          "x": 412.713134765625,
          "y": 737.5,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "23e48208-0555-434c-bb45-0305519bdc61"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "28b9824c-de25-46e8-a830-46eedf635701",
          "columnIds": [
            "2fb61a66-6255-47da-b8ee-0a904221a294"
          ],
          "x": 222.30810546875,
          "y": 445.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "7f9b9b23-806a-443a-98cc-7c0908962e76",
          "columnIds": [
            "1df270f9-cee7-4f34-b9d5-b4f83ec0eeb7"
          ],
          "x": 260.9043782552083,
          "y": 737.5,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "150399c2-eb1c-4b3f-83b1-891a0d40ffbd"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7f9b9b23-806a-443a-98cc-7c0908962e76",
          "columnIds": [
            "5d3d392a-bd3b-4019-8148-bfe7dc5cbcc3"
          ],
          "x": 564.5218912760416,
          "y": 737.5,
          "direction": "top"
        },
        "end": {
          "tableId": "f1f2fa91-5b18-40ca-b48a-6c1594ac6945",
          "columnIds": [
            "dfdddbb2-0ad5-43e9-9f13-7596c415ac4c"
          ],
          "x": 874,
          "y": 295,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "66706ac9-1d0d-40b3-865f-b6db2188299e"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "58aa72c7-0388-4ea8-a361-e2ea6cffc72c",
          "columnIds": [
            "09bc304a-aa4c-476e-84db-73609a22e2b5"
          ],
          "x": 1132.527099609375,
          "y": 772,
          "direction": "top"
        },
        "end": {
          "tableId": "f1f2fa91-5b18-40ca-b48a-6c1594ac6945",
          "columnIds": [
            "d2b6895f-462b-4002-ac4a-5ad30c73bbb7"
          ],
          "x": 1089.309814453125,
          "y": 391,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "8c5453fe-bcdb-4170-bd0e-5070967bf7e9"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "58aa72c7-0388-4ea8-a361-e2ea6cffc72c",
          "columnIds": [
            "09bc304a-aa4c-476e-84db-73609a22e2b5"
          ],
          "x": 1355.05419921875,
          "y": 827,
          "direction": "right"
        },
        "end": {
          "tableId": "9b6bc3fc-ffc1-4bf6-ac4a-5c435b7c7765",
          "columnIds": [
            "b05c0621-6800-4732-af05-56cf6d9018ee"
          ],
          "x": 1501.8804,
          "y": 776,
          "direction": "left"
        },
        "constraintName": "fk_supp_list_to_",
        "visible": true,
        "id": "2c5347eb-1e5b-4d16-9fe0-aed40c910555"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ed0776be-c596-430e-86e9-1332c7cdd5f5",
          "columnIds": [
            "78907c72-159f-40a0-85d2-d844b89e6db7"
          ],
          "x": 1502.50146484375,
          "y": 136,
          "direction": "right"
        },
        "end": {
          "tableId": "27735e6a-a188-4b56-acb4-ba4e9bc8a4c9",
          "columnIds": [
            "2ebb5afc-a2d6-4f24-a2b7-ff2193179a0f"
          ],
          "x": 1704.75390625,
          "y": 272.5,
          "direction": "top"
        },
        "constraintName": "fk_effect_to_supp_spec",
        "visible": true,
        "id": "005ba03b-dd04-4053-96e5-672520babb21"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "27735e6a-a188-4b56-acb4-ba4e9bc8a4c9",
          "columnIds": [
            "78f433fc-0c1a-4427-b3c4-53c22de4980b"
          ],
          "x": 1704.75390625,
          "y": 567,
          "direction": "bottom"
        },
        "end": {
          "tableId": "9b6bc3fc-ffc1-4bf6-ac4a-5c435b7c7765",
          "columnIds": [
            "4949b1ac-8fda-4b9c-879b-d164457fcff4"
          ],
          "x": 1717.54885703125,
          "y": 721,
          "direction": "top"
        },
        "constraintName": "fk_supp_spec_to_supp_one",
        "visible": true,
        "id": "aebf5186-798b-4b6a-8b96-97c1b31ca92d"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7f9b9b23-806a-443a-98cc-7c0908962e76",
          "columnIds": [
            "5d3d392a-bd3b-4019-8148-bfe7dc5cbcc3"
          ],
          "x": 640.42626953125,
          "y": 821.375,
          "direction": "right"
        },
        "end": {
          "tableId": "58aa72c7-0388-4ea8-a361-e2ea6cffc72c",
          "columnIds": [
            "8fbafc0a-32e7-4dd9-8147-f054fcef3f31"
          ],
          "x": 910,
          "y": 827,
          "direction": "left"
        },
        "constraintName": "fk_membersandadmin_to_supp_list",
        "visible": true,
        "id": "6b951890-5293-4250-b7e5-15fd22b88724"
      }
    ]
  }
}