{
  "canvas": {
    "version": "2.2.11",
    "width": 3000,
    "height": 3000,
    "scrollTop": -118,
    "scrollLeft": 0,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "COMPONENT",
        "comment": "성분",
        "columns": [
          {
            "id": "39ca6017-f53a-4c6d-90ee-0330194ea3b0",
            "name": "COMPONENT",
            "comment": "성분",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 86.5,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "8ef00383-2701-4fdd-a162-a4fd21049b9c",
            "name": "COMPONENT_ID",
            "comment": "성분_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 106.72998046875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1089.5556,
          "top": 819.8888,
          "zIndex": 130,
          "widthName": 86.5,
          "widthComment": 60
        },
        "visible": true,
        "id": "368237b0-41ba-4df1-9db2-2576c69c3d40"
      },
      {
        "name": "SEX",
        "comment": "성별",
        "columns": [
          {
            "id": "9ce109f9-fd8f-44b8-acb7-b1fb66fa3231",
            "name": "SEX",
            "comment": "성별",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "290c9319-9044-4b2a-a76c-564e5c25e7d6",
            "name": "SEX_ID",
            "comment": "성별_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 587,
          "top": 50,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "6edb6463-b50a-446d-8b95-ca3c2416f743"
      },
      {
        "name": "SIDEEFFECTS",
        "comment": "부작용",
        "columns": [
          {
            "id": "b7b60eb2-2d41-433f-bbec-fd9045889397",
            "name": "SIDEEFFECT",
            "comment": "부작용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.89453125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "841effba-6bbf-456d-8c90-e0e259671ef8",
            "name": "SIDEEFFECT_ID",
            "comment": "부작용_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 103.12451171875,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1519,
          "top": 745,
          "zIndex": 38,
          "widthName": 91.5654296875,
          "widthComment": 60
        },
        "visible": true,
        "id": "2c0d52e4-9967-4e36-981c-52711a08d886"
      },
      {
        "name": "SUPP_LIST",
        "comment": "영양제 리스트",
        "columns": [
          {
            "id": "d0e4e853-65f3-4502-b5d4-5f1adc382318",
            "name": "SUPP_ID",
            "comment": "영양제_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "2a5eef71-b029-4aa1-bb6a-353bc319cce5",
            "name": "EFFECT_ID",
            "comment": "효과_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.78271484375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1090.3334,
          "top": 216.6674,
          "zIndex": 133,
          "widthName": 72.08447265625,
          "widthComment": 83.61181640625
        },
        "visible": true,
        "id": "0b9f395a-22ed-4885-9ab6-57a270e2a121"
      },
      {
        "name": "AUTH_NAMES",
        "comment": "접근권한명",
        "columns": [
          {
            "id": "11b2708a-304e-490f-8e70-63b4a76e9791",
            "name": "AUTH_NAME",
            "comment": "접근권한명",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.17724609375,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "8d6b2030-2476-4922-a1dd-60e70fecd39c",
            "name": "UNIQUE_ID",
            "comment": "접근권한 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1473.2193,
          "top": 1058.8889,
          "zIndex": 106,
          "widthName": 90.84814453125,
          "widthComment": 67
        },
        "visible": true,
        "id": "24f3bb29-1d44-4cb4-af8d-5e3305b5b508"
      },
      {
        "name": "AUTHS",
        "comment": "권한들",
        "columns": [
          {
            "id": "73d3c825-b92e-44b1-9ffa-f36d8199231d",
            "name": "UNIQUE_ID_USERS",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 124.80810546875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "5a7f9de0-00e0-459f-b203-9c10d060bc7b",
            "name": "UNIQUE_ID_AUTH_NAMES",
            "comment": "접근권한 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 168.8671875,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1122.6806,
          "top": 863.4446,
          "zIndex": 107,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "c11dda53-41f6-4a33-8314-74b624af0a8f"
      },
      {
        "name": "EFFECT",
        "comment": "영양제 효과",
        "columns": [
          {
            "id": "730b13fc-09dc-4c70-9908-a6c4e77905e5",
            "name": "EFFECT",
            "comment": "영양제 효과",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "7e1dcb46-134c-48eb-bce5-5a3633a77cd6",
            "name": "EFFECT_FLAG",
            "comment": "효과 FLAG",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.736328125,
              "widthComment": 65.5654296875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "509f20a2-7e9d-4e37-96e6-dd6559dd5f4f",
            "name": "EFFECT_ID",
            "comment": "효과_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.78271484375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1055,
          "top": 2,
          "zIndex": 34,
          "widthName": 60,
          "widthComment": 70.61181640625
        },
        "visible": true,
        "id": "244142f8-bf5a-4ba8-a34d-9670c6e275a1"
      },
      {
        "name": "HISTORY",
        "comment": "과거력",
        "columns": [
          {
            "id": "187945e3-0d9c-490e-9095-0e8bc9f50897",
            "name": "HISTORYDISEASE",
            "comment": "질병이력",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 115.66748046875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "a05e5f56-9917-4485-ba7c-cc33c5a50ca7",
            "name": "ALLERGIES",
            "comment": "알레르기_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.25537109375,
              "widthComment": 74.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "cdea0da4-245f-4b37-854e-f7d988b309ed",
            "name": "HISTORY_ID",
            "comment": "과거력_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 79.54296875,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 0,
          "top": 79,
          "zIndex": 40,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "21bcf032-8920-4e1d-9c70-48c1c5a2970c"
      },
      {
        "name": "USERS",
        "comment": "사용자들",
        "columns": [
          {
            "id": "6791ab0e-e34f-410e-9447-7cfd22ff93e0",
            "name": "UNIQUE_ID",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "30f4157c-246e-4317-b5c5-70454ac7001b",
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "e425ab10-9c4f-4247-898f-a04702f6edf9",
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "bdeada63-09b7-49aa-8a08-8cbb6e8a07e3",
            "name": "JOB",
            "comment": "직책",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 656.7748,
          "top": 1090.0003,
          "zIndex": 105,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "ccc76588-0c8d-4182-8eb5-1476de6de30b"
      },
      {
        "name": "Review",
        "comment": "리뷰",
        "columns": [
          {
            "id": "6731daf1-3b0e-438d-b095-632ecab64b69",
            "name": "REVIEW_ID",
            "comment": "리뷰_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 73.5126953125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "ccc9a7ff-69ae-4daa-aa22-3ae46fa59e3c",
            "name": "DATE",
            "comment": "작성일자",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 76.87060546875,
              "widthDefault": 60
            }
          },
          {
            "id": "26ca3a5e-5bf7-4d45-954a-4aadaae88675",
            "name": "CONTENT",
            "comment": "내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8291015625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "0cecb0e6-3d11-448e-ac17-c85c0944d18e",
            "name": "VIEW_COUNT",
            "comment": "조회수",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 88.6708984375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "8f0cc12c-e108-4da6-bc43-c63a27368b6a",
            "name": "SUPP_ID",
            "comment": "영양제_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "7029ea23-295d-4165-bd7d-2d0d2def6bf3",
            "name": "UNIQUE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 575.8888,
          "top": 203.3334,
          "zIndex": 120,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "3a10c984-194a-4f5c-b2c7-b4f297e37fd8"
      },
      {
        "name": "Inquiry",
        "comment": "문의",
        "columns": [
          {
            "id": "1ad50a39-0b05-43d4-b008-bc47e9ad8cde",
            "name": "INQUIRY_ID",
            "comment": "댓글_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 76.166015625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "a12e4d57-0932-4446-9958-8c866346f688",
            "name": "DATE",
            "comment": "작성일자",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 76.87060546875,
              "widthDefault": 60
            }
          },
          {
            "id": "3e082e6d-9083-4979-a8a9-65c7436531ff",
            "name": "CONTENT",
            "comment": "내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8291015625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "7b347f10-bacd-485c-87f3-a5d557e6c4a4",
            "name": "RESPONSE",
            "comment": "응답",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.24267578125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "40374165-5c5e-4652-95ba-5cb4066f360a",
            "name": "RESPONSE_DATE",
            "comment": "응답일자",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 115.1787109375,
              "widthComment": 60,
              "widthDataType": 76.87060546875,
              "widthDefault": 60
            }
          },
          {
            "id": "c8274e04-8911-4d92-92af-c6b9ab7b32df",
            "name": "ADMINE_ID",
            "comment": "관리자_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "17c8796c-cdf2-4551-bd0d-eae5d7841633",
            "name": "UNIQUE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 17.4447,
          "top": 977.4443,
          "zIndex": 129,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "c610b49e-4a5d-4baf-8297-e34fa251c16e"
      },
      {
        "name": "SUPP_SPEC",
        "comment": "영양제 정보",
        "columns": [
          {
            "id": "abf94506-749c-430c-b63c-81df681aa8d3",
            "name": "SUPP_ID",
            "comment": "영양제_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "dab7355e-3241-48a9-bdf3-197383629312",
            "name": "PRODUCT",
            "comment": "이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.2763671875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "3cb5264f-2d01-48e6-a84b-ca66b4d8a305",
            "name": "MANUFACTURE",
            "comment": "제조사",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.947265625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "90b7fac1-e7cc-4e36-a9a5-9b945e8a25ca",
            "name": "DOSAGE",
            "comment": "용량",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "df2f5770-9006-49ef-89c8-6e4a1b07d1a1",
            "name": "FREQUENCY",
            "comment": "복용 주기",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 83.6181640625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "7cf15d54-8a24-4dd0-a232-f7b97f0e63a5",
            "name": "COMPONENT_ID",
            "comment": "성분_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 106.72998046875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "49f75393-2de4-470d-ad21-02e4674174e3",
            "name": "SIDEEFFECT_ID",
            "comment": "부작용_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 103.12451171875,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1069,
          "top": 448,
          "zIndex": 126,
          "widthName": 80.03173828125,
          "widthComment": 70.61181640625
        },
        "visible": true,
        "id": "c231c687-ab2a-4239-9674-efe72f35555b"
      },
      {
        "name": "MEMBERSANDADMIN",
        "comment": "정보",
        "columns": [
          {
            "id": "5d0700bf-20b6-403e-9888-de31fc354992",
            "name": "UNIQUE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "524ec06d-c2b6-4b7b-a8a3-62b7e215b0ab",
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "839b7c2e-7c1d-4cc7-95e7-b01bd165f815",
            "name": "ID",
            "comment": "아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "f1ad6aed-7d64-4dcb-8cab-79d7ca02c4da",
            "name": "PASSWORD",
            "comment": "비밀번호",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.876953125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "779555bc-7abf-4314-afc3-e736f254a2d6",
            "name": "BIRTHDATE",
            "comment": "생년월일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.47119140625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "27299e14-9df9-405d-9a05-a8429d03e8ed",
            "name": "AGE",
            "comment": "나이",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "6aca6eb7-2415-4a31-984f-b45e5d0faf56",
            "name": "SEX_ID",
            "comment": "성별_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "e16e8c35-a4b0-4b46-8ee7-98e42e02bbbd",
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "846fe927-f93b-47e8-84c7-566272f6be11",
            "name": "PHONE",
            "comment": "연락처",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "e00dc313-79a4-4b27-81b4-7840ac861b2a",
            "name": "REGISTRATIONDATE",
            "comment": "가입일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 132.24755859375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "25749cb0-88a1-4ff6-958c-19a214310d5b",
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "3e62b563-305e-4563-9e84-aa8377591f4e",
            "name": "ADMINE_ID",
            "comment": "관리자_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "ef098643-87fa-4693-8c18-a4ed59a43151",
            "name": "HISTORY_ID",
            "comment": "과거력_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.54296875,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 34,
          "top": 370.5,
          "zIndex": 95,
          "widthName": 137.0654296875,
          "widthComment": 60
        },
        "visible": true,
        "id": "0437471d-d491-4520-a1b6-433d8f83d5af"
      },
      {
        "name": "AUTHS",
        "comment": "권한들",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "3afd6ba5-ac54-4b4e-a40b-53da315ed3e7"
          },
          {
            "name": "INQUIRY_ID",
            "comment": "댓글_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 76.166015625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "9fbb8d5e-1dda-47b1-b136-00f1580624f4"
          },
          {
            "name": "SUPP_ID",
            "comment": "영양제_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "c83d5638-a2a5-4110-ab15-3f4280b3db3d"
          }
        ],
        "ui": {
          "active": false,
          "left": 585.5549,
          "top": 733.7756,
          "zIndex": 128,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "f20fc86a-8b2e-40d8-b244-36deed971d69"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "0437471d-d491-4520-a1b6-433d8f83d5af",
          "columnIds": [
            "5d0700bf-20b6-403e-9888-de31fc354992"
          ],
          "x": 261.713134765625,
          "y": 706,
          "direction": "bottom"
        },
        "end": {
          "tableId": "c610b49e-4a5d-4baf-8297-e34fa251c16e",
          "columnIds": [
            "17c8796c-cdf2-4551-bd0d-eae5d7841633"
          ],
          "x": 236.6234109375,
          "y": 977.4443,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "4b330c95-5f92-4f36-bceb-fe9769d56187"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6edb6463-b50a-446d-8b95-ca3c2416f743",
          "columnIds": [
            "290c9319-9044-4b2a-a76c-564e5c25e7d6"
          ],
          "x": 587,
          "y": 105,
          "direction": "left"
        },
        "end": {
          "tableId": "0437471d-d491-4520-a1b6-433d8f83d5af",
          "columnIds": [
            "6aca6eb7-2415-4a31-984f-b45e5d0faf56"
          ],
          "x": 375.5697021484375,
          "y": 370.5,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "424ce50d-2942-4e3b-a2a2-a58b2656616d"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "21bcf032-8920-4e1d-9c70-48c1c5a2970c",
          "columnIds": [
            "cdea0da4-245f-4b37-854e-f7d988b309ed"
          ],
          "x": 222.30810546875,
          "y": 209.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "0437471d-d491-4520-a1b6-433d8f83d5af",
          "columnIds": [
            "ef098643-87fa-4693-8c18-a4ed59a43151"
          ],
          "x": 147.8565673828125,
          "y": 370.5,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "90071915-f84d-48d3-bdbd-ea4f818bd29b"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "0437471d-d491-4520-a1b6-433d8f83d5af",
          "columnIds": [
            "5d0700bf-20b6-403e-9888-de31fc354992"
          ],
          "x": 489.42626953125,
          "y": 454.375,
          "direction": "right"
        },
        "end": {
          "tableId": "3a10c984-194a-4f5c-b2c7-b4f297e37fd8",
          "columnIds": [
            "7029ea23-295d-4165-bd7d-2d0d2def6bf3"
          ],
          "x": 575.8888,
          "y": 299.3334,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "3e3f6ec3-73fd-4e7a-8ac6-d31de38a45e9"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c231c687-ab2a-4239-9674-efe72f35555b",
          "columnIds": [
            "abf94506-749c-430c-b63c-81df681aa8d3"
          ],
          "x": 1069,
          "y": 607.375,
          "direction": "left"
        },
        "end": {
          "tableId": "3a10c984-194a-4f5c-b2c7-b4f297e37fd8",
          "columnIds": [
            "8f0cc12c-e108-4da6-bc43-c63a27368b6a"
          ],
          "x": 987.738409375,
          "y": 299.3334,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "326ab2af-57b0-465c-b2fb-1fb11063b3a5"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c231c687-ab2a-4239-9674-efe72f35555b",
          "columnIds": [
            "abf94506-749c-430c-b63c-81df681aa8d3"
          ],
          "x": 1283.954345703125,
          "y": 448,
          "direction": "top"
        },
        "end": {
          "tableId": "0b9f395a-22ed-4885-9ab6-57a270e2a121",
          "columnIds": [
            "d0e4e853-65f3-4502-b5d4-5f1adc382318"
          ],
          "x": 1288.314112890625,
          "y": 326.6674,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "a910918c-27b7-4ef2-9ff2-c02972011617"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "244142f8-bf5a-4ba8-a34d-9670c6e275a1",
          "columnIds": [
            "509f20a2-7e9d-4e37-96e6-dd6559dd5f4f"
          ],
          "x": 1268.1484375,
          "y": 132.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "0b9f395a-22ed-4885-9ab6-57a270e2a121",
          "columnIds": [
            "2a5eef71-b029-4aa1-bb6a-353bc319cce5"
          ],
          "x": 1288.314112890625,
          "y": 216.6674,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "83092cb6-1e98-425f-9473-73c4f5cfe181"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "368237b0-41ba-4df1-9db2-2576c69c3d40",
          "columnIds": [
            "8ef00383-2701-4fdd-a162-a4fd21049b9c"
          ],
          "x": 1303.89495546875,
          "y": 819.8888,
          "direction": "top"
        },
        "end": {
          "tableId": "c231c687-ab2a-4239-9674-efe72f35555b",
          "columnIds": [
            "7cf15d54-8a24-4dd0-a232-f7b97f0e63a5"
          ],
          "x": 1283.954345703125,
          "y": 660.5,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "30500cdc-8772-4ba6-8953-58d0ef8cf524"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "2c0d52e4-9967-4e36-981c-52711a08d886",
          "columnIds": [
            "841effba-6bbf-456d-8c90-e0e259671ef8"
          ],
          "x": 1519,
          "y": 800,
          "direction": "left"
        },
        "end": {
          "tableId": "c231c687-ab2a-4239-9674-efe72f35555b",
          "columnIds": [
            "49f75393-2de4-470d-ad21-02e4674174e3"
          ],
          "x": 1498.90869140625,
          "y": 554.25,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "c67dd0fb-7207-4f9a-aa3b-31ad0ad75c15"
      },
      {
        "identification": true,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ccc76588-0c8d-4182-8eb5-1476de6de30b",
          "columnIds": [
            "6791ab0e-e34f-410e-9447-7cfd22ff93e0"
          ],
          "x": 1051.5125929687501,
          "y": 1165.5003,
          "direction": "right"
        },
        "end": {
          "tableId": "c11dda53-41f6-4a33-8314-74b624af0a8f",
          "columnIds": [
            "73d3c825-b92e-44b1-9ffa-f36d8199231d"
          ],
          "x": 1122.6806,
          "y": 918.4446,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "aa15e23d-af06-4cb8-a657-5f8769400097"
      },
      {
        "identification": true,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "24f3bb29-1d44-4cb4-af8d-5e3305b5b508",
          "columnIds": [
            "8d6b2030-2476-4922-a1dd-60e70fecd39c"
          ],
          "x": 1693.588196484375,
          "y": 1058.8889,
          "direction": "top"
        },
        "end": {
          "tableId": "c11dda53-41f6-4a33-8314-74b624af0a8f",
          "columnIds": [
            "5a7f9de0-00e0-459f-b203-9c10d060bc7b"
          ],
          "x": 1650.108334375,
          "y": 918.4446,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "1c7e041e-6128-4539-b62e-6baf241d1409"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "0437471d-d491-4520-a1b6-433d8f83d5af",
          "columnIds": [
            "5d0700bf-20b6-403e-9888-de31fc354992"
          ],
          "x": 489.42626953125,
          "y": 622.125,
          "direction": "right"
        },
        "end": {
          "tableId": "f20fc86a-8b2e-40d8-b244-36deed971d69",
          "columnIds": [
            "3afd6ba5-ac54-4b4e-a40b-53da315ed3e7"
          ],
          "x": 585.5549,
          "y": 766.4006,
          "direction": "left"
        },
        "constraintName": "fk_membersandadmin_to_auths",
        "visible": true,
        "id": "f5f7a9d9-f0f7-4505-b4ad-917c917335b3"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c610b49e-4a5d-4baf-8297-e34fa251c16e",
          "columnIds": [
            "1ad50a39-0b05-43d4-b008-bc47e9ad8cde"
          ],
          "x": 455.802121875,
          "y": 1083.6943,
          "direction": "right"
        },
        "end": {
          "tableId": "f20fc86a-8b2e-40d8-b244-36deed971d69",
          "columnIds": [
            "9fbb8d5e-1dda-47b1-b136-00f1580624f4"
          ],
          "x": 585.5549,
          "y": 831.6506,
          "direction": "left"
        },
        "constraintName": "fk_inquiry_to_auths",
        "visible": true,
        "id": "d6dd3eef-c4e9-4da6-b9a5-1cd720151ead"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c231c687-ab2a-4239-9674-efe72f35555b",
          "columnIds": [
            "abf94506-749c-430c-b63c-81df681aa8d3"
          ],
          "x": 1069,
          "y": 501.125,
          "direction": "left"
        },
        "end": {
          "tableId": "f20fc86a-8b2e-40d8-b244-36deed971d69",
          "columnIds": [
            "c83d5638-a2a5-4110-ab15-3f4280b3db3d"
          ],
          "x": 984.8996265625,
          "y": 799.0256,
          "direction": "right"
        },
        "constraintName": "fk_supp_spec_to_auths",
        "visible": true,
        "id": "0d5a8909-e489-4c0e-82ad-3ddeed98fc92"
      }
    ]
  }
}