{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -635,
    "scrollLeft": -75,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "AUTH_NAMES",
        "comment": "접근권한명",
        "columns": [
          {
            "id": "1aed65b3-2b10-43bb-8883-fafd28f632a2",
            "name": "AUTH_NAME",
            "comment": "접근권한명",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.17724609375,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "e92abb82-ec5b-443d-bf0f-abb98367f2f3",
            "name": "UNIQUE_ID",
            "comment": "접근권한 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 50,
          "zIndex": 1,
          "widthName": 90.84814453125,
          "widthComment": 67
        },
        "visible": true,
        "id": "8c9ea2ed-6183-45ea-b2f1-0b2d9362779d"
      },
      {
        "name": "AUTHS",
        "comment": "권한들",
        "columns": [
          {
            "id": "892a746e-ea11-4c13-8063-9b952e444b4b",
            "name": "UNIQUE_ID_AUTH_NAMES",
            "comment": "접근권한 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 168.8671875,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "635ffc73-e889-4c15-99e9-fe659031d2b3",
            "name": "UNIQUE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 579,
          "top": 50,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "0f08e67d-34c5-45fa-b022-d8f961b94111"
      },
      {
        "name": "COMPONENT",
        "comment": "성분",
        "columns": [
          {
            "id": "7ea88e56-0333-44a8-976d-6ed6b13b3278",
            "name": "COMPONENT",
            "comment": "성분",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 86.5,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "6cf5a0b7-f545-473e-9985-f27fd80b010b",
            "name": "COMPONENT_ID",
            "comment": "성분_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 106.72998046875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1218,
          "top": 50,
          "zIndex": 3,
          "widthName": 86.5,
          "widthComment": 60
        },
        "visible": true,
        "id": "82f1989a-f8d7-4f1b-8239-23cb65fee771"
      },
      {
        "name": "EFFECT",
        "comment": "영양제 효과",
        "columns": [
          {
            "id": "eaa0f1c4-8de3-4776-b434-af8ef8c13ea4",
            "name": "EFFECT",
            "comment": "영양제 효과",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "25aa71dd-8ce0-4afc-ac9b-13a48c3c0611",
            "name": "EFFECT_ID",
            "comment": "효과_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.78271484375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 226,
          "zIndex": 4,
          "widthName": 60,
          "widthComment": 70.61181640625
        },
        "visible": true,
        "id": "a42b3ac8-03ca-4b3e-8a21-c0931a338617"
      },
      {
        "name": "HISTORY",
        "comment": "과거력",
        "columns": [
          {
            "id": "4e443eaf-ba10-40c8-9ae7-a4c563bd757f",
            "name": "DISEASE",
            "comment": "질병&알레르기이력",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 114.6708984375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "887f151d-32d2-433b-82e8-a8ae54e73ab7",
            "name": "HISTORY_ID",
            "comment": "과거이력_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 79.54296875,
              "widthComment": 74.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 559,
          "top": 226,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "9f419985-4859-47e3-8909-895a777afe78"
      },
      {
        "name": "SIDEEFFECTS",
        "comment": "부작용",
        "columns": [
          {
            "id": "e467dee7-4625-4b48-9daa-f9b1d27dc6bf",
            "name": "SIDEEFFECT",
            "comment": "부작용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.89453125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "39460fa2-484d-4fbe-8596-7316e315d91b",
            "name": "SIDEEFFECT_ID",
            "comment": "부작용_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 103.12451171875,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1108,
          "top": 226,
          "zIndex": 6,
          "widthName": 91.5654296875,
          "widthComment": 60
        },
        "visible": true,
        "id": "bfc72bd0-f80f-478f-aea9-9c8570f51e0b"
      },
      {
        "name": "SUPP_COMP",
        "comment": "영양제별 성분리스트",
        "columns": [
          {
            "id": "1f65a15f-5339-46c9-9654-ddd1c7fa85fc",
            "name": "SUPP_ID",
            "comment": "영양제_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "b5a4c3eb-a8ab-423f-8797-bc5963879d11",
            "name": "COMPONENT_ID",
            "comment": "성분_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 106.72998046875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 402,
          "zIndex": 7,
          "widthName": 83.630859375,
          "widthComment": 120
        },
        "visible": true,
        "id": "cadcdbd0-54a3-45e8-8335-fe6011a9d059"
      },
      {
        "name": "SUPP_SIDE",
        "comment": "영양제별 부작용",
        "columns": [
          {
            "id": "b0011584-cef3-4c10-9bbe-877a3489576a",
            "name": "SUPP_ID",
            "comment": "영양제_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "37f01629-7ad4-406a-bd10-4133d70c104d",
            "name": "SIDEEFFECT_ID",
            "comment": "부작용_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 103.12451171875,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 589,
          "top": 402,
          "zIndex": 8,
          "widthName": 74.97265625,
          "widthComment": 96.61181640625
        },
        "visible": true,
        "id": "53fab9f5-8b7b-47c3-8028-4667f1e52023"
      },
      {
        "name": "SUPP_LIST",
        "comment": "영양제 효과 리스트",
        "columns": [
          {
            "id": "c24f4b81-7bb5-4815-a733-26683148c143",
            "name": "SUPP_ID",
            "comment": "영양제_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "9fa91c3d-a7dd-4428-8e25-f28d8b522f30",
            "name": "EFFECT_ID",
            "comment": "효과_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.78271484375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "82c60f30-e95d-4401-a45b-124a90fe172f",
            "name": "EFFECT_FLAG",
            "comment": "효과 FLAG",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.736328125,
              "widthComment": 65.5654296875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1138,
          "top": 402,
          "zIndex": 9,
          "widthName": 72.08447265625,
          "widthComment": 113.2236328125
        },
        "visible": true,
        "id": "a5c7284f-5f34-4b80-9efd-fe6cf85e7c17"
      },
      {
        "name": "INQUIRY",
        "comment": "문의",
        "columns": [
          {
            "id": "d6b6f30e-074c-4942-a428-9c4bc20b8fd8",
            "name": "INQUIRY_ID",
            "comment": "댓글_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 76.166015625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "19f824bd-8c08-4ea5-be07-700efe76e490",
            "name": "WRITING_DATE",
            "comment": "작성일자",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 99.2587890625,
              "widthComment": 60,
              "widthDataType": 76.87060546875,
              "widthDefault": 60
            }
          },
          {
            "id": "b41c526d-e96e-4dfd-839a-3b6842c7eff8",
            "name": "CONTENT",
            "comment": "내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8291015625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "4898f7b7-6186-4d5f-9c87-a8a3e2826915",
            "name": "RESPONSE",
            "comment": "응답",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.24267578125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "be1dda48-a4e0-4373-bb1f-1c251a32386f",
            "name": "RESPONSE_DATE",
            "comment": "응답일자",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 115.1787109375,
              "widthComment": 60,
              "widthDataType": 76.87060546875,
              "widthDefault": 60
            }
          },
          {
            "id": "91ddf1ca-4c52-478c-b8c9-bc77f86a7232",
            "name": "ADMINE_ID",
            "comment": "관리자_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "49ee413f-60a8-4a87-933e-ea944b3db41c",
            "name": "UNIQUE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 598.5,
          "zIndex": 14,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "2ae2884a-fb21-499f-a230-04edb15f5218"
      },
      {
        "name": "SUPP_SPEC",
        "comment": "영양제 정보",
        "columns": [
          {
            "id": "eed6a1a0-e5c5-45cf-a779-d1e5df7daf69",
            "name": "SUPP_ID",
            "comment": "영양제_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "a21b63f2-926e-4a1c-acdf-edc6415f2bb1",
            "name": "PRODUCT",
            "comment": "이름",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.2763671875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "174e00e4-72d9-486b-b9fa-64be945bc7bc",
            "name": "MANUFACTURE",
            "comment": "제조사",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.947265625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "cd7097ff-c39a-4c84-88b3-b4aebdca85c6",
            "name": "DOSAGE",
            "comment": "용량",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "c6921bed-93ab-4111-9da9-30885c5d58fd",
            "name": "FREQUENCY",
            "comment": "복용 주기",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 83.6181640625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "86dae5a1-3a37-42fa-a519-1c6c9ea23ba7",
            "name": "LOCATION",
            "comment": "이미지 위치",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.48876953125,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "5e732563-192f-432f-af97-2e24636fca4e",
            "name": "LINK",
            "comment": "링크",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 599,
          "top": 598.5,
          "zIndex": 10,
          "widthName": 80.03173828125,
          "widthComment": 70.61181640625
        },
        "visible": true,
        "id": "9377a5bc-5f23-49de-a3e5-d1de66894590"
      },
      {
        "name": "REVIEW",
        "comment": "리뷰",
        "columns": [
          {
            "id": "e7654b2c-0fd5-44b5-864e-5640f9053cfe",
            "name": "REVIEW_ID",
            "comment": "리뷰_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 73.5126953125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "6a1ccb73-343d-4978-84b7-e05d63ecce79",
            "name": "WRITING_DATE",
            "comment": "작성일자",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 99.2587890625,
              "widthComment": 60,
              "widthDataType": 76.87060546875,
              "widthDefault": 60
            }
          },
          {
            "id": "efdb8709-a997-4588-8f86-2bede4405cfc",
            "name": "TITLE",
            "comment": "제목 ",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "5a10b633-08eb-44d3-bf66-391478803f10",
            "name": "CONTENT",
            "comment": "내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8291015625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "3d6c7ba4-9796-47c6-a61f-36a75b807e5d",
            "name": "VIEW_COUNT",
            "comment": "조회수",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 88.6708984375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "6e013ea1-8967-4888-85f6-cd21f6542bb8",
            "name": "SUPP_ID",
            "comment": "영양제_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "e301f206-4b60-48fc-b875-d2da80c841ff",
            "name": "UNIQUE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "213effe1-cadc-4dd6-a5c4-01f9c695e1e2",
            "name": "IMAGES",
            "comment": "이미지 ",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1127,
          "top": 598.5,
          "zIndex": 15,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "ae8f7f7c-1fde-4d91-92c3-1b6e33fc2e01"
      },
      {
        "name": "COMMONS_CODE",
        "comment": "나중에 현업에서 이 테이블이 있으면 참고해라",
        "columns": [
          {
            "id": "9bd439b0-ac8c-4b8b-add3-02ac913aa98a",
            "name": "COMMON_CODE_ID",
            "comment": "공통 코드_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 127.67724609375,
              "widthComment": 77.841796875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "42e46cd1-bc8c-431b-9b05-80bf877987b4",
            "name": "NAME",
            "comment": "명칭",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "347b1e11-a076-4618-9ce6-8987a5640fa5",
            "name": "ORDER_NUMBER",
            "comment": "정렬순서",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 112.5126953125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "9b80dfaf-f45b-44ea-a097-e21795d475b2",
            "name": "ATTRIBUTION_1",
            "comment": "속성_1",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 102.15966796875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "769fd4b0-2638-49db-9c9d-bf006776294d",
            "name": "ATTRIBUTION_2",
            "comment": "속성_2",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 102.15966796875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "8a125e22-f0a5-4f80-9b29-5d6454917a83",
            "name": "DESCRIPTION",
            "comment": "코드설명",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 90.841796875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "b66585b0-69fe-47d8-966c-05975438f3fb",
            "name": "SYSTEM_CODE_YN",
            "comment": "초기 시스템 코드 여부",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 125.53173828125,
              "widthComment": 120,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "539a7c0c-be08-4630-96dc-d2e17d73e3ad",
            "name": "USE_YN",
            "comment": "사용 여부",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "567b2c22-55d6-431a-ab1d-2cfdafbabe57",
            "name": "REGISTER_SEQ",
            "comment": "등록자SEQ",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 103.13720703125,
              "widthComment": 68.45361328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "9928d446-8bf8-410d-b9a9-04a5aa9307c7",
            "name": "REGISTRY_DATE",
            "comment": "등록일자",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 109.15478515625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "9b3e231a-6fbb-4c2e-8cc6-4207231b7222",
            "name": "MODIFIER_SEQ",
            "comment": "수정자_SEQ",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.236328125,
              "widthComment": 75.68359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "0cd71ab1-390d-451a-9b8c-5736e2af92fb",
            "name": "MODIFY_DATE",
            "comment": "수정일자",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.48876953125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "84bff7c4-5f24-4320-b9a1-3716cde54a82",
            "name": "PARENT_COMMON_CODE_ID",
            "comment": "상위 공통 코드 ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 186.67236328125,
              "widthComment": 103.83544921875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 897.5,
          "zIndex": 11,
          "widthName": 116.1181640625,
          "widthComment": 120
        },
        "visible": true,
        "id": "2b252d15-1b75-4045-b924-952b64755b29"
      },
      {
        "name": "MEMBERSANDADMIN",
        "comment": "정보",
        "columns": [
          {
            "id": "31a1ece5-5a34-44b8-b91b-d1bc5c469df8",
            "name": "UNIQUE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "4951003c-e2a1-4ca3-8ae6-5aa5c227a6a4",
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "6553124c-2578-4e25-811c-873f08851c90",
            "name": "ID",
            "comment": "아이디",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "065853e2-580e-4306-99b9-be37060e2024",
            "name": "PASSWORD",
            "comment": "비밀번호",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.876953125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "b1975fec-1b24-4a2a-9f3d-30d6e571d54d",
            "name": "BIRTHDATE",
            "comment": "생년월일",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.47119140625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "3c805397-fdf2-4dcc-8af4-3214f196abd2",
            "name": "AGE",
            "comment": "나이",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "6ec0f4a6-fecc-455c-aced-120d574f1ec2",
            "name": "SEX",
            "comment": "성별",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "53022069-caea-421b-be5a-0033fdd31f7d",
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "3eea5675-58a4-4c57-9460-aff95ea2b62e",
            "name": "PHONE",
            "comment": "연락처",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "da6d91fb-5d31-45a6-ace1-98e9a4d4fb5c",
            "name": "REGISTRATIONDATE",
            "comment": "가입일",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 132.24755859375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "5925e7b1-6aac-46fe-873d-51cf6e8dd7c6",
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "d19bee7f-f856-43bc-9576-e0f009d42e60",
            "name": "ADMINE_ID",
            "comment": "관리자_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "886562c3-70c3-47f4-8677-f6ec776bdd51",
            "name": "HISTORY_ID",
            "comment": "과거력_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.54296875,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 739,
          "top": 897.5,
          "zIndex": 12,
          "widthName": 137.0654296875,
          "widthComment": 60
        },
        "visible": true,
        "id": "c02b4bc9-aa2c-4d4e-a194-6683d09f0297"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": true,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8c9ea2ed-6183-45ea-b2f1-0b2d9362779d",
          "columnIds": [
            "e92abb82-ec5b-443d-bf0f-abb98367f2f3"
          ],
          "x": 490.73779296875,
          "y": 105,
          "direction": "right"
        },
        "end": {
          "tableId": "0f08e67d-34c5-45fa-b022-d8f961b94111",
          "columnIds": [
            "892a746e-ea11-4c13-8063-9b952e444b4b"
          ],
          "x": 579,
          "y": 105,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "e5c8c9b1-9c9e-4ff0-81d2-b33cc874242c"
      },
      {
        "identification": true,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c02b4bc9-aa2c-4d4e-a194-6683d09f0297",
          "columnIds": [
            "31a1ece5-5a34-44b8-b91b-d1bc5c469df8"
          ],
          "x": 1118.5218912760415,
          "y": 897.5,
          "direction": "top"
        },
        "end": {
          "tableId": "0f08e67d-34c5-45fa-b022-d8f961b94111",
          "columnIds": [
            "635ffc73-e889-4c15-99e9-fe659031d2b3"
          ],
          "x": 842.7138671875,
          "y": 160,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "f4b41be8-851f-4592-8c00-69a7a6041f0f"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Ring",
        "start": {
          "tableId": "2b252d15-1b75-4045-b924-952b64755b29",
          "columnIds": [
            "9bd439b0-ac8c-4b8b-add3-02ac913aa98a"
          ],
          "x": 598.62109375,
          "y": 897.5,
          "direction": "top"
        },
        "end": {
          "tableId": "2b252d15-1b75-4045-b924-952b64755b29",
          "columnIds": [
            "84bff7c4-5f24-4320-b9a1-3716cde54a82"
          ],
          "x": 618.62109375,
          "y": 917.5,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "66877374-0c86-4398-ae33-1af2aed5f407"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c02b4bc9-aa2c-4d4e-a194-6683d09f0297",
          "columnIds": [
            "31a1ece5-5a34-44b8-b91b-d1bc5c469df8"
          ],
          "x": 739,
          "y": 1065.25,
          "direction": "left"
        },
        "end": {
          "tableId": "2ae2884a-fb21-499f-a230-04edb15f5218",
          "columnIds": [
            "49ee413f-60a8-4a87-933e-ea944b3db41c"
          ],
          "x": 488.357421875,
          "y": 704.75,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "9a2ab11b-6695-46d6-a565-148891f647fc"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "9f419985-4859-47e3-8909-895a777afe78",
          "columnIds": [
            "887f151d-32d2-433b-82e8-a8ae54e73ab7"
          ],
          "x": 787.081298828125,
          "y": 336,
          "direction": "bottom"
        },
        "end": {
          "tableId": "c02b4bc9-aa2c-4d4e-a194-6683d09f0297",
          "columnIds": [
            "886562c3-70c3-47f4-8677-f6ec776bdd51"
          ],
          "x": 966.7131347656249,
          "y": 897.5,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "db6f5717-b62b-4f27-b957-8982a01803e4"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c02b4bc9-aa2c-4d4e-a194-6683d09f0297",
          "columnIds": [
            "31a1ece5-5a34-44b8-b91b-d1bc5c469df8"
          ],
          "x": 814.9043782552083,
          "y": 897.5,
          "direction": "top"
        },
        "end": {
          "tableId": "ae8f7f7c-1fde-4d91-92c3-1b6e33fc2e01",
          "columnIds": [
            "e301f206-4b60-48fc-b875-d2da80c841ff"
          ],
          "x": 1127,
          "y": 773.25,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "8a66c8cf-3842-4c96-943f-54172d7e9f0e"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "9377a5bc-5f23-49de-a3e5-d1de66894590",
          "columnIds": [
            "eed6a1a0-e5c5-45cf-a779-d1e5df7daf69"
          ],
          "x": 1032.5078125,
          "y": 651.625,
          "direction": "right"
        },
        "end": {
          "tableId": "ae8f7f7c-1fde-4d91-92c3-1b6e33fc2e01",
          "columnIds": [
            "6e013ea1-8967-4888-85f6-cd21f6542bb8"
          ],
          "x": 1127,
          "y": 656.75,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "995b8d16-cf70-40e6-9265-b1b9f36539d2"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "9377a5bc-5f23-49de-a3e5-d1de66894590",
          "columnIds": [
            "eed6a1a0-e5c5-45cf-a779-d1e5df7daf69"
          ],
          "x": 599,
          "y": 704.75,
          "direction": "left"
        },
        "end": {
          "tableId": "cadcdbd0-54a3-45e8-8335-fe6011a9d059",
          "columnIds": [
            "1f65a15f-5339-46c9-9654-ddd1c7fa85fc"
          ],
          "x": 479.90869140625,
          "y": 429.5,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "7161f3cd-c535-49e9-83dc-9c87189eeecc"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "82f1989a-f8d7-4f1b-8239-23cb65fee771",
          "columnIds": [
            "6cf5a0b7-f545-473e-9985-f27fd80b010b"
          ],
          "x": 1218,
          "y": 105,
          "direction": "left"
        },
        "end": {
          "tableId": "cadcdbd0-54a3-45e8-8335-fe6011a9d059",
          "columnIds": [
            "b5a4c3eb-a8ab-423f-8797-bc5963879d11"
          ],
          "x": 479.90869140625,
          "y": 484.5,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "813a291a-7655-40a3-b276-98df3c1479ba"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "9377a5bc-5f23-49de-a3e5-d1de66894590",
          "columnIds": [
            "eed6a1a0-e5c5-45cf-a779-d1e5df7daf69"
          ],
          "x": 1032.5078125,
          "y": 757.875,
          "direction": "right"
        },
        "end": {
          "tableId": "a5c7284f-5f34-4b80-9efd-fe6cf85e7c17",
          "columnIds": [
            "c24f4b81-7bb5-4815-a733-26683148c143"
          ],
          "x": 1138,
          "y": 434.625,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "9ae6009f-35b3-4406-ad73-d7314b60fa23"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a42b3ac8-03ca-4b3e-8a21-c0931a338617",
          "columnIds": [
            "25aa71dd-8ce0-4afc-ac9b-13a48c3c0611"
          ],
          "x": 455.34326171875,
          "y": 281,
          "direction": "right"
        },
        "end": {
          "tableId": "a5c7284f-5f34-4b80-9efd-fe6cf85e7c17",
          "columnIds": [
            "9fa91c3d-a7dd-4428-8e25-f28d8b522f30"
          ],
          "x": 1138,
          "y": 499.875,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "353094dc-9326-497c-87af-28784d95232b"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "9377a5bc-5f23-49de-a3e5-d1de66894590",
          "columnIds": [
            "eed6a1a0-e5c5-45cf-a779-d1e5df7daf69"
          ],
          "x": 815.75390625,
          "y": 598.5,
          "direction": "top"
        },
        "end": {
          "tableId": "53fab9f5-8b7b-47c3-8028-4667f1e52023",
          "columnIds": [
            "b0011584-cef3-4c10-9bbe-877a3489576a"
          ],
          "x": 802.151611328125,
          "y": 512,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "1740e531-ed95-4a7c-9e0a-1a498da3cf8f"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "bfc72bd0-f80f-478f-aea9-9c8570f51e0b",
          "columnIds": [
            "39460fa2-484d-4fbe-8596-7316e315d91b"
          ],
          "x": 1108,
          "y": 281,
          "direction": "left"
        },
        "end": {
          "tableId": "53fab9f5-8b7b-47c3-8028-4667f1e52023",
          "columnIds": [
            "37f01629-7ad4-406a-bd10-4133d70c104d"
          ],
          "x": 1015.30322265625,
          "y": 457,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "7caac25b-25c5-4852-9e00-f1fe56a427fd"
      }
    ]
  }
}