{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -573,
    "scrollLeft": -407,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "AUTH_NAMES",
        "comment": "접근권한명",
        "columns": [
          {
            "id": "9c33cc36-8f6f-4c0f-a703-910af63af17d",
            "name": "AUTH_NAME",
            "comment": "접근권한명",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.17724609375,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "5d4a778d-5959-4d25-99a9-bd5ca850018e",
            "name": "UNIQUE_ID",
            "comment": "접근권한 대표값",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 50,
          "zIndex": 1,
          "widthName": 90.84814453125,
          "widthComment": 67
        },
        "visible": true,
        "id": "5a07d098-dd81-47b1-bc95-73105d6510ab"
      },
      {
        "name": "AUTHS",
        "comment": "권한들",
        "columns": [
          {
            "id": "29446c07-3430-4935-9c51-e685d957dbbd",
            "name": "UNIQUE_ID_AUTH_NAMES",
            "comment": "접근권한 대표값",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 168.8671875,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "84086351-05b6-47a3-91a3-2038e0a86640",
            "name": "UNIQUE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 579,
          "top": 50,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "7c8a6224-f068-4f95-9ba8-9eeeb3b23b28"
      },
      {
        "name": "COMPONENT",
        "comment": "성분",
        "columns": [
          {
            "id": "ce4ecf03-3cbf-48e9-afd3-3c6d474dfd6b",
            "name": "COMPONENT",
            "comment": "성분",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 86.5,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "e67615b5-3773-4759-957d-439d49fc9144",
            "name": "COMPONENT_ID",
            "comment": "성분_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 106.72998046875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1218,
          "top": 50,
          "zIndex": 3,
          "widthName": 86.5,
          "widthComment": 60
        },
        "visible": true,
        "id": "662d4c91-f5f2-4d79-a912-f55585dbf4a8"
      },
      {
        "name": "EFFECT",
        "comment": "영양제 효과",
        "columns": [
          {
            "id": "dc72ba6a-d872-40fe-92cb-1242ece3e387",
            "name": "EFFECT",
            "comment": "영양제 효과",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "ef00a15e-8a87-490f-b9b4-f579469a1abf",
            "name": "EFFECT_ID",
            "comment": "효과_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.78271484375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 226,
          "zIndex": 4,
          "widthName": 60,
          "widthComment": 70.61181640625
        },
        "visible": true,
        "id": "ab0310ff-717b-49e6-8745-9f2669764e33"
      },
      {
        "name": "HISTORY",
        "comment": "과거력",
        "columns": [
          {
            "id": "cd0cbc7b-e85e-4247-9484-565c1520f3e5",
            "name": "DISEASE",
            "comment": "질병&알레르기이력",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 114.6708984375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "17c83b3e-7fa0-4713-bc58-9d29640272b5",
            "name": "HISTORY_ID",
            "comment": "과거이력_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 79.54296875,
              "widthComment": 74.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 559,
          "top": 226,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "12e1a9b7-e6e4-433a-9e87-33f74115d1e9"
      },
      {
        "name": "SIDEEFFECTS",
        "comment": "부작용",
        "columns": [
          {
            "id": "6ae352aa-c1fa-4d21-aace-8543fbbff500",
            "name": "SIDEEFFECT",
            "comment": "부작용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.89453125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "0196c033-18f0-49c3-bb2f-79e57180e2a3",
            "name": "SIDEEFFECT_ID",
            "comment": "부작용_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 103.12451171875,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1108,
          "top": 226,
          "zIndex": 6,
          "widthName": 91.5654296875,
          "widthComment": 60
        },
        "visible": true,
        "id": "319ea7f5-e060-4f4b-ba57-14a242a48d93"
      },
      {
        "name": "SUPP_COMP",
        "comment": "영양제별 성분리스트",
        "columns": [
          {
            "id": "8cd4e482-0b64-44b4-8494-f92c919d0a1e",
            "name": "SUPP_ID",
            "comment": "영양제_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "6e4b6514-1692-40ab-834a-e9e3f804f533",
            "name": "COMPONENT_ID",
            "comment": "성분_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 106.72998046875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 402,
          "zIndex": 7,
          "widthName": 83.630859375,
          "widthComment": 120
        },
        "visible": true,
        "id": "9aff2abb-1031-45bb-a856-8f4fd0594a3f"
      },
      {
        "name": "SUPP_SIDE",
        "comment": "영양제별 부작용",
        "columns": [
          {
            "id": "cddcaf58-494c-4843-8954-58621c5feec6",
            "name": "SUPP_ID",
            "comment": "영양제_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "13d261d0-5274-4837-abbc-29415f368c65",
            "name": "SIDEEFFECT_ID",
            "comment": "부작용_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 103.12451171875,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 589,
          "top": 402,
          "zIndex": 8,
          "widthName": 74.97265625,
          "widthComment": 96.61181640625
        },
        "visible": true,
        "id": "3d13ca9a-3d52-46c4-a7dc-1b5e9e7e1bba"
      },
      {
        "name": "SUPP_LIST",
        "comment": "영양제 리스트",
        "columns": [
          {
            "id": "7ba0c7f7-0f78-4a8f-9cd3-37fcec613e4a",
            "name": "SUPP_ID",
            "comment": "영양제_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "816d4c89-a648-4a03-8b6c-2e1d05c0d406",
            "name": "EFFECT_ID",
            "comment": "효과_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.78271484375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "8f43dc1e-16a7-46c1-a709-5954f341ef9a",
            "name": "EFFECT_FLAG",
            "comment": "효과 FLAG",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.736328125,
              "widthComment": 65.5654296875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1138,
          "top": 402,
          "zIndex": 9,
          "widthName": 72.08447265625,
          "widthComment": 83.61181640625
        },
        "visible": true,
        "id": "f330c4b2-f0ee-4994-92ea-288cedd95d54"
      },
      {
        "name": "INQUIRY",
        "comment": "문의",
        "columns": [
          {
            "id": "d1e8c2aa-6906-43b4-a680-11036fcc423e",
            "name": "INQUIRY_ID",
            "comment": "댓글_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 76.166015625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "9649bfe8-80ec-4459-b810-a5630b880c7c",
            "name": "WRITING_DATE",
            "comment": "작성일자",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 99.2587890625,
              "widthComment": 60,
              "widthDataType": 76.87060546875,
              "widthDefault": 60
            }
          },
          {
            "id": "3b2f67eb-ad01-49cd-83a8-083461597d62",
            "name": "CONTENT",
            "comment": "내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8291015625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "aba63aa0-18ac-48b1-b901-1b0db07330ea",
            "name": "RESPONSE",
            "comment": "응답",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.24267578125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "52c48d00-7843-4c3c-8324-50aa94f26e9b",
            "name": "RESPONSE_DATE",
            "comment": "응답일자",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 115.1787109375,
              "widthComment": 60,
              "widthDataType": 76.87060546875,
              "widthDefault": 60
            }
          },
          {
            "id": "ab112564-fdfd-4fd7-9645-ef4629386831",
            "name": "ADMINE_ID",
            "comment": "관리자_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "170040ec-f43a-486d-a7f8-1fe7aef4f153",
            "name": "UNIQUE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 598.5,
          "zIndex": 10,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "d9386075-4738-4211-8e3c-9b4f791e12a1"
      },
      {
        "name": "REVIEW",
        "comment": "리뷰",
        "columns": [
          {
            "id": "18f530f6-ff0b-4bf3-822c-a7342a54f4fc",
            "name": "REVIEW_ID",
            "comment": "리뷰_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 73.5126953125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "6c939edd-fd81-4a5c-be95-7689c934478b",
            "name": "WRITING_DATE",
            "comment": "작성일자",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 99.2587890625,
              "widthComment": 60,
              "widthDataType": 76.87060546875,
              "widthDefault": 60
            }
          },
          {
            "id": "88e54d33-3427-4045-82f5-e8ed9ee013ec",
            "name": "TITLE",
            "comment": "제목 ",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "512b210f-85aa-48ef-84cd-2dfb1548794a",
            "name": "CONTENT",
            "comment": "내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8291015625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "1e6bc6c6-ab1b-477a-81b0-48cec3906e60",
            "name": "VIEW_COUNT",
            "comment": "조회수",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 88.6708984375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "d8913c12-26c6-4446-b22f-448f22766cf6",
            "name": "SUPP_ID",
            "comment": "영양제_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "804a4e12-1886-4581-b947-9fa068646d17",
            "name": "UNIQUE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1274,
          "top": 1013.5,
          "zIndex": 17,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "b1a07412-3d33-4f1f-8bb7-4e80f038408f"
      },
      {
        "name": "SUPP_SPEC",
        "comment": "영양제 정보",
        "columns": [
          {
            "id": "3ae54a5e-33c0-4965-8573-742574d2fb9a",
            "name": "SUPP_ID",
            "comment": "영양제_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "095848b0-5513-4fed-8669-65eec10fdbf6",
            "name": "PRODUCT",
            "comment": "이름",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.2763671875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "48092b71-fc35-4eb1-a0c9-d34b460f8974",
            "name": "MANUFACTURE",
            "comment": "제조사",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.947265625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "5527f23e-9d33-4d7f-a9bf-146e1e2eec89",
            "name": "DOSAGE",
            "comment": "용량",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "e3debaed-9666-4130-88eb-e2fbefbfd6e5",
            "name": "FREQUENCY",
            "comment": "복용 주기",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 83.6181640625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "15bbea9c-bca2-415f-a55a-6eeb18a74b00",
            "name": "LOCATION",
            "comment": "이미지 위치",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.48876953125,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "37186011-4d7d-45a2-8f0b-39cb764b317b",
            "name": "LINK",
            "comment": "링크",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": true,
          "left": 1282,
          "top": 643.5,
          "zIndex": 18,
          "widthName": 80.03173828125,
          "widthComment": 70.61181640625
        },
        "visible": true,
        "id": "c27eb9b2-240a-4ae5-8fb5-906e8ab177cb"
      },
      {
        "name": "COMMONS_CODE",
        "comment": "",
        "columns": [
          {
            "id": "578c86d4-762f-4c3c-b00a-541c38f2204f",
            "name": "COMMON_CODE_ID",
            "comment": "공통 코드_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 127.67724609375,
              "widthComment": 77.841796875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "b13727e5-af2d-485d-aa4b-468de5c8feb6",
            "name": "NAME",
            "comment": "명칭",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "a00c13ff-869e-4de6-878e-d9882ad63067",
            "name": "ORDER_NUMBER",
            "comment": "정렬순서",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 112.5126953125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "8cc15d7a-61ca-463d-b23e-f82d23255892",
            "name": "ATTRIBUTION_1",
            "comment": "속성_1",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 102.15966796875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "7d95c4ab-a69d-46da-a4bc-06b05cdd831e",
            "name": "ATTRIBUTION_2",
            "comment": "속성_2",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 102.15966796875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "4f8149d1-8e23-408e-b9c3-60ed0df230e8",
            "name": "DESCRIPTION",
            "comment": "코드설명",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 90.841796875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "d09cbf67-e05d-4ed3-88fc-29080653ddcd",
            "name": "SYSTEM_CODE_YN",
            "comment": "초기 시스템 코드 여부",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 125.53173828125,
              "widthComment": 120,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "c1d11f6f-61b4-47ad-8c58-0edbebb425f6",
            "name": "USE_YN",
            "comment": "사용 여부",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "7730c28f-6668-4cf2-9549-4a3dcb57fc0e",
            "name": "REGISTER_SEQ",
            "comment": "등록자SEQ",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 103.13720703125,
              "widthComment": 68.45361328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "43c77c41-fcdb-4e92-b47d-3d5a32dd574b",
            "name": "REGISTRY_DATE",
            "comment": "등록일자",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 109.15478515625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "ddcf92a0-606a-4f9c-ac9a-e75d3d93541e",
            "name": "MODIFIER_SEQ",
            "comment": "수정자_SEQ",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.236328125,
              "widthComment": 75.68359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "a49c4d6e-e629-47c0-aa4d-b6e6275d82fc",
            "name": "MODIFY_DATE",
            "comment": "수정일자",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.48876953125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "c5263f96-b6bf-4567-a97f-752db0fbf49f",
            "name": "PARENT_COMMON_CODE_ID",
            "comment": "상위 공통 코드 ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 186.67236328125,
              "widthComment": 103.83544921875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 877,
          "zIndex": 13,
          "widthName": 116.1181640625,
          "widthComment": 60
        },
        "visible": true,
        "id": "8223d71f-72fd-4a5a-811e-e9628d299149"
      },
      {
        "name": "MEMBERSANDADMIN",
        "comment": "정보",
        "columns": [
          {
            "id": "ebe934be-40dc-44f4-8083-3c71eb0dad36",
            "name": "UNIQUE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "6f7607ee-e92c-4264-822f-0156147d9de7",
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "73efd0a5-64dc-4af9-8967-817764247d2c",
            "name": "ID",
            "comment": "아이디",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "aa8ed5a6-688b-4873-b761-768ae0d385ea",
            "name": "PASSWORD",
            "comment": "비밀번호",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.876953125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "2f037cfe-8b54-4adc-b3d7-45fc4d0d704c",
            "name": "BIRTHDATE",
            "comment": "생년월일",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.47119140625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "4cdad840-7097-4381-be34-7370ddf12bc7",
            "name": "AGE",
            "comment": "나이",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "381a73f8-b829-4bfc-920b-982631539ff1",
            "name": "SEX",
            "comment": "성별",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "72490a1e-a85b-4df1-adc9-ca1fac7ae5dc",
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "abd5393e-d2ca-4de4-8ea0-d39cdc824438",
            "name": "PHONE",
            "comment": "연락처",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "bc7f7791-2d50-480a-ad7d-40af1196fc8e",
            "name": "REGISTRATIONDATE",
            "comment": "가입일",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 132.24755859375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "49210dcf-b1ba-4bc9-b7f3-01e5db71f086",
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "88b210ca-0675-482c-89ac-bbefd8bbb58f",
            "name": "ADMINE_ID",
            "comment": "관리자_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "37d6db9f-6143-4f44-bdd7-b1e5015e8ee3",
            "name": "HISTORY_ID",
            "comment": "과거력_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.54296875,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 739,
          "top": 877,
          "zIndex": 14,
          "widthName": 137.0654296875,
          "widthComment": 60
        },
        "visible": true,
        "id": "3c0f2c3d-3fb6-483f-92d1-785d808db7bc"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": true,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5a07d098-dd81-47b1-bc95-73105d6510ab",
          "columnIds": [
            "5d4a778d-5959-4d25-99a9-bd5ca850018e"
          ],
          "x": 490.73779296875,
          "y": 105,
          "direction": "right"
        },
        "end": {
          "tableId": "7c8a6224-f068-4f95-9ba8-9eeeb3b23b28",
          "columnIds": [
            "29446c07-3430-4935-9c51-e685d957dbbd"
          ],
          "x": 579,
          "y": 105,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "ffc3f87d-9ffe-4aa5-9d90-2011ae0b2d82"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3c0f2c3d-3fb6-483f-92d1-785d808db7bc",
          "columnIds": [
            "ebe934be-40dc-44f4-8083-3c71eb0dad36"
          ],
          "x": 1080.5697021484375,
          "y": 877,
          "direction": "top"
        },
        "end": {
          "tableId": "7c8a6224-f068-4f95-9ba8-9eeeb3b23b28",
          "columnIds": [
            "84086351-05b6-47a3-91a3-2038e0a86640"
          ],
          "x": 842.7138671875,
          "y": 160,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "7cc7adc9-c3be-4a1c-93cc-63d14303bedd"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Ring",
        "start": {
          "tableId": "8223d71f-72fd-4a5a-811e-e9628d299149",
          "columnIds": [
            "578c86d4-762f-4c3c-b00a-541c38f2204f"
          ],
          "x": 598.62109375,
          "y": 877,
          "direction": "top"
        },
        "end": {
          "tableId": "8223d71f-72fd-4a5a-811e-e9628d299149",
          "columnIds": [
            "c5263f96-b6bf-4567-a97f-752db0fbf49f"
          ],
          "x": 618.62109375,
          "y": 897,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "924239ed-c08f-43eb-90ea-f95c00cb2746"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3c0f2c3d-3fb6-483f-92d1-785d808db7bc",
          "columnIds": [
            "ebe934be-40dc-44f4-8083-3c71eb0dad36"
          ],
          "x": 739,
          "y": 1044.75,
          "direction": "left"
        },
        "end": {
          "tableId": "d9386075-4738-4211-8e3c-9b4f791e12a1",
          "columnIds": [
            "170040ec-f43a-486d-a7f8-1fe7aef4f153"
          ],
          "x": 488.357421875,
          "y": 704.75,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "bc5de2ab-f6ad-40ac-8337-d40c505e8983"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "12e1a9b7-e6e4-433a-9e87-33f74115d1e9",
          "columnIds": [
            "17c83b3e-7fa0-4713-bc58-9d29640272b5"
          ],
          "x": 787.081298828125,
          "y": 336,
          "direction": "bottom"
        },
        "end": {
          "tableId": "3c0f2c3d-3fb6-483f-92d1-785d808db7bc",
          "columnIds": [
            "37d6db9f-6143-4f44-bdd7-b1e5015e8ee3"
          ],
          "x": 852.8565673828125,
          "y": 877,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "5fe98bcb-096e-4f0e-b516-1fd245a703a9"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3c0f2c3d-3fb6-483f-92d1-785d808db7bc",
          "columnIds": [
            "ebe934be-40dc-44f4-8083-3c71eb0dad36"
          ],
          "x": 1194.42626953125,
          "y": 1044.75,
          "direction": "right"
        },
        "end": {
          "tableId": "b1a07412-3d33-4f1f-8bb7-4e80f038408f",
          "columnIds": [
            "804a4e12-1886-4581-b947-9fa068646d17"
          ],
          "x": 1274,
          "y": 1119.75,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "afcdfb4e-cfe8-403f-afda-807136e7f2c6"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c27eb9b2-240a-4ae5-8fb5-906e8ab177cb",
          "columnIds": [
            "3ae54a5e-33c0-4965-8573-742574d2fb9a"
          ],
          "x": 1498.75390625,
          "y": 856,
          "direction": "bottom"
        },
        "end": {
          "tableId": "b1a07412-3d33-4f1f-8bb7-4e80f038408f",
          "columnIds": [
            "d8913c12-26c6-4446-b22f-448f22766cf6"
          ],
          "x": 1485.21875,
          "y": 1013.5,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "91a36b43-db0d-409e-ab64-a3ee37ea3b24"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c27eb9b2-240a-4ae5-8fb5-906e8ab177cb",
          "columnIds": [
            "3ae54a5e-33c0-4965-8573-742574d2fb9a"
          ],
          "x": 1282,
          "y": 802.875,
          "direction": "left"
        },
        "end": {
          "tableId": "9aff2abb-1031-45bb-a856-8f4fd0594a3f",
          "columnIds": [
            "8cd4e482-0b64-44b4-8494-f92c919d0a1e"
          ],
          "x": 479.90869140625,
          "y": 484.5,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "92400c30-f9d1-414b-9d66-b3d5015f2b10"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "662d4c91-f5f2-4d79-a912-f55585dbf4a8",
          "columnIds": [
            "e67615b5-3773-4759-957d-439d49fc9144"
          ],
          "x": 1218,
          "y": 105,
          "direction": "left"
        },
        "end": {
          "tableId": "9aff2abb-1031-45bb-a856-8f4fd0594a3f",
          "columnIds": [
            "6e4b6514-1692-40ab-834a-e9e3f804f533"
          ],
          "x": 479.90869140625,
          "y": 429.5,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "a822b76c-f4a8-4197-b0f1-c8fcffb2307b"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c27eb9b2-240a-4ae5-8fb5-906e8ab177cb",
          "columnIds": [
            "3ae54a5e-33c0-4965-8573-742574d2fb9a"
          ],
          "x": 1498.75390625,
          "y": 643.5,
          "direction": "top"
        },
        "end": {
          "tableId": "f330c4b2-f0ee-4994-92ea-288cedd95d54",
          "columnIds": [
            "7ba0c7f7-0f78-4a8f-9cd3-37fcec613e4a"
          ],
          "x": 1559.25048828125,
          "y": 467.25,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "f09422a7-4e76-47a9-bd05-a703f8f5da16"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ab0310ff-717b-49e6-8745-9f2669764e33",
          "columnIds": [
            "ef00a15e-8a87-490f-b9b4-f579469a1abf"
          ],
          "x": 455.34326171875,
          "y": 281,
          "direction": "right"
        },
        "end": {
          "tableId": "f330c4b2-f0ee-4994-92ea-288cedd95d54",
          "columnIds": [
            "816d4c89-a648-4a03-8b6c-2e1d05c0d406"
          ],
          "x": 1138,
          "y": 467.25,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "a33f5c8c-c65d-4e09-b549-1ec283bbd5d3"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c27eb9b2-240a-4ae5-8fb5-906e8ab177cb",
          "columnIds": [
            "3ae54a5e-33c0-4965-8573-742574d2fb9a"
          ],
          "x": 1282,
          "y": 696.625,
          "direction": "left"
        },
        "end": {
          "tableId": "3d13ca9a-3d52-46c4-a7dc-1b5e9e7e1bba",
          "columnIds": [
            "cddcaf58-494c-4843-8954-58621c5feec6"
          ],
          "x": 1015.30322265625,
          "y": 484.5,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "1c038bd8-0cde-4c05-bc05-ba085bdebd43"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "319ea7f5-e060-4f4b-ba57-14a242a48d93",
          "columnIds": [
            "0196c033-18f0-49c3-bb2f-79e57180e2a3"
          ],
          "x": 1108,
          "y": 281,
          "direction": "left"
        },
        "end": {
          "tableId": "3d13ca9a-3d52-46c4-a7dc-1b5e9e7e1bba",
          "columnIds": [
            "13d261d0-5274-4837-abbc-29415f368c65"
          ],
          "x": 1015.30322265625,
          "y": 429.5,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "290ec51c-52b8-4dce-b8c7-10b771da74f4"
      }
    ]
  }
}