{
  "canvas": {
    "version": "2.2.11",
    "width": 5000,
    "height": 5000,
    "scrollTop": -1056.9444521157793,
    "scrollLeft": -992,
    "zoomLevel": 0.6,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "HISTORYDISEASE",
        "comment": "질병이력",
        "columns": [
          {
            "id": "6fa09ab8-bec8-4d46-8a29-5b21f1644b12",
            "name": "HISTORYDISEASE",
            "comment": "질병이력",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 115.66748046875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "126c21c2-c063-4606-b082-dbc25194fc0a",
            "name": "HISTORYDISEASE_ID",
            "comment": "질병이력_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 135.8974609375,
              "widthComment": 74.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 342.7131,
          "top": 60.4672,
          "zIndex": 7,
          "widthName": 115.66748046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "dd1224da-f49b-4897-8b4b-4d662150d93a"
      },
      {
        "name": "PAYMENT",
        "comment": " 결제정보",
        "columns": [
          {
            "id": "872666e0-8d29-452b-b1fb-ae2eafe7c297",
            "name": "PAYMENT",
            "comment": "결제정보",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 62.912109375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "fcc8ccca-1bf8-46b4-8711-9b9f1a7e0403",
            "name": "PAYMENT_ID",
            "comment": "결제정보_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 83.14208984375,
              "widthComment": 74.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "name": "SUPP_ID",
            "comment": "영양제리스트",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 80,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "6f52069c-9e12-44db-8570-0b20dd9d1bcc"
          }
        ],
        "ui": {
          "active": false,
          "left": 956.5711,
          "top": 151.4286,
          "zIndex": 6,
          "widthName": 62.912109375,
          "widthComment": 60
        },
        "visible": true,
        "id": "da69e9d3-84cc-472a-9109-a58f254ce0bb"
      },
      {
        "name": "SEX",
        "comment": "성별",
        "columns": [
          {
            "id": "dcc1d098-8544-4267-9d5b-289625527fa5",
            "name": "SEX",
            "comment": "성별",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "e63f87fc-70be-4367-8de3-6e971bb26a44",
            "name": "SEX_ID",
            "comment": "성별_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 5.7143,
          "top": 268.8572,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "85bf2c77-660d-45cc-9801-67582c0f6307"
      },
      {
        "name": "SUPP_LIST",
        "comment": "영양제 리스트",
        "columns": [
          {
            "id": "d8193f17-6efd-49e4-8f29-2c6fe49e892c",
            "name": "SUPP_ID",
            "comment": "영양제리스트",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 80,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "ae5ee3b6-8aa4-4514-8592-0b93f4d5c7e0",
            "name": "KEYWORD_ID",
            "comment": "기능별_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 89.40087890625,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "6fee130f-da98-43af-b753-52dd7a5ca8ac",
            "name": "KEYWORD",
            "comment": "기능별 ",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 69.1708984375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "name": "Admin_ID",
            "comment": "관리자_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "94a32d89-8325-40f2-b4cc-f43aaaf8e4a7"
          }
        ],
        "ui": {
          "active": false,
          "left": 1044.8342,
          "top": 604.0875,
          "zIndex": 5,
          "widthName": 72.08447265625,
          "widthComment": 83.61181640625
        },
        "visible": true,
        "id": "ce25e044-87bc-412e-a99e-704dcfcfb9f7"
      },
      {
        "name": "Review",
        "comment": "리뷰",
        "columns": [
          {
            "id": "329747e1-d24a-46a8-a2ff-3354cc2545bf",
            "name": "REVIEW_ID",
            "comment": "리뷰_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 73.5126953125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "9c508a36-4669-4cbe-b805-e1ef9085b3df",
            "name": "DATE",
            "comment": "작성일자",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "636b5888-cb4f-488f-a349-e30c82eccbb7",
            "name": "CONTENT",
            "comment": "내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8291015625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "1abe45d5-72b2-4b2f-8766-7c90e1aa92f6",
            "name": "VIEW_COUNT",
            "comment": "조회수",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 88.6708984375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "name": "MEMBER_ID",
            "comment": "회원번호ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "60eaeb5f-f70e-4482-a6f9-7e8ce34c98a3"
          },
          {
            "name": "SUPP_ID",
            "comment": "영양제리스트",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 80,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "ba4f1696-dbfc-4f25-a760-ec1b5c10fb7e"
          }
        ],
        "ui": {
          "active": false,
          "left": 969.507,
          "top": 890.9028,
          "zIndex": 9,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "6b6b7b29-8952-457b-8e2b-e35ecd5b4274"
      },
      {
        "name": "Inquiry",
        "comment": "문의",
        "columns": [
          {
            "id": "e2a52e94-7c92-4960-88fc-4a11ee901ecd",
            "name": "INQUIRY_ID",
            "comment": "댓글_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 76.166015625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "2beb22a4-9817-48e3-94ae-7b73c944e716",
            "name": "DATE",
            "comment": "작성일자",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 76.87060546875,
              "widthDefault": 60
            }
          },
          {
            "id": "c15222c9-734f-4dc2-b3a7-f8b3a8d58c47",
            "name": "CONTENT",
            "comment": "내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8291015625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "efccdf92-a648-40b5-8973-e5092e573f35",
            "name": "RESPONSE",
            "comment": "응답",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.24267578125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "cb89d7c9-1302-4d87-80db-791ea38c252a",
            "name": "RESPONSE_DATE",
            "comment": "응답_일자",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 115.1787109375,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "name": "ADMINE_ID",
            "comment": "관리자_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "25499a5e-5394-4a17-b8ef-d1613ef46049"
          },
          {
            "name": "MEMBER_ID",
            "comment": "회원번호ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "9016995a-7657-4550-b604-d227b50a3c48"
          }
        ],
        "ui": {
          "active": false,
          "left": 393.1213,
          "top": 1118.7921,
          "zIndex": 8,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "ef2f447c-39c2-407b-9895-84d92dd6c663"
      },
      {
        "name": "RECOVERY_LIST",
        "comment": "피로회복",
        "columns": [
          {
            "id": "fcf8dd7a-e8eb-4b07-aa15-2f1981372bf3",
            "name": "KEYWORD_ID",
            "comment": "피로개선_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 89.40087890625,
              "widthComment": 74.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "8bf5367c-02a7-411b-92af-6d70a2914b74",
            "name": "PRODUCT",
            "comment": "이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.2763671875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "cb8fef74-5e23-4ab0-8d0e-70c7613aba08",
            "name": "MANUFACTURE",
            "comment": "제조사",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.947265625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "33821617-d958-479a-9906-c496f13f5f7e",
            "name": "EFFECT",
            "comment": "필요기대효과",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 80,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "02aa7daa-fcad-4a59-b8b7-001b426142ff",
            "name": "COMPONENT1",
            "comment": "성분1",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.72998046875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "c436c9d7-c593-40aa-b905-e7d1c9d42ae6",
            "name": "COMPONENT2",
            "comment": "성분2",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.72998046875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "bd3de709-3eed-4e81-b447-15dc278e17c4",
            "name": "TYPE",
            "comment": "영양제 제형",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 70.61181640625,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "8c52f220-cf8b-4361-9bf3-537a0f0eae76",
            "name": "DOSAGE",
            "comment": "용량",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "181e88fb-4834-4831-9132-355be465b1f0",
            "name": "FREQUENCY",
            "comment": "복용 주기",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 83.6181640625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "9f5cd48a-dec5-4ea4-8364-7808cd92cf99",
            "name": "SIDEEFFECTS",
            "comment": "부작용",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 91.5654296875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "e575e799-9d14-4bc8-a14b-00fa3ece71f0",
            "name": "SUPP_ID",
            "comment": "영양제리스트",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 80,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "name": "기준종류UID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 76.38818359375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d227e67f-3e08-487a-a836-f070f2577668"
          }
        ],
        "ui": {
          "active": false,
          "left": 1557.10400390625,
          "top": 598.1711,
          "zIndex": 4,
          "widthName": 109.40869140625,
          "widthComment": 60
        },
        "visible": true,
        "id": "12c13088-c5ce-46a8-9a8c-fef605b158f0"
      },
      {
        "name": "MEMBERSINFOR",
        "comment": "회원정보",
        "columns": [
          {
            "id": "8905f2b8-a8a2-4d81-94db-806c951e701f",
            "name": "MEMBER_ID",
            "comment": "회원번호ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "7409c2b1-6c49-40aa-a632-d3a98e40713d",
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "d757eef6-bf7f-47a0-9d30-d9bf3e32952e",
            "name": "ID",
            "comment": "아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "5595871d-7e04-4530-bf99-ca2130b2d6d0",
            "name": "PASSWORD",
            "comment": "비밀번호",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.876953125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "8c7851dd-59bb-4e1b-9dc2-c524c3aac296",
            "name": "BIRTHDATE",
            "comment": "생년월일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.47119140625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "d8ada598-ef57-4e12-9bae-f0ff1ca8c631",
            "name": "AGE",
            "comment": "나이",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "0e7bf335-95ba-420f-9846-1b5598608666",
            "name": "SEX_ID",
            "comment": "성별_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "0b891fac-2b54-431a-8b96-7bf7e7868bc3",
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "983eb719-cba6-4e4d-9dc2-65fa38c9a2b9",
            "name": "PHONE",
            "comment": "연락처",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "ad0358e8-b04d-46b3-9125-6d130ee01b38",
            "name": "HISTORYDISEASE_ID",
            "comment": "질병이력_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 135.8974609375,
              "widthComment": 74.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "2879fb7f-d216-47bf-ab54-c4aac8bad58e",
            "name": "ALLERGIES_ID",
            "comment": "알레르기_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 94.4853515625,
              "widthComment": 74.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "e7da89c1-3479-45e9-813f-1c5e843242ec",
            "name": "REGISTRATIONDATE",
            "comment": "가입일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 132.24755859375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "f9c09f5c-5cf2-4b48-9f0e-88a3dcd8294e",
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "7b57db49-7333-464c-9826-682f043a854a",
            "name": "PAYMENT_ID",
            "comment": "결제정보_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 83.14208984375,
              "widthComment": 74.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "name": "ADMINE_ID",
            "comment": "관리자_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "2fe1d332-40d5-4629-8cca-0931d203cb13"
          }
        ],
        "ui": {
          "active": false,
          "left": 337.5715,
          "top": 647.7144,
          "zIndex": 2,
          "widthName": 108.1708984375,
          "widthComment": 60
        },
        "visible": true,
        "id": "58898d2d-bcd0-450c-a866-9d7950f79140"
      },
      {
        "name": "",
        "comment": "",
        "columns": [
          {
            "name": "KEYWORD_ID",
            "comment": "피로개선_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 89.40087890625,
              "widthComment": 74.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "7cd7eb18-c8bd-490d-a785-4a92b9f34dff"
          },
          {
            "name": "SUPP_ID",
            "comment": "영양제리스트",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 80,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "d8ae779b-d750-4dee-bd3d-4e24c126e646"
          }
        ],
        "ui": {
          "active": false,
          "left": 1498.7888,
          "top": 974.6389,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "20996630-3e42-4763-9c2d-813f4ba5b1a4"
      },
      {
        "name": "기준종류들",
        "comment": "",
        "columns": [
          {
            "name": "기준종류",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9ade1e09-d818-435e-b1bd-540c954c4562"
          },
          {
            "name": "기준종류UID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 76.38818359375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c76850c1-3cea-4048-8d0d-c888fed4f308"
          }
        ],
        "ui": {
          "active": false,
          "left": 1489.7955,
          "top": 335.7499,
          "zIndex": 10,
          "widthName": 67,
          "widthComment": 60
        },
        "visible": true,
        "id": "800da65c-77d3-4e5f-920a-911c06c5622d"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "85bf2c77-660d-45cc-9801-67582c0f6307",
          "columnIds": [
            "e63f87fc-70be-4367-8de3-6e971bb26a44"
          ],
          "x": 380.43305,
          "y": 323.8572,
          "direction": "right"
        },
        "end": {
          "tableId": "58898d2d-bcd0-450c-a866-9d7950f79140",
          "columnIds": [
            "0e7bf335-95ba-420f-9846-1b5598608666"
          ],
          "x": 416.25086197916664,
          "y": 647.7144,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "e49c8af4-710c-4310-956c-dd634a4bafeb"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "dd1224da-f49b-4897-8b4b-4d662150d93a",
          "columnIds": [
            "126c21c2-c063-4606-b082-dbc25194fc0a"
          ],
          "x": 575.1361957031249,
          "y": 170.4672,
          "direction": "bottom"
        },
        "end": {
          "tableId": "58898d2d-bcd0-450c-a866-9d7950f79140",
          "columnIds": [
            "ad0358e8-b04d-46b3-9125-6d130ee01b38"
          ],
          "x": 573.6095859375,
          "y": 647.7144,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "41861c24-33d4-4aee-a782-4b5205913d6d"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "da69e9d3-84cc-472a-9109-a58f254ce0bb",
          "columnIds": [
            "fcc8ccca-1bf8-46b4-8711-9b9f1a7e0403"
          ],
          "x": 956.5711,
          "y": 216.6786,
          "direction": "left"
        },
        "end": {
          "tableId": "58898d2d-bcd0-450c-a866-9d7950f79140",
          "columnIds": [
            "7b57db49-7333-464c-9826-682f043a854a"
          ],
          "x": 730.9683098958334,
          "y": 647.7144,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "61a23db4-e42e-420a-bae9-ead6e6935c82"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "58898d2d-bcd0-450c-a866-9d7950f79140",
          "columnIds": [
            "8905f2b8-a8a2-4d81-94db-806c951e701f"
          ],
          "x": 573.6095859375,
          "y": 1024.2143999999998,
          "direction": "bottom"
        },
        "end": {
          "tableId": "ef2f447c-39c2-407b-9895-84d92dd6c663",
          "columnIds": [
            "9016995a-7657-4550-b604-d227b50a3c48"
          ],
          "x": 615.185020703125,
          "y": 1118.7921,
          "direction": "top"
        },
        "constraintName": "fk_membersinfor_to_inquiry",
        "visible": true,
        "id": "68a10c8e-997e-4cfb-a881-0360ee5907ff"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "58898d2d-bcd0-450c-a866-9d7950f79140",
          "columnIds": [
            "8905f2b8-a8a2-4d81-94db-806c951e701f"
          ],
          "x": 809.647671875,
          "y": 835.9644,
          "direction": "right"
        },
        "end": {
          "tableId": "6b6b7b29-8952-457b-8e2b-e35ecd5b4274",
          "columnIds": [
            "60eaeb5f-f70e-4482-a6f9-7e8ce34c98a3"
          ],
          "x": 969.507,
          "y": 986.9028,
          "direction": "left"
        },
        "constraintName": "fk_membersinfor_to_review",
        "visible": true,
        "id": "9ec6234d-73e2-4258-a8e3-f004bcafb4ac"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ce25e044-87bc-412e-a99e-704dcfcfb9f7",
          "columnIds": [
            "d8193f17-6efd-49e4-8f29-2c6fe49e892c"
          ],
          "x": 1260.5090046875,
          "y": 755.0875,
          "direction": "bottom"
        },
        "end": {
          "tableId": "6b6b7b29-8952-457b-8e2b-e35ecd5b4274",
          "columnIds": [
            "ba4f1696-dbfc-4f25-a760-ec1b5c10fb7e"
          ],
          "x": 1184.816814453125,
          "y": 890.9028,
          "direction": "top"
        },
        "constraintName": "fk_supp_list_to_review",
        "visible": true,
        "id": "068f54db-17f6-44df-8f18-cd6bccc89d76"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "12c13088-c5ce-46a8-9a8c-fef605b158f0",
          "columnIds": [
            "fcf8dd7a-e8eb-4b07-aa15-2f1981372bf3"
          ],
          "x": 1778.552001953125,
          "y": 913.1711,
          "direction": "bottom"
        },
        "end": {
          "tableId": "20996630-3e42-4763-9c2d-813f4ba5b1a4",
          "columnIds": [
            "7cd7eb18-c8bd-490d-a785-4a92b9f34dff"
          ],
          "x": 1710.848614453125,
          "y": 974.6389,
          "direction": "top"
        },
        "constraintName": "fk_recovery_list_to_",
        "visible": true,
        "id": "561ad136-44b1-4045-bf9c-149063998283"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ce25e044-87bc-412e-a99e-704dcfcfb9f7",
          "columnIds": [
            "d8193f17-6efd-49e4-8f29-2c6fe49e892c"
          ],
          "x": 1476.183809375,
          "y": 679.5875,
          "direction": "right"
        },
        "end": {
          "tableId": "20996630-3e42-4763-9c2d-813f4ba5b1a4",
          "columnIds": [
            "d8ae779b-d750-4dee-bd3d-4e24c126e646"
          ],
          "x": 1498.7888,
          "y": 1029.6389,
          "direction": "left"
        },
        "constraintName": "fk_supp_list_to_",
        "visible": true,
        "id": "1b2c64e7-4790-4e35-96c9-7984dbddf1d9"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "800da65c-77d3-4e5f-920a-911c06c5622d",
          "columnIds": [
            "c76850c1-3cea-4048-8d0d-c888fed4f308"
          ],
          "x": 1671.489591796875,
          "y": 445.7499,
          "direction": "bottom"
        },
        "end": {
          "tableId": "12c13088-c5ce-46a8-9a8c-fef605b158f0",
          "columnIds": [
            "d227e67f-3e08-487a-a836-f070f2577668"
          ],
          "x": 1778.552001953125,
          "y": 598.1711,
          "direction": "top"
        },
        "constraintName": "fk_기준종류들_to_recovery_list",
        "visible": true,
        "id": "804e643b-e4a3-4e38-8243-f763db65f956"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ce25e044-87bc-412e-a99e-704dcfcfb9f7",
          "columnIds": [
            "d8193f17-6efd-49e4-8f29-2c6fe49e892c"
          ],
          "x": 1260.5090046875,
          "y": 604.0875,
          "direction": "top"
        },
        "end": {
          "tableId": "da69e9d3-84cc-472a-9109-a58f254ce0bb",
          "columnIds": [
            "6f52069c-9e12-44db-8570-0b20dd9d1bcc"
          ],
          "x": 1165.5015199218751,
          "y": 281.92859999999996,
          "direction": "bottom"
        },
        "constraintName": "fk_supp_list_to_payment",
        "visible": true,
        "id": "d463a05e-5441-45e0-aea9-5fcb71f6bb73"
      }
    ]
  }
}